%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.842915in}{5.003935in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.842915in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.842915in}{5.003935in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.003935in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.502082in}{1.339490in}}%
\pgfpathlineto{\pgfqpoint{7.742915in}{1.339490in}}%
\pgfpathlineto{\pgfqpoint{7.742915in}{4.834490in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{4.834490in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{1.339490in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.502082in}{1.339490in}}{\pgfqpoint{7.240833in}{3.495000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.545098,0.341176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.080000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.545098,0.341176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.080000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.502082in}{3.436490in}}{\pgfqpoint{7.742915in}{4.834490in}}{%
\pgfpathmoveto{\pgfqpoint{7.742915in}{4.834490in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{4.834490in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{3.436490in}}%
\pgfpathlineto{\pgfqpoint{7.742915in}{3.436490in}}%
\pgfpathlineto{\pgfqpoint{7.742915in}{3.436490in}}%
\pgfpathlineto{\pgfqpoint{7.742915in}{4.834490in}}%
\pgfpathlineto{\pgfqpoint{7.742915in}{4.834490in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.502082in}{1.339490in}}{\pgfqpoint{7.240833in}{3.495000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.080000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.080000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.502082in}{1.339490in}}{\pgfqpoint{7.742915in}{3.436490in}}{%
\pgfpathmoveto{\pgfqpoint{7.742915in}{3.436490in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{3.436490in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{1.339490in}}%
\pgfpathlineto{\pgfqpoint{7.742915in}{1.339490in}}%
\pgfpathlineto{\pgfqpoint{7.742915in}{1.339490in}}%
\pgfpathlineto{\pgfqpoint{7.742915in}{3.436490in}}%
\pgfpathlineto{\pgfqpoint{7.742915in}{3.436490in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.502082in}{1.339490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.502082in}{4.834490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.502082in,y=1.290879in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.467526in}{1.339490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.467526in}{4.834490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.467526in,y=1.290879in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.432971in}{1.339490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.432971in}{4.834490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.432971in,y=1.290879in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.398415in}{1.339490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.398415in}{4.834490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.398415in,y=1.290879in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.363860in}{1.339490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.363860in}{4.834490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.363860in,y=1.290879in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.329304in}{1.339490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.329304in}{4.834490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.329304in,y=1.290879in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.294748in}{1.339490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.294748in}{4.834490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.294748in,y=1.290879in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.260193in}{1.339490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.260193in}{4.834490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.260193in,y=1.290879in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.122498in,y=1.057546in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Excess Pore Pressure, $\Delta u$ (kPa)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.502082in}{4.834490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.742915in}{4.834490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in, y=4.765046in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.502082in}{4.135490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.742915in}{4.135490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in, y=4.066046in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.502082in}{3.436490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.742915in}{3.436490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in, y=3.367046in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.502082in}{2.737490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.742915in}{2.737490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in, y=2.668046in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.502082in}{2.038490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.742915in}{2.038490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in, y=1.969046in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.502082in}{1.339490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.742915in}{1.339490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in, y=1.270046in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.300000in,y=3.086990in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Depth, $z$ (m)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.502082in}{1.339490in}}{\pgfqpoint{7.240833in}{3.495000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.579608,0.770196,0.873725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.329298in}{1.339490in}}%
\pgfpathlineto{\pgfqpoint{5.328203in}{2.318090in}}%
\pgfpathlineto{\pgfqpoint{5.325942in}{2.510315in}}%
\pgfpathlineto{\pgfqpoint{5.322552in}{2.632640in}}%
\pgfpathlineto{\pgfqpoint{5.318257in}{2.720015in}}%
\pgfpathlineto{\pgfqpoint{5.313006in}{2.789915in}}%
\pgfpathlineto{\pgfqpoint{5.305362in}{2.859815in}}%
\pgfpathlineto{\pgfqpoint{5.297471in}{2.912240in}}%
\pgfpathlineto{\pgfqpoint{5.287058in}{2.964665in}}%
\pgfpathlineto{\pgfqpoint{5.278388in}{2.999615in}}%
\pgfpathlineto{\pgfqpoint{5.268024in}{3.034565in}}%
\pgfpathlineto{\pgfqpoint{5.255658in}{3.069515in}}%
\pgfpathlineto{\pgfqpoint{5.240932in}{3.104465in}}%
\pgfpathlineto{\pgfqpoint{5.223431in}{3.139415in}}%
\pgfpathlineto{\pgfqpoint{5.202675in}{3.174365in}}%
\pgfpathlineto{\pgfqpoint{5.178115in}{3.209315in}}%
\pgfpathlineto{\pgfqpoint{5.149121in}{3.244265in}}%
\pgfpathlineto{\pgfqpoint{5.132818in}{3.261740in}}%
\pgfpathlineto{\pgfqpoint{5.095813in}{3.296690in}}%
\pgfpathlineto{\pgfqpoint{5.052405in}{3.331640in}}%
\pgfpathlineto{\pgfqpoint{5.001629in}{3.366590in}}%
\pgfpathlineto{\pgfqpoint{4.942409in}{3.401540in}}%
\pgfpathlineto{\pgfqpoint{4.873555in}{3.436490in}}%
\pgfpathlineto{\pgfqpoint{4.864184in}{3.471440in}}%
\pgfpathlineto{\pgfqpoint{4.850854in}{3.506390in}}%
\pgfpathlineto{\pgfqpoint{4.833492in}{3.541340in}}%
\pgfpathlineto{\pgfqpoint{4.812014in}{3.576290in}}%
\pgfpathlineto{\pgfqpoint{4.786323in}{3.611240in}}%
\pgfpathlineto{\pgfqpoint{4.756306in}{3.646190in}}%
\pgfpathlineto{\pgfqpoint{4.721841in}{3.681140in}}%
\pgfpathlineto{\pgfqpoint{4.682794in}{3.716090in}}%
\pgfpathlineto{\pgfqpoint{4.639020in}{3.751040in}}%
\pgfpathlineto{\pgfqpoint{4.590369in}{3.785990in}}%
\pgfpathlineto{\pgfqpoint{4.536682in}{3.820940in}}%
\pgfpathlineto{\pgfqpoint{4.477797in}{3.855890in}}%
\pgfpathlineto{\pgfqpoint{4.413551in}{3.890840in}}%
\pgfpathlineto{\pgfqpoint{4.343779in}{3.925790in}}%
\pgfpathlineto{\pgfqpoint{4.268321in}{3.960740in}}%
\pgfpathlineto{\pgfqpoint{4.187024in}{3.995690in}}%
\pgfpathlineto{\pgfqpoint{4.099743in}{4.030640in}}%
\pgfpathlineto{\pgfqpoint{4.006345in}{4.065590in}}%
\pgfpathlineto{\pgfqpoint{3.906715in}{4.100540in}}%
\pgfpathlineto{\pgfqpoint{3.800755in}{4.135490in}}%
\pgfpathlineto{\pgfqpoint{3.688392in}{4.170441in}}%
\pgfpathlineto{\pgfqpoint{3.569579in}{4.205390in}}%
\pgfpathlineto{\pgfqpoint{3.444299in}{4.240340in}}%
\pgfpathlineto{\pgfqpoint{3.312570in}{4.275290in}}%
\pgfpathlineto{\pgfqpoint{3.174443in}{4.310240in}}%
\pgfpathlineto{\pgfqpoint{2.955389in}{4.362665in}}%
\pgfpathlineto{\pgfqpoint{2.722823in}{4.415090in}}%
\pgfpathlineto{\pgfqpoint{2.477133in}{4.467515in}}%
\pgfpathlineto{\pgfqpoint{2.219578in}{4.519941in}}%
\pgfpathlineto{\pgfqpoint{1.951061in}{4.572365in}}%
\pgfpathlineto{\pgfqpoint{1.673236in}{4.624790in}}%
\pgfpathlineto{\pgfqpoint{1.290872in}{4.694691in}}%
\pgfpathlineto{\pgfqpoint{0.700812in}{4.799540in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{4.834490in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{4.834490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.502082in}{1.339490in}}{\pgfqpoint{7.240833in}{3.495000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.987451,0.541176,0.415686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.329304in}{1.339490in}}%
\pgfpathlineto{\pgfqpoint{5.328281in}{2.492840in}}%
\pgfpathlineto{\pgfqpoint{5.326040in}{2.650115in}}%
\pgfpathlineto{\pgfqpoint{5.322430in}{2.754965in}}%
\pgfpathlineto{\pgfqpoint{5.318164in}{2.824865in}}%
\pgfpathlineto{\pgfqpoint{5.313435in}{2.877290in}}%
\pgfpathlineto{\pgfqpoint{5.306816in}{2.929715in}}%
\pgfpathlineto{\pgfqpoint{5.297700in}{2.982140in}}%
\pgfpathlineto{\pgfqpoint{5.289789in}{3.017090in}}%
\pgfpathlineto{\pgfqpoint{5.280058in}{3.052040in}}%
\pgfpathlineto{\pgfqpoint{5.268135in}{3.086990in}}%
\pgfpathlineto{\pgfqpoint{5.253581in}{3.121940in}}%
\pgfpathlineto{\pgfqpoint{5.235889in}{3.156890in}}%
\pgfpathlineto{\pgfqpoint{5.214470in}{3.191840in}}%
\pgfpathlineto{\pgfqpoint{5.188650in}{3.226790in}}%
\pgfpathlineto{\pgfqpoint{5.157658in}{3.261740in}}%
\pgfpathlineto{\pgfqpoint{5.120624in}{3.296690in}}%
\pgfpathlineto{\pgfqpoint{5.076573in}{3.331640in}}%
\pgfpathlineto{\pgfqpoint{5.024419in}{3.366590in}}%
\pgfpathlineto{\pgfqpoint{4.994797in}{3.384065in}}%
\pgfpathlineto{\pgfqpoint{4.962969in}{3.401540in}}%
\pgfpathlineto{\pgfqpoint{4.928199in}{3.419015in}}%
\pgfpathlineto{\pgfqpoint{4.890922in}{3.436490in}}%
\pgfpathlineto{\pgfqpoint{4.880990in}{3.471440in}}%
\pgfpathlineto{\pgfqpoint{4.866717in}{3.506390in}}%
\pgfpathlineto{\pgfqpoint{4.848033in}{3.541340in}}%
\pgfpathlineto{\pgfqpoint{4.824858in}{3.576290in}}%
\pgfpathlineto{\pgfqpoint{4.797102in}{3.611240in}}%
\pgfpathlineto{\pgfqpoint{4.764666in}{3.646190in}}%
\pgfpathlineto{\pgfqpoint{4.727442in}{3.681140in}}%
\pgfpathlineto{\pgfqpoint{4.685316in}{3.716090in}}%
\pgfpathlineto{\pgfqpoint{4.638169in}{3.751040in}}%
\pgfpathlineto{\pgfqpoint{4.585878in}{3.785990in}}%
\pgfpathlineto{\pgfqpoint{4.528320in}{3.820940in}}%
\pgfpathlineto{\pgfqpoint{4.465372in}{3.855890in}}%
\pgfpathlineto{\pgfqpoint{4.396912in}{3.890840in}}%
\pgfpathlineto{\pgfqpoint{4.322828in}{3.925790in}}%
\pgfpathlineto{\pgfqpoint{4.243011in}{3.960740in}}%
\pgfpathlineto{\pgfqpoint{4.157367in}{3.995690in}}%
\pgfpathlineto{\pgfqpoint{4.065811in}{4.030640in}}%
\pgfpathlineto{\pgfqpoint{3.968277in}{4.065590in}}%
\pgfpathlineto{\pgfqpoint{3.864716in}{4.100540in}}%
\pgfpathlineto{\pgfqpoint{3.755099in}{4.135490in}}%
\pgfpathlineto{\pgfqpoint{3.639423in}{4.170441in}}%
\pgfpathlineto{\pgfqpoint{3.517707in}{4.205390in}}%
\pgfpathlineto{\pgfqpoint{3.390000in}{4.240340in}}%
\pgfpathlineto{\pgfqpoint{3.187306in}{4.292765in}}%
\pgfpathlineto{\pgfqpoint{2.971870in}{4.345191in}}%
\pgfpathlineto{\pgfqpoint{2.743939in}{4.397615in}}%
\pgfpathlineto{\pgfqpoint{2.504541in}{4.450040in}}%
\pgfpathlineto{\pgfqpoint{2.254300in}{4.502465in}}%
\pgfpathlineto{\pgfqpoint{1.994532in}{4.554890in}}%
\pgfpathlineto{\pgfqpoint{1.635227in}{4.624790in}}%
\pgfpathlineto{\pgfqpoint{1.264245in}{4.694691in}}%
\pgfpathlineto{\pgfqpoint{0.693921in}{4.799540in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{4.834490in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{4.834490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.502082in}{1.339490in}}{\pgfqpoint{7.240833in}{3.495000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.331334,0.622068,0.804767}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.327673in}{1.339490in}}%
\pgfpathlineto{\pgfqpoint{5.326530in}{1.619090in}}%
\pgfpathlineto{\pgfqpoint{5.323801in}{1.811316in}}%
\pgfpathlineto{\pgfqpoint{5.319938in}{1.951115in}}%
\pgfpathlineto{\pgfqpoint{5.314358in}{2.073440in}}%
\pgfpathlineto{\pgfqpoint{5.307051in}{2.178290in}}%
\pgfpathlineto{\pgfqpoint{5.298390in}{2.265665in}}%
\pgfpathlineto{\pgfqpoint{5.289201in}{2.335565in}}%
\pgfpathlineto{\pgfqpoint{5.277412in}{2.405465in}}%
\pgfpathlineto{\pgfqpoint{5.266474in}{2.457890in}}%
\pgfpathlineto{\pgfqpoint{5.253320in}{2.510315in}}%
\pgfpathlineto{\pgfqpoint{5.237610in}{2.562740in}}%
\pgfpathlineto{\pgfqpoint{5.218807in}{2.615165in}}%
\pgfpathlineto{\pgfqpoint{5.204323in}{2.650115in}}%
\pgfpathlineto{\pgfqpoint{5.188065in}{2.685065in}}%
\pgfpathlineto{\pgfqpoint{5.169835in}{2.720015in}}%
\pgfpathlineto{\pgfqpoint{5.149419in}{2.754965in}}%
\pgfpathlineto{\pgfqpoint{5.126584in}{2.789915in}}%
\pgfpathlineto{\pgfqpoint{5.101076in}{2.824865in}}%
\pgfpathlineto{\pgfqpoint{5.072621in}{2.859815in}}%
\pgfpathlineto{\pgfqpoint{5.040922in}{2.894765in}}%
\pgfpathlineto{\pgfqpoint{5.005659in}{2.929715in}}%
\pgfpathlineto{\pgfqpoint{4.966491in}{2.964665in}}%
\pgfpathlineto{\pgfqpoint{4.923051in}{2.999615in}}%
\pgfpathlineto{\pgfqpoint{4.874949in}{3.034565in}}%
\pgfpathlineto{\pgfqpoint{4.821774in}{3.069515in}}%
\pgfpathlineto{\pgfqpoint{4.763088in}{3.104465in}}%
\pgfpathlineto{\pgfqpoint{4.698435in}{3.139415in}}%
\pgfpathlineto{\pgfqpoint{4.627336in}{3.174365in}}%
\pgfpathlineto{\pgfqpoint{4.549296in}{3.209315in}}%
\pgfpathlineto{\pgfqpoint{4.463803in}{3.244265in}}%
\pgfpathlineto{\pgfqpoint{4.370333in}{3.279215in}}%
\pgfpathlineto{\pgfqpoint{4.268351in}{3.314165in}}%
\pgfpathlineto{\pgfqpoint{4.157321in}{3.349115in}}%
\pgfpathlineto{\pgfqpoint{4.036706in}{3.384065in}}%
\pgfpathlineto{\pgfqpoint{3.905977in}{3.419015in}}%
\pgfpathlineto{\pgfqpoint{3.836809in}{3.436490in}}%
\pgfpathlineto{\pgfqpoint{3.820730in}{3.471440in}}%
\pgfpathlineto{\pgfqpoint{3.800749in}{3.506390in}}%
\pgfpathlineto{\pgfqpoint{3.776852in}{3.541340in}}%
\pgfpathlineto{\pgfqpoint{3.749032in}{3.576290in}}%
\pgfpathlineto{\pgfqpoint{3.717281in}{3.611240in}}%
\pgfpathlineto{\pgfqpoint{3.681600in}{3.646190in}}%
\pgfpathlineto{\pgfqpoint{3.641989in}{3.681140in}}%
\pgfpathlineto{\pgfqpoint{3.598457in}{3.716090in}}%
\pgfpathlineto{\pgfqpoint{3.551014in}{3.751040in}}%
\pgfpathlineto{\pgfqpoint{3.499677in}{3.785990in}}%
\pgfpathlineto{\pgfqpoint{3.444467in}{3.820940in}}%
\pgfpathlineto{\pgfqpoint{3.385411in}{3.855890in}}%
\pgfpathlineto{\pgfqpoint{3.322543in}{3.890840in}}%
\pgfpathlineto{\pgfqpoint{3.255902in}{3.925790in}}%
\pgfpathlineto{\pgfqpoint{3.185532in}{3.960740in}}%
\pgfpathlineto{\pgfqpoint{3.111487in}{3.995690in}}%
\pgfpathlineto{\pgfqpoint{2.993611in}{4.048115in}}%
\pgfpathlineto{\pgfqpoint{2.867929in}{4.100540in}}%
\pgfpathlineto{\pgfqpoint{2.734520in}{4.152965in}}%
\pgfpathlineto{\pgfqpoint{2.593879in}{4.205390in}}%
\pgfpathlineto{\pgfqpoint{2.446182in}{4.257816in}}%
\pgfpathlineto{\pgfqpoint{2.291989in}{4.310240in}}%
\pgfpathlineto{\pgfqpoint{2.131578in}{4.362665in}}%
\pgfpathlineto{\pgfqpoint{1.965572in}{4.415090in}}%
\pgfpathlineto{\pgfqpoint{1.736266in}{4.484990in}}%
\pgfpathlineto{\pgfqpoint{1.499130in}{4.554890in}}%
\pgfpathlineto{\pgfqpoint{1.193870in}{4.642265in}}%
\pgfpathlineto{\pgfqpoint{0.818600in}{4.747115in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{4.834490in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{4.834490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.502082in}{1.339490in}}{\pgfqpoint{7.240833in}{3.495000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.958478,0.314494,0.225606}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.329096in}{1.339490in}}%
\pgfpathlineto{\pgfqpoint{5.327958in}{1.776365in}}%
\pgfpathlineto{\pgfqpoint{5.325501in}{1.968590in}}%
\pgfpathlineto{\pgfqpoint{5.321449in}{2.108390in}}%
\pgfpathlineto{\pgfqpoint{5.316026in}{2.213240in}}%
\pgfpathlineto{\pgfqpoint{5.308996in}{2.300615in}}%
\pgfpathlineto{\pgfqpoint{5.301030in}{2.370515in}}%
\pgfpathlineto{\pgfqpoint{5.293263in}{2.422940in}}%
\pgfpathlineto{\pgfqpoint{5.283537in}{2.475365in}}%
\pgfpathlineto{\pgfqpoint{5.271485in}{2.527790in}}%
\pgfpathlineto{\pgfqpoint{5.256551in}{2.580215in}}%
\pgfpathlineto{\pgfqpoint{5.244743in}{2.615165in}}%
\pgfpathlineto{\pgfqpoint{5.231223in}{2.650115in}}%
\pgfpathlineto{\pgfqpoint{5.215780in}{2.685065in}}%
\pgfpathlineto{\pgfqpoint{5.198181in}{2.720015in}}%
\pgfpathlineto{\pgfqpoint{5.178176in}{2.754965in}}%
\pgfpathlineto{\pgfqpoint{5.155490in}{2.789915in}}%
\pgfpathlineto{\pgfqpoint{5.129829in}{2.824865in}}%
\pgfpathlineto{\pgfqpoint{5.100876in}{2.859815in}}%
\pgfpathlineto{\pgfqpoint{5.068289in}{2.894765in}}%
\pgfpathlineto{\pgfqpoint{5.031707in}{2.929715in}}%
\pgfpathlineto{\pgfqpoint{4.990745in}{2.964665in}}%
\pgfpathlineto{\pgfqpoint{4.944998in}{2.999615in}}%
\pgfpathlineto{\pgfqpoint{4.894042in}{3.034565in}}%
\pgfpathlineto{\pgfqpoint{4.837432in}{3.069515in}}%
\pgfpathlineto{\pgfqpoint{4.774709in}{3.104465in}}%
\pgfpathlineto{\pgfqpoint{4.705400in}{3.139415in}}%
\pgfpathlineto{\pgfqpoint{4.629021in}{3.174365in}}%
\pgfpathlineto{\pgfqpoint{4.545080in}{3.209315in}}%
\pgfpathlineto{\pgfqpoint{4.453083in}{3.244265in}}%
\pgfpathlineto{\pgfqpoint{4.352537in}{3.279215in}}%
\pgfpathlineto{\pgfqpoint{4.242954in}{3.314165in}}%
\pgfpathlineto{\pgfqpoint{4.123858in}{3.349115in}}%
\pgfpathlineto{\pgfqpoint{3.994792in}{3.384065in}}%
\pgfpathlineto{\pgfqpoint{3.855320in}{3.419015in}}%
\pgfpathlineto{\pgfqpoint{3.781708in}{3.436490in}}%
\pgfpathlineto{\pgfqpoint{3.764714in}{3.471440in}}%
\pgfpathlineto{\pgfqpoint{3.743780in}{3.506390in}}%
\pgfpathlineto{\pgfqpoint{3.718901in}{3.541340in}}%
\pgfpathlineto{\pgfqpoint{3.690077in}{3.576290in}}%
\pgfpathlineto{\pgfqpoint{3.657312in}{3.611240in}}%
\pgfpathlineto{\pgfqpoint{3.620619in}{3.646190in}}%
\pgfpathlineto{\pgfqpoint{3.580013in}{3.681140in}}%
\pgfpathlineto{\pgfqpoint{3.535516in}{3.716090in}}%
\pgfpathlineto{\pgfqpoint{3.487156in}{3.751040in}}%
\pgfpathlineto{\pgfqpoint{3.434966in}{3.785990in}}%
\pgfpathlineto{\pgfqpoint{3.378987in}{3.820940in}}%
\pgfpathlineto{\pgfqpoint{3.319264in}{3.855890in}}%
\pgfpathlineto{\pgfqpoint{3.255848in}{3.890840in}}%
\pgfpathlineto{\pgfqpoint{3.188797in}{3.925790in}}%
\pgfpathlineto{\pgfqpoint{3.118175in}{3.960740in}}%
\pgfpathlineto{\pgfqpoint{3.005657in}{4.013165in}}%
\pgfpathlineto{\pgfqpoint{2.885622in}{4.065590in}}%
\pgfpathlineto{\pgfqpoint{2.758182in}{4.118015in}}%
\pgfpathlineto{\pgfqpoint{2.623840in}{4.170441in}}%
\pgfpathlineto{\pgfqpoint{2.482786in}{4.222865in}}%
\pgfpathlineto{\pgfqpoint{2.335566in}{4.275290in}}%
\pgfpathlineto{\pgfqpoint{2.182451in}{4.327715in}}%
\pgfpathlineto{\pgfqpoint{2.024024in}{4.380140in}}%
\pgfpathlineto{\pgfqpoint{1.805197in}{4.450040in}}%
\pgfpathlineto{\pgfqpoint{1.578841in}{4.519941in}}%
\pgfpathlineto{\pgfqpoint{1.287215in}{4.607316in}}%
\pgfpathlineto{\pgfqpoint{0.928013in}{4.712165in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{4.834490in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{4.834490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.502082in}{1.339490in}}{\pgfqpoint{7.240833in}{3.495000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.146667,0.460392,0.718693}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.313232in}{1.339490in}}%
\pgfpathlineto{\pgfqpoint{5.312043in}{1.461816in}}%
\pgfpathlineto{\pgfqpoint{5.309032in}{1.566665in}}%
\pgfpathlineto{\pgfqpoint{5.303894in}{1.671515in}}%
\pgfpathlineto{\pgfqpoint{5.297661in}{1.758890in}}%
\pgfpathlineto{\pgfqpoint{5.289235in}{1.846265in}}%
\pgfpathlineto{\pgfqpoint{5.280590in}{1.916165in}}%
\pgfpathlineto{\pgfqpoint{5.269901in}{1.986066in}}%
\pgfpathlineto{\pgfqpoint{5.256780in}{2.055965in}}%
\pgfpathlineto{\pgfqpoint{5.245077in}{2.108390in}}%
\pgfpathlineto{\pgfqpoint{5.231495in}{2.160815in}}%
\pgfpathlineto{\pgfqpoint{5.215829in}{2.213240in}}%
\pgfpathlineto{\pgfqpoint{5.197733in}{2.265665in}}%
\pgfpathlineto{\pgfqpoint{5.176950in}{2.318090in}}%
\pgfpathlineto{\pgfqpoint{5.153049in}{2.370515in}}%
\pgfpathlineto{\pgfqpoint{5.135222in}{2.405465in}}%
\pgfpathlineto{\pgfqpoint{5.115721in}{2.440415in}}%
\pgfpathlineto{\pgfqpoint{5.094411in}{2.475365in}}%
\pgfpathlineto{\pgfqpoint{5.071145in}{2.510315in}}%
\pgfpathlineto{\pgfqpoint{5.045769in}{2.545265in}}%
\pgfpathlineto{\pgfqpoint{5.018119in}{2.580215in}}%
\pgfpathlineto{\pgfqpoint{4.988022in}{2.615165in}}%
\pgfpathlineto{\pgfqpoint{4.955296in}{2.650115in}}%
\pgfpathlineto{\pgfqpoint{4.919749in}{2.685065in}}%
\pgfpathlineto{\pgfqpoint{4.881179in}{2.720015in}}%
\pgfpathlineto{\pgfqpoint{4.839376in}{2.754965in}}%
\pgfpathlineto{\pgfqpoint{4.794121in}{2.789915in}}%
\pgfpathlineto{\pgfqpoint{4.745185in}{2.824865in}}%
\pgfpathlineto{\pgfqpoint{4.692333in}{2.859815in}}%
\pgfpathlineto{\pgfqpoint{4.635321in}{2.894765in}}%
\pgfpathlineto{\pgfqpoint{4.573900in}{2.929715in}}%
\pgfpathlineto{\pgfqpoint{4.507812in}{2.964665in}}%
\pgfpathlineto{\pgfqpoint{4.436798in}{2.999615in}}%
\pgfpathlineto{\pgfqpoint{4.360594in}{3.034565in}}%
\pgfpathlineto{\pgfqpoint{4.278934in}{3.069515in}}%
\pgfpathlineto{\pgfqpoint{4.191551in}{3.104465in}}%
\pgfpathlineto{\pgfqpoint{4.098181in}{3.139415in}}%
\pgfpathlineto{\pgfqpoint{3.998562in}{3.174365in}}%
\pgfpathlineto{\pgfqpoint{3.892440in}{3.209315in}}%
\pgfpathlineto{\pgfqpoint{3.779566in}{3.244265in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.279215in}}%
\pgfpathlineto{\pgfqpoint{3.532631in}{3.314165in}}%
\pgfpathlineto{\pgfqpoint{3.398138in}{3.349115in}}%
\pgfpathlineto{\pgfqpoint{3.256039in}{3.384065in}}%
\pgfpathlineto{\pgfqpoint{3.106168in}{3.419015in}}%
\pgfpathlineto{\pgfqpoint{3.028383in}{3.436490in}}%
\pgfpathlineto{\pgfqpoint{3.011181in}{3.471440in}}%
\pgfpathlineto{\pgfqpoint{2.991128in}{3.506390in}}%
\pgfpathlineto{\pgfqpoint{2.968228in}{3.541340in}}%
\pgfpathlineto{\pgfqpoint{2.942485in}{3.576290in}}%
\pgfpathlineto{\pgfqpoint{2.913909in}{3.611240in}}%
\pgfpathlineto{\pgfqpoint{2.882515in}{3.646190in}}%
\pgfpathlineto{\pgfqpoint{2.848319in}{3.681140in}}%
\pgfpathlineto{\pgfqpoint{2.811345in}{3.716090in}}%
\pgfpathlineto{\pgfqpoint{2.771617in}{3.751040in}}%
\pgfpathlineto{\pgfqpoint{2.729167in}{3.785990in}}%
\pgfpathlineto{\pgfqpoint{2.684028in}{3.820940in}}%
\pgfpathlineto{\pgfqpoint{2.636239in}{3.855890in}}%
\pgfpathlineto{\pgfqpoint{2.559645in}{3.908315in}}%
\pgfpathlineto{\pgfqpoint{2.477416in}{3.960740in}}%
\pgfpathlineto{\pgfqpoint{2.389597in}{4.013165in}}%
\pgfpathlineto{\pgfqpoint{2.296524in}{4.065590in}}%
\pgfpathlineto{\pgfqpoint{2.198293in}{4.118015in}}%
\pgfpathlineto{\pgfqpoint{2.095269in}{4.170441in}}%
\pgfpathlineto{\pgfqpoint{1.987600in}{4.222865in}}%
\pgfpathlineto{\pgfqpoint{1.875677in}{4.275290in}}%
\pgfpathlineto{\pgfqpoint{1.720233in}{4.345191in}}%
\pgfpathlineto{\pgfqpoint{1.558429in}{4.415090in}}%
\pgfpathlineto{\pgfqpoint{1.391073in}{4.484990in}}%
\pgfpathlineto{\pgfqpoint{1.175362in}{4.572365in}}%
\pgfpathlineto{\pgfqpoint{0.909311in}{4.677215in}}%
\pgfpathlineto{\pgfqpoint{0.547532in}{4.817015in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{4.834490in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{4.834490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.502082in}{1.339490in}}{\pgfqpoint{7.240833in}{3.495000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.814902,0.112418,0.121569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.323934in}{1.339490in}}%
\pgfpathlineto{\pgfqpoint{5.322924in}{1.479290in}}%
\pgfpathlineto{\pgfqpoint{5.319610in}{1.619090in}}%
\pgfpathlineto{\pgfqpoint{5.315099in}{1.723941in}}%
\pgfpathlineto{\pgfqpoint{5.309513in}{1.811316in}}%
\pgfpathlineto{\pgfqpoint{5.301731in}{1.898691in}}%
\pgfpathlineto{\pgfqpoint{5.293458in}{1.968590in}}%
\pgfpathlineto{\pgfqpoint{5.282899in}{2.038490in}}%
\pgfpathlineto{\pgfqpoint{5.269526in}{2.108390in}}%
\pgfpathlineto{\pgfqpoint{5.257260in}{2.160815in}}%
\pgfpathlineto{\pgfqpoint{5.242780in}{2.213240in}}%
\pgfpathlineto{\pgfqpoint{5.225683in}{2.265665in}}%
\pgfpathlineto{\pgfqpoint{5.205652in}{2.318090in}}%
\pgfpathlineto{\pgfqpoint{5.182183in}{2.370515in}}%
\pgfpathlineto{\pgfqpoint{5.164433in}{2.405465in}}%
\pgfpathlineto{\pgfqpoint{5.144814in}{2.440415in}}%
\pgfpathlineto{\pgfqpoint{5.123167in}{2.475365in}}%
\pgfpathlineto{\pgfqpoint{5.099323in}{2.510315in}}%
\pgfpathlineto{\pgfqpoint{5.073105in}{2.545265in}}%
\pgfpathlineto{\pgfqpoint{5.044325in}{2.580215in}}%
\pgfpathlineto{\pgfqpoint{5.012788in}{2.615165in}}%
\pgfpathlineto{\pgfqpoint{4.978291in}{2.650115in}}%
\pgfpathlineto{\pgfqpoint{4.940623in}{2.685065in}}%
\pgfpathlineto{\pgfqpoint{4.899563in}{2.720015in}}%
\pgfpathlineto{\pgfqpoint{4.854887in}{2.754965in}}%
\pgfpathlineto{\pgfqpoint{4.806363in}{2.789915in}}%
\pgfpathlineto{\pgfqpoint{4.753752in}{2.824865in}}%
\pgfpathlineto{\pgfqpoint{4.696814in}{2.859815in}}%
\pgfpathlineto{\pgfqpoint{4.635305in}{2.894765in}}%
\pgfpathlineto{\pgfqpoint{4.568978in}{2.929715in}}%
\pgfpathlineto{\pgfqpoint{4.497585in}{2.964665in}}%
\pgfpathlineto{\pgfqpoint{4.420882in}{2.999615in}}%
\pgfpathlineto{\pgfqpoint{4.338625in}{3.034565in}}%
\pgfpathlineto{\pgfqpoint{4.250575in}{3.069515in}}%
\pgfpathlineto{\pgfqpoint{4.156500in}{3.104465in}}%
\pgfpathlineto{\pgfqpoint{4.056175in}{3.139415in}}%
\pgfpathlineto{\pgfqpoint{3.949387in}{3.174365in}}%
\pgfpathlineto{\pgfqpoint{3.835934in}{3.209315in}}%
\pgfpathlineto{\pgfqpoint{3.715628in}{3.244265in}}%
\pgfpathlineto{\pgfqpoint{3.588300in}{3.279215in}}%
\pgfpathlineto{\pgfqpoint{3.453797in}{3.314165in}}%
\pgfpathlineto{\pgfqpoint{3.311989in}{3.349115in}}%
\pgfpathlineto{\pgfqpoint{3.162771in}{3.384065in}}%
\pgfpathlineto{\pgfqpoint{3.006060in}{3.419015in}}%
\pgfpathlineto{\pgfqpoint{2.924982in}{3.436490in}}%
\pgfpathlineto{\pgfqpoint{2.907204in}{3.471440in}}%
\pgfpathlineto{\pgfqpoint{2.886726in}{3.506390in}}%
\pgfpathlineto{\pgfqpoint{2.863553in}{3.541340in}}%
\pgfpathlineto{\pgfqpoint{2.837695in}{3.576290in}}%
\pgfpathlineto{\pgfqpoint{2.809165in}{3.611240in}}%
\pgfpathlineto{\pgfqpoint{2.777980in}{3.646190in}}%
\pgfpathlineto{\pgfqpoint{2.744159in}{3.681140in}}%
\pgfpathlineto{\pgfqpoint{2.707729in}{3.716090in}}%
\pgfpathlineto{\pgfqpoint{2.668719in}{3.751040in}}%
\pgfpathlineto{\pgfqpoint{2.627160in}{3.785990in}}%
\pgfpathlineto{\pgfqpoint{2.583090in}{3.820940in}}%
\pgfpathlineto{\pgfqpoint{2.512332in}{3.873365in}}%
\pgfpathlineto{\pgfqpoint{2.436236in}{3.925790in}}%
\pgfpathlineto{\pgfqpoint{2.354841in}{3.978215in}}%
\pgfpathlineto{\pgfqpoint{2.268465in}{4.030640in}}%
\pgfpathlineto{\pgfqpoint{2.177195in}{4.083065in}}%
\pgfpathlineto{\pgfqpoint{2.081373in}{4.135490in}}%
\pgfpathlineto{\pgfqpoint{1.981130in}{4.187915in}}%
\pgfpathlineto{\pgfqpoint{1.876829in}{4.240340in}}%
\pgfpathlineto{\pgfqpoint{1.731812in}{4.310240in}}%
\pgfpathlineto{\pgfqpoint{1.580665in}{4.380140in}}%
\pgfpathlineto{\pgfqpoint{1.424118in}{4.450040in}}%
\pgfpathlineto{\pgfqpoint{1.221992in}{4.537415in}}%
\pgfpathlineto{\pgfqpoint{1.014206in}{4.624790in}}%
\pgfpathlineto{\pgfqpoint{0.716828in}{4.747115in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{4.834490in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{4.834490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.502082in}{1.339490in}}{\pgfqpoint{7.240833in}{3.495000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.031373,0.289735,0.570319}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.282370in}{1.339490in}}%
\pgfpathlineto{\pgfqpoint{5.281083in}{1.426865in}}%
\pgfpathlineto{\pgfqpoint{5.277189in}{1.514240in}}%
\pgfpathlineto{\pgfqpoint{5.272073in}{1.584140in}}%
\pgfpathlineto{\pgfqpoint{5.265033in}{1.654040in}}%
\pgfpathlineto{\pgfqpoint{5.255877in}{1.723941in}}%
\pgfpathlineto{\pgfqpoint{5.244359in}{1.793840in}}%
\pgfpathlineto{\pgfqpoint{5.230177in}{1.863740in}}%
\pgfpathlineto{\pgfqpoint{5.217564in}{1.916165in}}%
\pgfpathlineto{\pgfqpoint{5.203096in}{1.968590in}}%
\pgfpathlineto{\pgfqpoint{5.186525in}{2.021015in}}%
\pgfpathlineto{\pgfqpoint{5.167683in}{2.073440in}}%
\pgfpathlineto{\pgfqpoint{5.146264in}{2.125865in}}%
\pgfpathlineto{\pgfqpoint{5.122063in}{2.178290in}}%
\pgfpathlineto{\pgfqpoint{5.094711in}{2.230715in}}%
\pgfpathlineto{\pgfqpoint{5.063963in}{2.283140in}}%
\pgfpathlineto{\pgfqpoint{5.029379in}{2.335565in}}%
\pgfpathlineto{\pgfqpoint{5.004046in}{2.370515in}}%
\pgfpathlineto{\pgfqpoint{4.976741in}{2.405465in}}%
\pgfpathlineto{\pgfqpoint{4.947338in}{2.440415in}}%
\pgfpathlineto{\pgfqpoint{4.915705in}{2.475365in}}%
\pgfpathlineto{\pgfqpoint{4.881707in}{2.510315in}}%
\pgfpathlineto{\pgfqpoint{4.845201in}{2.545265in}}%
\pgfpathlineto{\pgfqpoint{4.806040in}{2.580215in}}%
\pgfpathlineto{\pgfqpoint{4.764071in}{2.615165in}}%
\pgfpathlineto{\pgfqpoint{4.719138in}{2.650115in}}%
\pgfpathlineto{\pgfqpoint{4.671079in}{2.685065in}}%
\pgfpathlineto{\pgfqpoint{4.619729in}{2.720015in}}%
\pgfpathlineto{\pgfqpoint{4.564917in}{2.754965in}}%
\pgfpathlineto{\pgfqpoint{4.506473in}{2.789915in}}%
\pgfpathlineto{\pgfqpoint{4.444222in}{2.824865in}}%
\pgfpathlineto{\pgfqpoint{4.377987in}{2.859815in}}%
\pgfpathlineto{\pgfqpoint{4.307592in}{2.894765in}}%
\pgfpathlineto{\pgfqpoint{4.232859in}{2.929715in}}%
\pgfpathlineto{\pgfqpoint{4.153613in}{2.964665in}}%
\pgfpathlineto{\pgfqpoint{4.069679in}{2.999615in}}%
\pgfpathlineto{\pgfqpoint{3.980886in}{3.034565in}}%
\pgfpathlineto{\pgfqpoint{3.887069in}{3.069515in}}%
\pgfpathlineto{\pgfqpoint{3.788065in}{3.104465in}}%
\pgfpathlineto{\pgfqpoint{3.683722in}{3.139415in}}%
\pgfpathlineto{\pgfqpoint{3.573895in}{3.174365in}}%
\pgfpathlineto{\pgfqpoint{3.458447in}{3.209315in}}%
\pgfpathlineto{\pgfqpoint{3.337257in}{3.244265in}}%
\pgfpathlineto{\pgfqpoint{3.210215in}{3.279215in}}%
\pgfpathlineto{\pgfqpoint{3.077224in}{3.314165in}}%
\pgfpathlineto{\pgfqpoint{2.938208in}{3.349115in}}%
\pgfpathlineto{\pgfqpoint{2.793107in}{3.384065in}}%
\pgfpathlineto{\pgfqpoint{2.564049in}{3.436490in}}%
\pgfpathlineto{\pgfqpoint{2.547214in}{3.471440in}}%
\pgfpathlineto{\pgfqpoint{2.528187in}{3.506390in}}%
\pgfpathlineto{\pgfqpoint{2.506972in}{3.541340in}}%
\pgfpathlineto{\pgfqpoint{2.483577in}{3.576290in}}%
\pgfpathlineto{\pgfqpoint{2.458013in}{3.611240in}}%
\pgfpathlineto{\pgfqpoint{2.430294in}{3.646190in}}%
\pgfpathlineto{\pgfqpoint{2.400438in}{3.681140in}}%
\pgfpathlineto{\pgfqpoint{2.368465in}{3.716090in}}%
\pgfpathlineto{\pgfqpoint{2.316561in}{3.768515in}}%
\pgfpathlineto{\pgfqpoint{2.260098in}{3.820940in}}%
\pgfpathlineto{\pgfqpoint{2.199072in}{3.873365in}}%
\pgfpathlineto{\pgfqpoint{2.133716in}{3.925790in}}%
\pgfpathlineto{\pgfqpoint{2.064064in}{3.978215in}}%
\pgfpathlineto{\pgfqpoint{1.990373in}{4.030640in}}%
\pgfpathlineto{\pgfqpoint{1.912713in}{4.083065in}}%
\pgfpathlineto{\pgfqpoint{1.831360in}{4.135490in}}%
\pgfpathlineto{\pgfqpoint{1.746421in}{4.187915in}}%
\pgfpathlineto{\pgfqpoint{1.658191in}{4.240340in}}%
\pgfpathlineto{\pgfqpoint{1.535725in}{4.310240in}}%
\pgfpathlineto{\pgfqpoint{1.408287in}{4.380140in}}%
\pgfpathlineto{\pgfqpoint{1.276469in}{4.450040in}}%
\pgfpathlineto{\pgfqpoint{1.106476in}{4.537415in}}%
\pgfpathlineto{\pgfqpoint{0.896540in}{4.642265in}}%
\pgfpathlineto{\pgfqpoint{0.646296in}{4.764590in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{4.834490in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{4.834490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.502082in}{1.339490in}}{\pgfqpoint{7.240833in}{3.495000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.594617,0.046136,0.075586}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.306217in}{1.339490in}}%
\pgfpathlineto{\pgfqpoint{5.305117in}{1.426865in}}%
\pgfpathlineto{\pgfqpoint{5.301768in}{1.514240in}}%
\pgfpathlineto{\pgfqpoint{5.295934in}{1.601615in}}%
\pgfpathlineto{\pgfqpoint{5.289253in}{1.671515in}}%
\pgfpathlineto{\pgfqpoint{5.280504in}{1.741415in}}%
\pgfpathlineto{\pgfqpoint{5.269365in}{1.811316in}}%
\pgfpathlineto{\pgfqpoint{5.259218in}{1.863740in}}%
\pgfpathlineto{\pgfqpoint{5.247290in}{1.916165in}}%
\pgfpathlineto{\pgfqpoint{5.233409in}{1.968590in}}%
\pgfpathlineto{\pgfqpoint{5.217278in}{2.021015in}}%
\pgfpathlineto{\pgfqpoint{5.198686in}{2.073440in}}%
\pgfpathlineto{\pgfqpoint{5.177268in}{2.125865in}}%
\pgfpathlineto{\pgfqpoint{5.152772in}{2.178290in}}%
\pgfpathlineto{\pgfqpoint{5.124763in}{2.230715in}}%
\pgfpathlineto{\pgfqpoint{5.103990in}{2.265665in}}%
\pgfpathlineto{\pgfqpoint{5.081385in}{2.300615in}}%
\pgfpathlineto{\pgfqpoint{5.056824in}{2.335565in}}%
\pgfpathlineto{\pgfqpoint{5.030175in}{2.370515in}}%
\pgfpathlineto{\pgfqpoint{5.001304in}{2.405465in}}%
\pgfpathlineto{\pgfqpoint{4.970071in}{2.440415in}}%
\pgfpathlineto{\pgfqpoint{4.936329in}{2.475365in}}%
\pgfpathlineto{\pgfqpoint{4.899930in}{2.510315in}}%
\pgfpathlineto{\pgfqpoint{4.860722in}{2.545265in}}%
\pgfpathlineto{\pgfqpoint{4.818546in}{2.580215in}}%
\pgfpathlineto{\pgfqpoint{4.773245in}{2.615165in}}%
\pgfpathlineto{\pgfqpoint{4.724656in}{2.650115in}}%
\pgfpathlineto{\pgfqpoint{4.672616in}{2.685065in}}%
\pgfpathlineto{\pgfqpoint{4.616960in}{2.720015in}}%
\pgfpathlineto{\pgfqpoint{4.557523in}{2.754965in}}%
\pgfpathlineto{\pgfqpoint{4.494140in}{2.789915in}}%
\pgfpathlineto{\pgfqpoint{4.426648in}{2.824865in}}%
\pgfpathlineto{\pgfqpoint{4.354885in}{2.859815in}}%
\pgfpathlineto{\pgfqpoint{4.278694in}{2.894765in}}%
\pgfpathlineto{\pgfqpoint{4.197920in}{2.929715in}}%
\pgfpathlineto{\pgfqpoint{4.112414in}{2.964665in}}%
\pgfpathlineto{\pgfqpoint{4.022034in}{2.999615in}}%
\pgfpathlineto{\pgfqpoint{3.926644in}{3.034565in}}%
\pgfpathlineto{\pgfqpoint{3.826118in}{3.069515in}}%
\pgfpathlineto{\pgfqpoint{3.720338in}{3.104465in}}%
\pgfpathlineto{\pgfqpoint{3.609199in}{3.139415in}}%
\pgfpathlineto{\pgfqpoint{3.492606in}{3.174365in}}%
\pgfpathlineto{\pgfqpoint{3.370479in}{3.209315in}}%
\pgfpathlineto{\pgfqpoint{3.242751in}{3.244265in}}%
\pgfpathlineto{\pgfqpoint{3.109373in}{3.279215in}}%
\pgfpathlineto{\pgfqpoint{2.898721in}{3.331640in}}%
\pgfpathlineto{\pgfqpoint{2.675088in}{3.384065in}}%
\pgfpathlineto{\pgfqpoint{2.438853in}{3.436490in}}%
\pgfpathlineto{\pgfqpoint{2.421674in}{3.471440in}}%
\pgfpathlineto{\pgfqpoint{2.402500in}{3.506390in}}%
\pgfpathlineto{\pgfqpoint{2.381337in}{3.541340in}}%
\pgfpathlineto{\pgfqpoint{2.358195in}{3.576290in}}%
\pgfpathlineto{\pgfqpoint{2.333086in}{3.611240in}}%
\pgfpathlineto{\pgfqpoint{2.306025in}{3.646190in}}%
\pgfpathlineto{\pgfqpoint{2.261788in}{3.698615in}}%
\pgfpathlineto{\pgfqpoint{2.213325in}{3.751040in}}%
\pgfpathlineto{\pgfqpoint{2.160619in}{3.803465in}}%
\pgfpathlineto{\pgfqpoint{2.103871in}{3.855890in}}%
\pgfpathlineto{\pgfqpoint{2.043096in}{3.908315in}}%
\pgfpathlineto{\pgfqpoint{1.978517in}{3.960740in}}%
\pgfpathlineto{\pgfqpoint{1.910182in}{4.013165in}}%
\pgfpathlineto{\pgfqpoint{1.838332in}{4.065590in}}%
\pgfpathlineto{\pgfqpoint{1.763046in}{4.118015in}}%
\pgfpathlineto{\pgfqpoint{1.684581in}{4.170441in}}%
\pgfpathlineto{\pgfqpoint{1.575255in}{4.240340in}}%
\pgfpathlineto{\pgfqpoint{1.461014in}{4.310240in}}%
\pgfpathlineto{\pgfqpoint{1.342359in}{4.380140in}}%
\pgfpathlineto{\pgfqpoint{1.188632in}{4.467515in}}%
\pgfpathlineto{\pgfqpoint{1.029946in}{4.554890in}}%
\pgfpathlineto{\pgfqpoint{0.834535in}{4.659740in}}%
\pgfpathlineto{\pgfqpoint{0.535490in}{4.817015in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{4.834490in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{4.834490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.502082in}{1.339490in}}{\pgfqpoint{7.240833in}{3.495000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.502082in}{3.436490in}}%
\pgfpathlineto{\pgfqpoint{7.742915in}{3.436490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.502082in}{1.339490in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{4.834490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.742915in}{1.339490in}}%
\pgfpathlineto{\pgfqpoint{7.742915in}{4.834490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.502082in}{1.339490in}}%
\pgfpathlineto{\pgfqpoint{7.742915in}{1.339490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.502082in}{4.834490in}}%
\pgfpathlineto{\pgfqpoint{7.742915in}{4.834490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.545098,0.341176}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.031980in, y=4.200490in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\bfseries\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Layer 1}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.545098,0.341176}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.132165in, y=3.981602in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\bfseries\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(soft)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.031980in, y=2.452990in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\bfseries\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Layer 2}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.115672in, y=2.234102in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\bfseries\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(stiff)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.599552in}{0.606907in}}%
\pgfpathlineto{\pgfqpoint{2.766219in}{0.606907in}}%
\pgfpathlineto{\pgfqpoint{2.932886in}{0.606907in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.066219in,y=0.548574in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Large Strain}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.290284in}{0.606907in}}%
\pgfpathlineto{\pgfqpoint{4.456951in}{0.606907in}}%
\pgfpathlineto{\pgfqpoint{4.623617in}{0.606907in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.756951in,y=0.548574in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Small Strain}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.972930in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{2.139597in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{2.306264in}{0.257407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.439597in,y=0.199074in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.0yr}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.131048in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{3.297714in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{3.464381in}{0.257407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.597714in,y=0.199074in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4.4yr}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.289165in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{4.455832in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{4.622498in}{0.257407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.755832in,y=0.199074in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6.9yr}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.447282in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{5.613949in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{5.780616in}{0.257407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.913949in,y=0.199074in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8.9yr}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
