%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.842915in}{5.228935in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.842915in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.842915in}{5.228935in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.228935in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.502082in}{1.384490in}}%
\pgfpathlineto{\pgfqpoint{7.742915in}{1.384490in}}%
\pgfpathlineto{\pgfqpoint{7.742915in}{5.059490in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{5.059490in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{1.384490in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.502082in}{1.384490in}}{\pgfqpoint{7.240833in}{3.675000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.545098,0.341176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.080000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.545098,0.341176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.080000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.156526in}{5.059490in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{5.059490in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{3.589490in}}%
\pgfpathlineto{\pgfqpoint{10.156526in}{3.589490in}}%
\pgfpathlineto{\pgfqpoint{10.156526in}{3.589490in}}%
\pgfpathlineto{\pgfqpoint{10.156526in}{5.059490in}}%
\pgfpathlineto{\pgfqpoint{10.156526in}{5.059490in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.502082in}{1.384490in}}{\pgfqpoint{7.240833in}{3.675000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.080000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.080000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.156526in}{3.589490in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{3.589490in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{1.384490in}}%
\pgfpathlineto{\pgfqpoint{10.156526in}{1.384490in}}%
\pgfpathlineto{\pgfqpoint{10.156526in}{1.384490in}}%
\pgfpathlineto{\pgfqpoint{10.156526in}{3.589490in}}%
\pgfpathlineto{\pgfqpoint{10.156526in}{3.589490in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.502082in}{1.384490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.502082in}{5.059490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.502082in,y=1.335879in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.467526in}{1.384490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.467526in}{5.059490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.467526in,y=1.335879in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.432971in}{1.384490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.432971in}{5.059490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.432971in,y=1.335879in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.398415in}{1.384490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.398415in}{5.059490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.398415in,y=1.335879in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.363860in}{1.384490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.363860in}{5.059490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.363860in,y=1.335879in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.329304in}{1.384490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.329304in}{5.059490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.329304in,y=1.335879in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.294748in}{1.384490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.294748in}{5.059490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.294748in,y=1.335879in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.260193in}{1.384490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.260193in}{5.059490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.260193in,y=1.335879in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.122498in,y=1.102546in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Excess Pore Pressure, $\Delta u$ (kPa)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.502082in}{5.059490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.742915in}{5.059490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in, y=4.990046in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.502082in}{4.324490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.742915in}{4.324490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in, y=4.255046in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.502082in}{3.589490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.742915in}{3.589490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in, y=3.520046in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.502082in}{2.854490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.742915in}{2.854490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in, y=2.785046in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.502082in}{2.119490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.742915in}{2.119490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in, y=2.050046in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.502082in}{1.384490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.742915in}{1.384490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in, y=1.315046in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.300000in,y=3.221990in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Depth, $z$ (m)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.502082in}{1.384490in}}{\pgfqpoint{7.240833in}{3.675000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.579608,0.770196,0.873725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.329298in}{1.384490in}}%
\pgfpathlineto{\pgfqpoint{5.328203in}{2.413490in}}%
\pgfpathlineto{\pgfqpoint{5.325942in}{2.615615in}}%
\pgfpathlineto{\pgfqpoint{5.322552in}{2.744240in}}%
\pgfpathlineto{\pgfqpoint{5.318257in}{2.836115in}}%
\pgfpathlineto{\pgfqpoint{5.313006in}{2.909615in}}%
\pgfpathlineto{\pgfqpoint{5.305362in}{2.983115in}}%
\pgfpathlineto{\pgfqpoint{5.297471in}{3.038240in}}%
\pgfpathlineto{\pgfqpoint{5.287058in}{3.093365in}}%
\pgfpathlineto{\pgfqpoint{5.278388in}{3.130115in}}%
\pgfpathlineto{\pgfqpoint{5.268024in}{3.166865in}}%
\pgfpathlineto{\pgfqpoint{5.255658in}{3.203615in}}%
\pgfpathlineto{\pgfqpoint{5.240932in}{3.240365in}}%
\pgfpathlineto{\pgfqpoint{5.223431in}{3.277115in}}%
\pgfpathlineto{\pgfqpoint{5.202675in}{3.313865in}}%
\pgfpathlineto{\pgfqpoint{5.178115in}{3.350615in}}%
\pgfpathlineto{\pgfqpoint{5.149121in}{3.387365in}}%
\pgfpathlineto{\pgfqpoint{5.132818in}{3.405740in}}%
\pgfpathlineto{\pgfqpoint{5.095813in}{3.442490in}}%
\pgfpathlineto{\pgfqpoint{5.052405in}{3.479240in}}%
\pgfpathlineto{\pgfqpoint{5.001629in}{3.515990in}}%
\pgfpathlineto{\pgfqpoint{4.942409in}{3.552740in}}%
\pgfpathlineto{\pgfqpoint{4.873555in}{3.589490in}}%
\pgfpathlineto{\pgfqpoint{4.864184in}{3.626240in}}%
\pgfpathlineto{\pgfqpoint{4.850854in}{3.662990in}}%
\pgfpathlineto{\pgfqpoint{4.833492in}{3.699740in}}%
\pgfpathlineto{\pgfqpoint{4.812014in}{3.736490in}}%
\pgfpathlineto{\pgfqpoint{4.786323in}{3.773240in}}%
\pgfpathlineto{\pgfqpoint{4.756306in}{3.809990in}}%
\pgfpathlineto{\pgfqpoint{4.721841in}{3.846740in}}%
\pgfpathlineto{\pgfqpoint{4.682794in}{3.883490in}}%
\pgfpathlineto{\pgfqpoint{4.639020in}{3.920240in}}%
\pgfpathlineto{\pgfqpoint{4.590369in}{3.956990in}}%
\pgfpathlineto{\pgfqpoint{4.536682in}{3.993740in}}%
\pgfpathlineto{\pgfqpoint{4.477797in}{4.030490in}}%
\pgfpathlineto{\pgfqpoint{4.413551in}{4.067240in}}%
\pgfpathlineto{\pgfqpoint{4.343779in}{4.103990in}}%
\pgfpathlineto{\pgfqpoint{4.268321in}{4.140740in}}%
\pgfpathlineto{\pgfqpoint{4.187024in}{4.177490in}}%
\pgfpathlineto{\pgfqpoint{4.099743in}{4.214240in}}%
\pgfpathlineto{\pgfqpoint{4.006345in}{4.250990in}}%
\pgfpathlineto{\pgfqpoint{3.906715in}{4.287740in}}%
\pgfpathlineto{\pgfqpoint{3.800755in}{4.324490in}}%
\pgfpathlineto{\pgfqpoint{3.688392in}{4.361241in}}%
\pgfpathlineto{\pgfqpoint{3.569579in}{4.397990in}}%
\pgfpathlineto{\pgfqpoint{3.444299in}{4.434740in}}%
\pgfpathlineto{\pgfqpoint{3.312570in}{4.471490in}}%
\pgfpathlineto{\pgfqpoint{3.174443in}{4.508240in}}%
\pgfpathlineto{\pgfqpoint{3.030013in}{4.544991in}}%
\pgfpathlineto{\pgfqpoint{2.801772in}{4.600115in}}%
\pgfpathlineto{\pgfqpoint{2.560466in}{4.655240in}}%
\pgfpathlineto{\pgfqpoint{2.306652in}{4.710365in}}%
\pgfpathlineto{\pgfqpoint{2.041727in}{4.765490in}}%
\pgfpathlineto{\pgfqpoint{1.766763in}{4.820616in}}%
\pgfpathlineto{\pgfqpoint{1.387500in}{4.894115in}}%
\pgfpathlineto{\pgfqpoint{0.898925in}{4.985990in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{5.059490in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{5.059490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.502082in}{1.384490in}}{\pgfqpoint{7.240833in}{3.675000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.987451,0.541176,0.415686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.329304in}{1.384490in}}%
\pgfpathlineto{\pgfqpoint{5.328281in}{2.597240in}}%
\pgfpathlineto{\pgfqpoint{5.326040in}{2.762615in}}%
\pgfpathlineto{\pgfqpoint{5.322430in}{2.872865in}}%
\pgfpathlineto{\pgfqpoint{5.318164in}{2.946365in}}%
\pgfpathlineto{\pgfqpoint{5.313435in}{3.001490in}}%
\pgfpathlineto{\pgfqpoint{5.306816in}{3.056615in}}%
\pgfpathlineto{\pgfqpoint{5.297700in}{3.111740in}}%
\pgfpathlineto{\pgfqpoint{5.289789in}{3.148490in}}%
\pgfpathlineto{\pgfqpoint{5.280058in}{3.185240in}}%
\pgfpathlineto{\pgfqpoint{5.268135in}{3.221990in}}%
\pgfpathlineto{\pgfqpoint{5.253581in}{3.258740in}}%
\pgfpathlineto{\pgfqpoint{5.235889in}{3.295490in}}%
\pgfpathlineto{\pgfqpoint{5.214470in}{3.332240in}}%
\pgfpathlineto{\pgfqpoint{5.188650in}{3.368990in}}%
\pgfpathlineto{\pgfqpoint{5.157658in}{3.405740in}}%
\pgfpathlineto{\pgfqpoint{5.120624in}{3.442490in}}%
\pgfpathlineto{\pgfqpoint{5.076573in}{3.479240in}}%
\pgfpathlineto{\pgfqpoint{5.051460in}{3.497615in}}%
\pgfpathlineto{\pgfqpoint{5.024419in}{3.515990in}}%
\pgfpathlineto{\pgfqpoint{4.994797in}{3.534365in}}%
\pgfpathlineto{\pgfqpoint{4.962969in}{3.552740in}}%
\pgfpathlineto{\pgfqpoint{4.928199in}{3.571115in}}%
\pgfpathlineto{\pgfqpoint{4.890922in}{3.589490in}}%
\pgfpathlineto{\pgfqpoint{4.880990in}{3.626240in}}%
\pgfpathlineto{\pgfqpoint{4.866717in}{3.662990in}}%
\pgfpathlineto{\pgfqpoint{4.848033in}{3.699740in}}%
\pgfpathlineto{\pgfqpoint{4.824858in}{3.736490in}}%
\pgfpathlineto{\pgfqpoint{4.797102in}{3.773240in}}%
\pgfpathlineto{\pgfqpoint{4.764666in}{3.809990in}}%
\pgfpathlineto{\pgfqpoint{4.727442in}{3.846740in}}%
\pgfpathlineto{\pgfqpoint{4.685316in}{3.883490in}}%
\pgfpathlineto{\pgfqpoint{4.638169in}{3.920240in}}%
\pgfpathlineto{\pgfqpoint{4.585878in}{3.956990in}}%
\pgfpathlineto{\pgfqpoint{4.528320in}{3.993740in}}%
\pgfpathlineto{\pgfqpoint{4.465372in}{4.030490in}}%
\pgfpathlineto{\pgfqpoint{4.396912in}{4.067240in}}%
\pgfpathlineto{\pgfqpoint{4.322828in}{4.103990in}}%
\pgfpathlineto{\pgfqpoint{4.243011in}{4.140740in}}%
\pgfpathlineto{\pgfqpoint{4.157367in}{4.177490in}}%
\pgfpathlineto{\pgfqpoint{4.065811in}{4.214240in}}%
\pgfpathlineto{\pgfqpoint{3.968277in}{4.250990in}}%
\pgfpathlineto{\pgfqpoint{3.864716in}{4.287740in}}%
\pgfpathlineto{\pgfqpoint{3.755099in}{4.324490in}}%
\pgfpathlineto{\pgfqpoint{3.639423in}{4.361241in}}%
\pgfpathlineto{\pgfqpoint{3.517707in}{4.397990in}}%
\pgfpathlineto{\pgfqpoint{3.390000in}{4.434740in}}%
\pgfpathlineto{\pgfqpoint{3.256381in}{4.471490in}}%
\pgfpathlineto{\pgfqpoint{3.045033in}{4.526615in}}%
\pgfpathlineto{\pgfqpoint{2.821294in}{4.581740in}}%
\pgfpathlineto{\pgfqpoint{2.585534in}{4.636866in}}%
\pgfpathlineto{\pgfqpoint{2.338881in}{4.691990in}}%
\pgfpathlineto{\pgfqpoint{2.082086in}{4.747115in}}%
\pgfpathlineto{\pgfqpoint{1.816554in}{4.802240in}}%
\pgfpathlineto{\pgfqpoint{1.450975in}{4.875740in}}%
\pgfpathlineto{\pgfqpoint{0.980508in}{4.967615in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{5.059490in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{5.059490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.502082in}{1.384490in}}{\pgfqpoint{7.240833in}{3.675000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.331334,0.622068,0.804767}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.327673in}{1.384490in}}%
\pgfpathlineto{\pgfqpoint{5.326530in}{1.678490in}}%
\pgfpathlineto{\pgfqpoint{5.323801in}{1.880616in}}%
\pgfpathlineto{\pgfqpoint{5.319938in}{2.027615in}}%
\pgfpathlineto{\pgfqpoint{5.314358in}{2.156240in}}%
\pgfpathlineto{\pgfqpoint{5.307051in}{2.266490in}}%
\pgfpathlineto{\pgfqpoint{5.298390in}{2.358365in}}%
\pgfpathlineto{\pgfqpoint{5.289201in}{2.431865in}}%
\pgfpathlineto{\pgfqpoint{5.277412in}{2.505365in}}%
\pgfpathlineto{\pgfqpoint{5.266474in}{2.560490in}}%
\pgfpathlineto{\pgfqpoint{5.253320in}{2.615615in}}%
\pgfpathlineto{\pgfqpoint{5.237610in}{2.670740in}}%
\pgfpathlineto{\pgfqpoint{5.218807in}{2.725865in}}%
\pgfpathlineto{\pgfqpoint{5.204323in}{2.762615in}}%
\pgfpathlineto{\pgfqpoint{5.188065in}{2.799365in}}%
\pgfpathlineto{\pgfqpoint{5.169835in}{2.836115in}}%
\pgfpathlineto{\pgfqpoint{5.149419in}{2.872865in}}%
\pgfpathlineto{\pgfqpoint{5.126584in}{2.909615in}}%
\pgfpathlineto{\pgfqpoint{5.101076in}{2.946365in}}%
\pgfpathlineto{\pgfqpoint{5.072621in}{2.983115in}}%
\pgfpathlineto{\pgfqpoint{5.040922in}{3.019865in}}%
\pgfpathlineto{\pgfqpoint{5.005659in}{3.056615in}}%
\pgfpathlineto{\pgfqpoint{4.966491in}{3.093365in}}%
\pgfpathlineto{\pgfqpoint{4.923051in}{3.130115in}}%
\pgfpathlineto{\pgfqpoint{4.874949in}{3.166865in}}%
\pgfpathlineto{\pgfqpoint{4.821774in}{3.203615in}}%
\pgfpathlineto{\pgfqpoint{4.763088in}{3.240365in}}%
\pgfpathlineto{\pgfqpoint{4.698435in}{3.277115in}}%
\pgfpathlineto{\pgfqpoint{4.627336in}{3.313865in}}%
\pgfpathlineto{\pgfqpoint{4.549296in}{3.350615in}}%
\pgfpathlineto{\pgfqpoint{4.463803in}{3.387365in}}%
\pgfpathlineto{\pgfqpoint{4.370333in}{3.424115in}}%
\pgfpathlineto{\pgfqpoint{4.268351in}{3.460865in}}%
\pgfpathlineto{\pgfqpoint{4.157321in}{3.497615in}}%
\pgfpathlineto{\pgfqpoint{4.036706in}{3.534365in}}%
\pgfpathlineto{\pgfqpoint{3.905977in}{3.571115in}}%
\pgfpathlineto{\pgfqpoint{3.836809in}{3.589490in}}%
\pgfpathlineto{\pgfqpoint{3.820730in}{3.626240in}}%
\pgfpathlineto{\pgfqpoint{3.800749in}{3.662990in}}%
\pgfpathlineto{\pgfqpoint{3.776852in}{3.699740in}}%
\pgfpathlineto{\pgfqpoint{3.749032in}{3.736490in}}%
\pgfpathlineto{\pgfqpoint{3.717281in}{3.773240in}}%
\pgfpathlineto{\pgfqpoint{3.681600in}{3.809990in}}%
\pgfpathlineto{\pgfqpoint{3.641989in}{3.846740in}}%
\pgfpathlineto{\pgfqpoint{3.598457in}{3.883490in}}%
\pgfpathlineto{\pgfqpoint{3.551014in}{3.920240in}}%
\pgfpathlineto{\pgfqpoint{3.499677in}{3.956990in}}%
\pgfpathlineto{\pgfqpoint{3.444467in}{3.993740in}}%
\pgfpathlineto{\pgfqpoint{3.385411in}{4.030490in}}%
\pgfpathlineto{\pgfqpoint{3.322543in}{4.067240in}}%
\pgfpathlineto{\pgfqpoint{3.255902in}{4.103990in}}%
\pgfpathlineto{\pgfqpoint{3.185532in}{4.140740in}}%
\pgfpathlineto{\pgfqpoint{3.111487in}{4.177490in}}%
\pgfpathlineto{\pgfqpoint{3.033826in}{4.214240in}}%
\pgfpathlineto{\pgfqpoint{2.910654in}{4.269365in}}%
\pgfpathlineto{\pgfqpoint{2.779850in}{4.324490in}}%
\pgfpathlineto{\pgfqpoint{2.641524in}{4.379615in}}%
\pgfpathlineto{\pgfqpoint{2.496193in}{4.434740in}}%
\pgfpathlineto{\pgfqpoint{2.344066in}{4.489865in}}%
\pgfpathlineto{\pgfqpoint{2.185726in}{4.544991in}}%
\pgfpathlineto{\pgfqpoint{2.021485in}{4.600115in}}%
\pgfpathlineto{\pgfqpoint{1.794352in}{4.673615in}}%
\pgfpathlineto{\pgfqpoint{1.559048in}{4.747115in}}%
\pgfpathlineto{\pgfqpoint{1.316978in}{4.820616in}}%
\pgfpathlineto{\pgfqpoint{1.007174in}{4.912491in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{5.059490in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{5.059490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.502082in}{1.384490in}}{\pgfqpoint{7.240833in}{3.675000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.958478,0.314494,0.225606}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.329096in}{1.384490in}}%
\pgfpathlineto{\pgfqpoint{5.327958in}{1.843865in}}%
\pgfpathlineto{\pgfqpoint{5.325501in}{2.045990in}}%
\pgfpathlineto{\pgfqpoint{5.321449in}{2.192990in}}%
\pgfpathlineto{\pgfqpoint{5.316026in}{2.303240in}}%
\pgfpathlineto{\pgfqpoint{5.308996in}{2.395115in}}%
\pgfpathlineto{\pgfqpoint{5.301030in}{2.468615in}}%
\pgfpathlineto{\pgfqpoint{5.293263in}{2.523740in}}%
\pgfpathlineto{\pgfqpoint{5.283537in}{2.578865in}}%
\pgfpathlineto{\pgfqpoint{5.271485in}{2.633990in}}%
\pgfpathlineto{\pgfqpoint{5.256551in}{2.689115in}}%
\pgfpathlineto{\pgfqpoint{5.244743in}{2.725865in}}%
\pgfpathlineto{\pgfqpoint{5.231223in}{2.762615in}}%
\pgfpathlineto{\pgfqpoint{5.215780in}{2.799365in}}%
\pgfpathlineto{\pgfqpoint{5.198181in}{2.836115in}}%
\pgfpathlineto{\pgfqpoint{5.178176in}{2.872865in}}%
\pgfpathlineto{\pgfqpoint{5.155490in}{2.909615in}}%
\pgfpathlineto{\pgfqpoint{5.129829in}{2.946365in}}%
\pgfpathlineto{\pgfqpoint{5.100876in}{2.983115in}}%
\pgfpathlineto{\pgfqpoint{5.068289in}{3.019865in}}%
\pgfpathlineto{\pgfqpoint{5.031707in}{3.056615in}}%
\pgfpathlineto{\pgfqpoint{4.990745in}{3.093365in}}%
\pgfpathlineto{\pgfqpoint{4.944998in}{3.130115in}}%
\pgfpathlineto{\pgfqpoint{4.894042in}{3.166865in}}%
\pgfpathlineto{\pgfqpoint{4.837432in}{3.203615in}}%
\pgfpathlineto{\pgfqpoint{4.774709in}{3.240365in}}%
\pgfpathlineto{\pgfqpoint{4.705400in}{3.277115in}}%
\pgfpathlineto{\pgfqpoint{4.629021in}{3.313865in}}%
\pgfpathlineto{\pgfqpoint{4.545080in}{3.350615in}}%
\pgfpathlineto{\pgfqpoint{4.453083in}{3.387365in}}%
\pgfpathlineto{\pgfqpoint{4.352537in}{3.424115in}}%
\pgfpathlineto{\pgfqpoint{4.242954in}{3.460865in}}%
\pgfpathlineto{\pgfqpoint{4.123858in}{3.497615in}}%
\pgfpathlineto{\pgfqpoint{3.994792in}{3.534365in}}%
\pgfpathlineto{\pgfqpoint{3.855320in}{3.571115in}}%
\pgfpathlineto{\pgfqpoint{3.781708in}{3.589490in}}%
\pgfpathlineto{\pgfqpoint{3.764714in}{3.626240in}}%
\pgfpathlineto{\pgfqpoint{3.743780in}{3.662990in}}%
\pgfpathlineto{\pgfqpoint{3.718901in}{3.699740in}}%
\pgfpathlineto{\pgfqpoint{3.690077in}{3.736490in}}%
\pgfpathlineto{\pgfqpoint{3.657312in}{3.773240in}}%
\pgfpathlineto{\pgfqpoint{3.620619in}{3.809990in}}%
\pgfpathlineto{\pgfqpoint{3.580013in}{3.846740in}}%
\pgfpathlineto{\pgfqpoint{3.535516in}{3.883490in}}%
\pgfpathlineto{\pgfqpoint{3.487156in}{3.920240in}}%
\pgfpathlineto{\pgfqpoint{3.434966in}{3.956990in}}%
\pgfpathlineto{\pgfqpoint{3.378987in}{3.993740in}}%
\pgfpathlineto{\pgfqpoint{3.319264in}{4.030490in}}%
\pgfpathlineto{\pgfqpoint{3.255848in}{4.067240in}}%
\pgfpathlineto{\pgfqpoint{3.188797in}{4.103990in}}%
\pgfpathlineto{\pgfqpoint{3.118175in}{4.140740in}}%
\pgfpathlineto{\pgfqpoint{3.044054in}{4.177490in}}%
\pgfpathlineto{\pgfqpoint{2.926432in}{4.232615in}}%
\pgfpathlineto{\pgfqpoint{2.801484in}{4.287740in}}%
\pgfpathlineto{\pgfqpoint{2.669348in}{4.342865in}}%
\pgfpathlineto{\pgfqpoint{2.530543in}{4.397990in}}%
\pgfpathlineto{\pgfqpoint{2.385284in}{4.453116in}}%
\pgfpathlineto{\pgfqpoint{2.234132in}{4.508240in}}%
\pgfpathlineto{\pgfqpoint{2.077381in}{4.563365in}}%
\pgfpathlineto{\pgfqpoint{1.860630in}{4.636866in}}%
\pgfpathlineto{\pgfqpoint{1.636045in}{4.710365in}}%
\pgfpathlineto{\pgfqpoint{1.404869in}{4.783865in}}%
\pgfpathlineto{\pgfqpoint{1.108635in}{4.875740in}}%
\pgfpathlineto{\pgfqpoint{0.685086in}{5.004366in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{5.059490in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{5.059490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.502082in}{1.384490in}}{\pgfqpoint{7.240833in}{3.675000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.146667,0.460392,0.718693}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.313232in}{1.384490in}}%
\pgfpathlineto{\pgfqpoint{5.312043in}{1.513116in}}%
\pgfpathlineto{\pgfqpoint{5.309032in}{1.623365in}}%
\pgfpathlineto{\pgfqpoint{5.303894in}{1.733615in}}%
\pgfpathlineto{\pgfqpoint{5.297661in}{1.825490in}}%
\pgfpathlineto{\pgfqpoint{5.289235in}{1.917365in}}%
\pgfpathlineto{\pgfqpoint{5.280590in}{1.990865in}}%
\pgfpathlineto{\pgfqpoint{5.269901in}{2.064366in}}%
\pgfpathlineto{\pgfqpoint{5.256780in}{2.137865in}}%
\pgfpathlineto{\pgfqpoint{5.245077in}{2.192990in}}%
\pgfpathlineto{\pgfqpoint{5.231495in}{2.248115in}}%
\pgfpathlineto{\pgfqpoint{5.215829in}{2.303240in}}%
\pgfpathlineto{\pgfqpoint{5.197733in}{2.358365in}}%
\pgfpathlineto{\pgfqpoint{5.176950in}{2.413490in}}%
\pgfpathlineto{\pgfqpoint{5.153049in}{2.468615in}}%
\pgfpathlineto{\pgfqpoint{5.135222in}{2.505365in}}%
\pgfpathlineto{\pgfqpoint{5.115721in}{2.542115in}}%
\pgfpathlineto{\pgfqpoint{5.094411in}{2.578865in}}%
\pgfpathlineto{\pgfqpoint{5.071145in}{2.615615in}}%
\pgfpathlineto{\pgfqpoint{5.045769in}{2.652365in}}%
\pgfpathlineto{\pgfqpoint{5.018119in}{2.689115in}}%
\pgfpathlineto{\pgfqpoint{4.988022in}{2.725865in}}%
\pgfpathlineto{\pgfqpoint{4.955296in}{2.762615in}}%
\pgfpathlineto{\pgfqpoint{4.919749in}{2.799365in}}%
\pgfpathlineto{\pgfqpoint{4.881179in}{2.836115in}}%
\pgfpathlineto{\pgfqpoint{4.839376in}{2.872865in}}%
\pgfpathlineto{\pgfqpoint{4.794121in}{2.909615in}}%
\pgfpathlineto{\pgfqpoint{4.745185in}{2.946365in}}%
\pgfpathlineto{\pgfqpoint{4.692333in}{2.983115in}}%
\pgfpathlineto{\pgfqpoint{4.635321in}{3.019865in}}%
\pgfpathlineto{\pgfqpoint{4.573900in}{3.056615in}}%
\pgfpathlineto{\pgfqpoint{4.507812in}{3.093365in}}%
\pgfpathlineto{\pgfqpoint{4.436798in}{3.130115in}}%
\pgfpathlineto{\pgfqpoint{4.360594in}{3.166865in}}%
\pgfpathlineto{\pgfqpoint{4.278934in}{3.203615in}}%
\pgfpathlineto{\pgfqpoint{4.191551in}{3.240365in}}%
\pgfpathlineto{\pgfqpoint{4.098181in}{3.277115in}}%
\pgfpathlineto{\pgfqpoint{3.998562in}{3.313865in}}%
\pgfpathlineto{\pgfqpoint{3.892440in}{3.350615in}}%
\pgfpathlineto{\pgfqpoint{3.779566in}{3.387365in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.424115in}}%
\pgfpathlineto{\pgfqpoint{3.532631in}{3.460865in}}%
\pgfpathlineto{\pgfqpoint{3.398138in}{3.497615in}}%
\pgfpathlineto{\pgfqpoint{3.256039in}{3.534365in}}%
\pgfpathlineto{\pgfqpoint{3.106168in}{3.571115in}}%
\pgfpathlineto{\pgfqpoint{3.028383in}{3.589490in}}%
\pgfpathlineto{\pgfqpoint{3.011181in}{3.626240in}}%
\pgfpathlineto{\pgfqpoint{2.991128in}{3.662990in}}%
\pgfpathlineto{\pgfqpoint{2.968228in}{3.699740in}}%
\pgfpathlineto{\pgfqpoint{2.942485in}{3.736490in}}%
\pgfpathlineto{\pgfqpoint{2.913909in}{3.773240in}}%
\pgfpathlineto{\pgfqpoint{2.882515in}{3.809990in}}%
\pgfpathlineto{\pgfqpoint{2.848319in}{3.846740in}}%
\pgfpathlineto{\pgfqpoint{2.811345in}{3.883490in}}%
\pgfpathlineto{\pgfqpoint{2.771617in}{3.920240in}}%
\pgfpathlineto{\pgfqpoint{2.729167in}{3.956990in}}%
\pgfpathlineto{\pgfqpoint{2.684028in}{3.993740in}}%
\pgfpathlineto{\pgfqpoint{2.636239in}{4.030490in}}%
\pgfpathlineto{\pgfqpoint{2.559645in}{4.085615in}}%
\pgfpathlineto{\pgfqpoint{2.477416in}{4.140740in}}%
\pgfpathlineto{\pgfqpoint{2.389597in}{4.195865in}}%
\pgfpathlineto{\pgfqpoint{2.296524in}{4.250990in}}%
\pgfpathlineto{\pgfqpoint{2.198293in}{4.306115in}}%
\pgfpathlineto{\pgfqpoint{2.095269in}{4.361241in}}%
\pgfpathlineto{\pgfqpoint{1.987600in}{4.416365in}}%
\pgfpathlineto{\pgfqpoint{1.875677in}{4.471490in}}%
\pgfpathlineto{\pgfqpoint{1.720233in}{4.544991in}}%
\pgfpathlineto{\pgfqpoint{1.558429in}{4.618490in}}%
\pgfpathlineto{\pgfqpoint{1.391073in}{4.691990in}}%
\pgfpathlineto{\pgfqpoint{1.175362in}{4.783865in}}%
\pgfpathlineto{\pgfqpoint{0.954087in}{4.875740in}}%
\pgfpathlineto{\pgfqpoint{0.592969in}{5.022740in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{5.059490in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{5.059490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.502082in}{1.384490in}}{\pgfqpoint{7.240833in}{3.675000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.814902,0.112418,0.121569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.323934in}{1.384490in}}%
\pgfpathlineto{\pgfqpoint{5.322924in}{1.531490in}}%
\pgfpathlineto{\pgfqpoint{5.319610in}{1.678490in}}%
\pgfpathlineto{\pgfqpoint{5.315099in}{1.788741in}}%
\pgfpathlineto{\pgfqpoint{5.309513in}{1.880616in}}%
\pgfpathlineto{\pgfqpoint{5.301731in}{1.972491in}}%
\pgfpathlineto{\pgfqpoint{5.293458in}{2.045990in}}%
\pgfpathlineto{\pgfqpoint{5.282899in}{2.119490in}}%
\pgfpathlineto{\pgfqpoint{5.269526in}{2.192990in}}%
\pgfpathlineto{\pgfqpoint{5.257260in}{2.248115in}}%
\pgfpathlineto{\pgfqpoint{5.242780in}{2.303240in}}%
\pgfpathlineto{\pgfqpoint{5.225683in}{2.358365in}}%
\pgfpathlineto{\pgfqpoint{5.205652in}{2.413490in}}%
\pgfpathlineto{\pgfqpoint{5.182183in}{2.468615in}}%
\pgfpathlineto{\pgfqpoint{5.164433in}{2.505365in}}%
\pgfpathlineto{\pgfqpoint{5.144814in}{2.542115in}}%
\pgfpathlineto{\pgfqpoint{5.123167in}{2.578865in}}%
\pgfpathlineto{\pgfqpoint{5.099323in}{2.615615in}}%
\pgfpathlineto{\pgfqpoint{5.073105in}{2.652365in}}%
\pgfpathlineto{\pgfqpoint{5.044325in}{2.689115in}}%
\pgfpathlineto{\pgfqpoint{5.012788in}{2.725865in}}%
\pgfpathlineto{\pgfqpoint{4.978291in}{2.762615in}}%
\pgfpathlineto{\pgfqpoint{4.940623in}{2.799365in}}%
\pgfpathlineto{\pgfqpoint{4.899563in}{2.836115in}}%
\pgfpathlineto{\pgfqpoint{4.854887in}{2.872865in}}%
\pgfpathlineto{\pgfqpoint{4.806363in}{2.909615in}}%
\pgfpathlineto{\pgfqpoint{4.753752in}{2.946365in}}%
\pgfpathlineto{\pgfqpoint{4.696814in}{2.983115in}}%
\pgfpathlineto{\pgfqpoint{4.635305in}{3.019865in}}%
\pgfpathlineto{\pgfqpoint{4.568978in}{3.056615in}}%
\pgfpathlineto{\pgfqpoint{4.497585in}{3.093365in}}%
\pgfpathlineto{\pgfqpoint{4.420882in}{3.130115in}}%
\pgfpathlineto{\pgfqpoint{4.338625in}{3.166865in}}%
\pgfpathlineto{\pgfqpoint{4.250575in}{3.203615in}}%
\pgfpathlineto{\pgfqpoint{4.156500in}{3.240365in}}%
\pgfpathlineto{\pgfqpoint{4.056175in}{3.277115in}}%
\pgfpathlineto{\pgfqpoint{3.949387in}{3.313865in}}%
\pgfpathlineto{\pgfqpoint{3.835934in}{3.350615in}}%
\pgfpathlineto{\pgfqpoint{3.715628in}{3.387365in}}%
\pgfpathlineto{\pgfqpoint{3.588300in}{3.424115in}}%
\pgfpathlineto{\pgfqpoint{3.453797in}{3.460865in}}%
\pgfpathlineto{\pgfqpoint{3.311989in}{3.497615in}}%
\pgfpathlineto{\pgfqpoint{3.162771in}{3.534365in}}%
\pgfpathlineto{\pgfqpoint{3.006060in}{3.571115in}}%
\pgfpathlineto{\pgfqpoint{2.924982in}{3.589490in}}%
\pgfpathlineto{\pgfqpoint{2.907204in}{3.626240in}}%
\pgfpathlineto{\pgfqpoint{2.886726in}{3.662990in}}%
\pgfpathlineto{\pgfqpoint{2.863553in}{3.699740in}}%
\pgfpathlineto{\pgfqpoint{2.837695in}{3.736490in}}%
\pgfpathlineto{\pgfqpoint{2.809165in}{3.773240in}}%
\pgfpathlineto{\pgfqpoint{2.777980in}{3.809990in}}%
\pgfpathlineto{\pgfqpoint{2.744159in}{3.846740in}}%
\pgfpathlineto{\pgfqpoint{2.707729in}{3.883490in}}%
\pgfpathlineto{\pgfqpoint{2.668719in}{3.920240in}}%
\pgfpathlineto{\pgfqpoint{2.627160in}{3.956990in}}%
\pgfpathlineto{\pgfqpoint{2.583090in}{3.993740in}}%
\pgfpathlineto{\pgfqpoint{2.512332in}{4.048865in}}%
\pgfpathlineto{\pgfqpoint{2.436236in}{4.103990in}}%
\pgfpathlineto{\pgfqpoint{2.354841in}{4.159115in}}%
\pgfpathlineto{\pgfqpoint{2.268465in}{4.214240in}}%
\pgfpathlineto{\pgfqpoint{2.177195in}{4.269365in}}%
\pgfpathlineto{\pgfqpoint{2.081373in}{4.324490in}}%
\pgfpathlineto{\pgfqpoint{1.981130in}{4.379615in}}%
\pgfpathlineto{\pgfqpoint{1.876829in}{4.434740in}}%
\pgfpathlineto{\pgfqpoint{1.731812in}{4.508240in}}%
\pgfpathlineto{\pgfqpoint{1.580665in}{4.581740in}}%
\pgfpathlineto{\pgfqpoint{1.424118in}{4.655240in}}%
\pgfpathlineto{\pgfqpoint{1.221992in}{4.747115in}}%
\pgfpathlineto{\pgfqpoint{1.014206in}{4.838990in}}%
\pgfpathlineto{\pgfqpoint{0.716828in}{4.967615in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{5.059490in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{5.059490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.502082in}{1.384490in}}{\pgfqpoint{7.240833in}{3.675000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.031373,0.289735,0.570319}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.282370in}{1.384490in}}%
\pgfpathlineto{\pgfqpoint{5.281083in}{1.476365in}}%
\pgfpathlineto{\pgfqpoint{5.277189in}{1.568240in}}%
\pgfpathlineto{\pgfqpoint{5.272073in}{1.641740in}}%
\pgfpathlineto{\pgfqpoint{5.265033in}{1.715240in}}%
\pgfpathlineto{\pgfqpoint{5.255877in}{1.788741in}}%
\pgfpathlineto{\pgfqpoint{5.244359in}{1.862240in}}%
\pgfpathlineto{\pgfqpoint{5.230177in}{1.935740in}}%
\pgfpathlineto{\pgfqpoint{5.217564in}{1.990865in}}%
\pgfpathlineto{\pgfqpoint{5.203096in}{2.045990in}}%
\pgfpathlineto{\pgfqpoint{5.186525in}{2.101115in}}%
\pgfpathlineto{\pgfqpoint{5.167683in}{2.156240in}}%
\pgfpathlineto{\pgfqpoint{5.146264in}{2.211365in}}%
\pgfpathlineto{\pgfqpoint{5.122063in}{2.266490in}}%
\pgfpathlineto{\pgfqpoint{5.094711in}{2.321615in}}%
\pgfpathlineto{\pgfqpoint{5.063963in}{2.376740in}}%
\pgfpathlineto{\pgfqpoint{5.029379in}{2.431865in}}%
\pgfpathlineto{\pgfqpoint{5.004046in}{2.468615in}}%
\pgfpathlineto{\pgfqpoint{4.976741in}{2.505365in}}%
\pgfpathlineto{\pgfqpoint{4.947338in}{2.542115in}}%
\pgfpathlineto{\pgfqpoint{4.915705in}{2.578865in}}%
\pgfpathlineto{\pgfqpoint{4.881707in}{2.615615in}}%
\pgfpathlineto{\pgfqpoint{4.845201in}{2.652365in}}%
\pgfpathlineto{\pgfqpoint{4.806040in}{2.689115in}}%
\pgfpathlineto{\pgfqpoint{4.764071in}{2.725865in}}%
\pgfpathlineto{\pgfqpoint{4.719138in}{2.762615in}}%
\pgfpathlineto{\pgfqpoint{4.671079in}{2.799365in}}%
\pgfpathlineto{\pgfqpoint{4.619729in}{2.836115in}}%
\pgfpathlineto{\pgfqpoint{4.564917in}{2.872865in}}%
\pgfpathlineto{\pgfqpoint{4.506473in}{2.909615in}}%
\pgfpathlineto{\pgfqpoint{4.444222in}{2.946365in}}%
\pgfpathlineto{\pgfqpoint{4.377987in}{2.983115in}}%
\pgfpathlineto{\pgfqpoint{4.307592in}{3.019865in}}%
\pgfpathlineto{\pgfqpoint{4.232859in}{3.056615in}}%
\pgfpathlineto{\pgfqpoint{4.153613in}{3.093365in}}%
\pgfpathlineto{\pgfqpoint{4.069679in}{3.130115in}}%
\pgfpathlineto{\pgfqpoint{3.980886in}{3.166865in}}%
\pgfpathlineto{\pgfqpoint{3.887069in}{3.203615in}}%
\pgfpathlineto{\pgfqpoint{3.788065in}{3.240365in}}%
\pgfpathlineto{\pgfqpoint{3.683722in}{3.277115in}}%
\pgfpathlineto{\pgfqpoint{3.573895in}{3.313865in}}%
\pgfpathlineto{\pgfqpoint{3.458447in}{3.350615in}}%
\pgfpathlineto{\pgfqpoint{3.337257in}{3.387365in}}%
\pgfpathlineto{\pgfqpoint{3.210215in}{3.424115in}}%
\pgfpathlineto{\pgfqpoint{3.077224in}{3.460865in}}%
\pgfpathlineto{\pgfqpoint{2.938208in}{3.497615in}}%
\pgfpathlineto{\pgfqpoint{2.793107in}{3.534365in}}%
\pgfpathlineto{\pgfqpoint{2.641880in}{3.571115in}}%
\pgfpathlineto{\pgfqpoint{2.564049in}{3.589490in}}%
\pgfpathlineto{\pgfqpoint{2.547214in}{3.626240in}}%
\pgfpathlineto{\pgfqpoint{2.528187in}{3.662990in}}%
\pgfpathlineto{\pgfqpoint{2.506972in}{3.699740in}}%
\pgfpathlineto{\pgfqpoint{2.483577in}{3.736490in}}%
\pgfpathlineto{\pgfqpoint{2.458013in}{3.773240in}}%
\pgfpathlineto{\pgfqpoint{2.430294in}{3.809990in}}%
\pgfpathlineto{\pgfqpoint{2.400438in}{3.846740in}}%
\pgfpathlineto{\pgfqpoint{2.368465in}{3.883490in}}%
\pgfpathlineto{\pgfqpoint{2.316561in}{3.938615in}}%
\pgfpathlineto{\pgfqpoint{2.279407in}{3.975365in}}%
\pgfpathlineto{\pgfqpoint{2.219925in}{4.030490in}}%
\pgfpathlineto{\pgfqpoint{2.155963in}{4.085615in}}%
\pgfpathlineto{\pgfqpoint{2.087761in}{4.140740in}}%
\pgfpathlineto{\pgfqpoint{2.015365in}{4.195865in}}%
\pgfpathlineto{\pgfqpoint{1.939040in}{4.250990in}}%
\pgfpathlineto{\pgfqpoint{1.858866in}{4.306115in}}%
\pgfpathlineto{\pgfqpoint{1.775128in}{4.361241in}}%
\pgfpathlineto{\pgfqpoint{1.687945in}{4.416365in}}%
\pgfpathlineto{\pgfqpoint{1.597615in}{4.471490in}}%
\pgfpathlineto{\pgfqpoint{1.472591in}{4.544991in}}%
\pgfpathlineto{\pgfqpoint{1.342888in}{4.618490in}}%
\pgfpathlineto{\pgfqpoint{1.209111in}{4.691990in}}%
\pgfpathlineto{\pgfqpoint{1.037123in}{4.783865in}}%
\pgfpathlineto{\pgfqpoint{0.825482in}{4.894115in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{5.059490in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{5.059490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.502082in}{1.384490in}}{\pgfqpoint{7.240833in}{3.675000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.594617,0.046136,0.075586}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.306217in}{1.384490in}}%
\pgfpathlineto{\pgfqpoint{5.305117in}{1.476365in}}%
\pgfpathlineto{\pgfqpoint{5.301768in}{1.568240in}}%
\pgfpathlineto{\pgfqpoint{5.295934in}{1.660115in}}%
\pgfpathlineto{\pgfqpoint{5.289253in}{1.733615in}}%
\pgfpathlineto{\pgfqpoint{5.280504in}{1.807115in}}%
\pgfpathlineto{\pgfqpoint{5.269365in}{1.880616in}}%
\pgfpathlineto{\pgfqpoint{5.259218in}{1.935740in}}%
\pgfpathlineto{\pgfqpoint{5.247290in}{1.990865in}}%
\pgfpathlineto{\pgfqpoint{5.233409in}{2.045990in}}%
\pgfpathlineto{\pgfqpoint{5.217278in}{2.101115in}}%
\pgfpathlineto{\pgfqpoint{5.198686in}{2.156240in}}%
\pgfpathlineto{\pgfqpoint{5.177268in}{2.211365in}}%
\pgfpathlineto{\pgfqpoint{5.152772in}{2.266490in}}%
\pgfpathlineto{\pgfqpoint{5.124763in}{2.321615in}}%
\pgfpathlineto{\pgfqpoint{5.103990in}{2.358365in}}%
\pgfpathlineto{\pgfqpoint{5.081385in}{2.395115in}}%
\pgfpathlineto{\pgfqpoint{5.056824in}{2.431865in}}%
\pgfpathlineto{\pgfqpoint{5.030175in}{2.468615in}}%
\pgfpathlineto{\pgfqpoint{5.001304in}{2.505365in}}%
\pgfpathlineto{\pgfqpoint{4.970071in}{2.542115in}}%
\pgfpathlineto{\pgfqpoint{4.936329in}{2.578865in}}%
\pgfpathlineto{\pgfqpoint{4.899930in}{2.615615in}}%
\pgfpathlineto{\pgfqpoint{4.860722in}{2.652365in}}%
\pgfpathlineto{\pgfqpoint{4.818546in}{2.689115in}}%
\pgfpathlineto{\pgfqpoint{4.773245in}{2.725865in}}%
\pgfpathlineto{\pgfqpoint{4.724656in}{2.762615in}}%
\pgfpathlineto{\pgfqpoint{4.672616in}{2.799365in}}%
\pgfpathlineto{\pgfqpoint{4.616960in}{2.836115in}}%
\pgfpathlineto{\pgfqpoint{4.557523in}{2.872865in}}%
\pgfpathlineto{\pgfqpoint{4.494140in}{2.909615in}}%
\pgfpathlineto{\pgfqpoint{4.426648in}{2.946365in}}%
\pgfpathlineto{\pgfqpoint{4.354885in}{2.983115in}}%
\pgfpathlineto{\pgfqpoint{4.278694in}{3.019865in}}%
\pgfpathlineto{\pgfqpoint{4.197920in}{3.056615in}}%
\pgfpathlineto{\pgfqpoint{4.112414in}{3.093365in}}%
\pgfpathlineto{\pgfqpoint{4.022034in}{3.130115in}}%
\pgfpathlineto{\pgfqpoint{3.926644in}{3.166865in}}%
\pgfpathlineto{\pgfqpoint{3.826118in}{3.203615in}}%
\pgfpathlineto{\pgfqpoint{3.720338in}{3.240365in}}%
\pgfpathlineto{\pgfqpoint{3.609199in}{3.277115in}}%
\pgfpathlineto{\pgfqpoint{3.492606in}{3.313865in}}%
\pgfpathlineto{\pgfqpoint{3.370479in}{3.350615in}}%
\pgfpathlineto{\pgfqpoint{3.242751in}{3.387365in}}%
\pgfpathlineto{\pgfqpoint{3.109373in}{3.424115in}}%
\pgfpathlineto{\pgfqpoint{2.970310in}{3.460865in}}%
\pgfpathlineto{\pgfqpoint{2.751108in}{3.515990in}}%
\pgfpathlineto{\pgfqpoint{2.518956in}{3.571115in}}%
\pgfpathlineto{\pgfqpoint{2.438853in}{3.589490in}}%
\pgfpathlineto{\pgfqpoint{2.421674in}{3.626240in}}%
\pgfpathlineto{\pgfqpoint{2.402500in}{3.662990in}}%
\pgfpathlineto{\pgfqpoint{2.381337in}{3.699740in}}%
\pgfpathlineto{\pgfqpoint{2.358195in}{3.736490in}}%
\pgfpathlineto{\pgfqpoint{2.333086in}{3.773240in}}%
\pgfpathlineto{\pgfqpoint{2.306025in}{3.809990in}}%
\pgfpathlineto{\pgfqpoint{2.261788in}{3.865115in}}%
\pgfpathlineto{\pgfqpoint{2.229933in}{3.901865in}}%
\pgfpathlineto{\pgfqpoint{2.178664in}{3.956990in}}%
\pgfpathlineto{\pgfqpoint{2.123218in}{4.012115in}}%
\pgfpathlineto{\pgfqpoint{2.063804in}{4.067240in}}%
\pgfpathlineto{\pgfqpoint{2.000447in}{4.122365in}}%
\pgfpathlineto{\pgfqpoint{1.933378in}{4.177490in}}%
\pgfpathlineto{\pgfqpoint{1.862653in}{4.232615in}}%
\pgfpathlineto{\pgfqpoint{1.788521in}{4.287740in}}%
\pgfpathlineto{\pgfqpoint{1.711070in}{4.342865in}}%
\pgfpathlineto{\pgfqpoint{1.630563in}{4.397990in}}%
\pgfpathlineto{\pgfqpoint{1.518718in}{4.471490in}}%
\pgfpathlineto{\pgfqpoint{1.402206in}{4.544991in}}%
\pgfpathlineto{\pgfqpoint{1.281541in}{4.618490in}}%
\pgfpathlineto{\pgfqpoint{1.125690in}{4.710365in}}%
\pgfpathlineto{\pgfqpoint{0.965326in}{4.802240in}}%
\pgfpathlineto{\pgfqpoint{0.768516in}{4.912491in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{5.059490in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{5.059490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.502082in}{1.384490in}}{\pgfqpoint{7.240833in}{3.675000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.502082in}{3.589490in}}%
\pgfpathlineto{\pgfqpoint{7.742915in}{3.589490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.502082in}{1.384490in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{5.059490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.742915in}{1.384490in}}%
\pgfpathlineto{\pgfqpoint{7.742915in}{5.059490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.502082in}{1.384490in}}%
\pgfpathlineto{\pgfqpoint{7.742915in}{1.384490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.502082in}{5.059490in}}%
\pgfpathlineto{\pgfqpoint{7.742915in}{5.059490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.545098,0.341176}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.031980in, y=4.389490in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\bfseries\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Layer 1}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.545098,0.341176}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.132165in, y=4.170602in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\bfseries\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(soft)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.031980in, y=2.551990in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\bfseries\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Layer 2}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.115672in, y=2.333102in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\bfseries\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(stiff)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.599552in}{0.624907in}}%
\pgfpathlineto{\pgfqpoint{2.766219in}{0.624907in}}%
\pgfpathlineto{\pgfqpoint{2.932886in}{0.624907in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.066219in,y=0.566574in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Large Strain}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.290284in}{0.624907in}}%
\pgfpathlineto{\pgfqpoint{4.456951in}{0.624907in}}%
\pgfpathlineto{\pgfqpoint{4.623617in}{0.624907in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.756951in,y=0.566574in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Small Strain}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.972930in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{2.139597in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{2.306264in}{0.257407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.439597in,y=0.199074in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.0yr}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.131048in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{3.297714in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{3.464381in}{0.257407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.597714in,y=0.199074in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4.4yr}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.289165in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{4.455832in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{4.622498in}{0.257407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.755832in,y=0.199074in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6.9yr}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.447282in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{5.613949in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{5.780616in}{0.257407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.913949in,y=0.199074in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8.9yr}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
