%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.842915in}{5.228935in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.842915in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.842915in}{5.228935in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.228935in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.502082in}{1.384490in}}%
\pgfpathlineto{\pgfqpoint{7.742915in}{1.384490in}}%
\pgfpathlineto{\pgfqpoint{7.742915in}{5.059490in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{5.059490in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{1.384490in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.502082in}{1.384490in}}{\pgfqpoint{7.240833in}{3.675000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.545098,0.341176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.080000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.545098,0.341176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.080000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.502082in}{3.589490in}}{\pgfqpoint{7.976490in}{5.059490in}}{%
\pgfpathmoveto{\pgfqpoint{7.976490in}{5.059490in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{5.059490in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{3.589490in}}%
\pgfpathlineto{\pgfqpoint{7.976490in}{3.589490in}}%
\pgfpathlineto{\pgfqpoint{7.976490in}{3.589490in}}%
\pgfpathlineto{\pgfqpoint{7.976490in}{5.059490in}}%
\pgfpathlineto{\pgfqpoint{7.976490in}{5.059490in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.502082in}{1.384490in}}{\pgfqpoint{7.240833in}{3.675000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.080000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.080000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.502082in}{1.384490in}}{\pgfqpoint{7.976490in}{3.589490in}}{%
\pgfpathmoveto{\pgfqpoint{7.976490in}{3.589490in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{3.589490in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{1.384490in}}%
\pgfpathlineto{\pgfqpoint{7.976490in}{1.384490in}}%
\pgfpathlineto{\pgfqpoint{7.976490in}{1.384490in}}%
\pgfpathlineto{\pgfqpoint{7.976490in}{3.589490in}}%
\pgfpathlineto{\pgfqpoint{7.976490in}{3.589490in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.502082in}{1.384490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.502082in}{5.059490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.502082in,y=1.335879in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.436383in}{1.384490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.436383in}{5.059490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.436383in,y=1.335879in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.370684in}{1.384490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.370684in}{5.059490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.370684in,y=1.335879in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.304985in}{1.384490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.304985in}{5.059490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.304985in,y=1.335879in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.239286in}{1.384490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.239286in}{5.059490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.239286in,y=1.335879in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.173587in}{1.384490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.173587in}{5.059490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.173587in,y=1.335879in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.107888in}{1.384490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.107888in}{5.059490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.107888in,y=1.335879in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}120}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.042189in}{1.384490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.042189in}{5.059490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.042189in,y=1.335879in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}140}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.122498in,y=1.102546in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Excess Pore Pressure, $\Delta u$ (kPa)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.502082in}{5.059490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.742915in}{5.059490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in, y=4.990046in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.502082in}{4.324490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.742915in}{4.324490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in, y=4.255046in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.502082in}{3.589490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.742915in}{3.589490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in, y=3.520046in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.502082in}{2.854490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.742915in}{2.854490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in, y=2.785046in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.502082in}{2.119490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.742915in}{2.119490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in, y=2.050046in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.502082in}{1.384490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.742915in}{1.384490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in, y=1.315046in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.300000in,y=3.221990in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Depth, $z$ (m)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.502082in}{1.384490in}}{\pgfqpoint{7.240833in}{3.675000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.579608,0.770196,0.873725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.173581in}{1.384490in}}%
\pgfpathlineto{\pgfqpoint{5.172521in}{2.413490in}}%
\pgfpathlineto{\pgfqpoint{5.170333in}{2.615615in}}%
\pgfpathlineto{\pgfqpoint{5.167053in}{2.744240in}}%
\pgfpathlineto{\pgfqpoint{5.162896in}{2.836115in}}%
\pgfpathlineto{\pgfqpoint{5.157814in}{2.909615in}}%
\pgfpathlineto{\pgfqpoint{5.150417in}{2.983115in}}%
\pgfpathlineto{\pgfqpoint{5.142781in}{3.038240in}}%
\pgfpathlineto{\pgfqpoint{5.132704in}{3.093365in}}%
\pgfpathlineto{\pgfqpoint{5.124313in}{3.130115in}}%
\pgfpathlineto{\pgfqpoint{5.114284in}{3.166865in}}%
\pgfpathlineto{\pgfqpoint{5.102317in}{3.203615in}}%
\pgfpathlineto{\pgfqpoint{5.088066in}{3.240365in}}%
\pgfpathlineto{\pgfqpoint{5.071129in}{3.277115in}}%
\pgfpathlineto{\pgfqpoint{5.051043in}{3.313865in}}%
\pgfpathlineto{\pgfqpoint{5.027275in}{3.350615in}}%
\pgfpathlineto{\pgfqpoint{4.999217in}{3.387365in}}%
\pgfpathlineto{\pgfqpoint{4.983440in}{3.405740in}}%
\pgfpathlineto{\pgfqpoint{4.947628in}{3.442490in}}%
\pgfpathlineto{\pgfqpoint{4.905621in}{3.479240in}}%
\pgfpathlineto{\pgfqpoint{4.856482in}{3.515990in}}%
\pgfpathlineto{\pgfqpoint{4.799173in}{3.552740in}}%
\pgfpathlineto{\pgfqpoint{4.732539in}{3.589490in}}%
\pgfpathlineto{\pgfqpoint{4.723471in}{3.626240in}}%
\pgfpathlineto{\pgfqpoint{4.710571in}{3.662990in}}%
\pgfpathlineto{\pgfqpoint{4.693769in}{3.699740in}}%
\pgfpathlineto{\pgfqpoint{4.672984in}{3.736490in}}%
\pgfpathlineto{\pgfqpoint{4.648121in}{3.773240in}}%
\pgfpathlineto{\pgfqpoint{4.619073in}{3.809990in}}%
\pgfpathlineto{\pgfqpoint{4.585720in}{3.846740in}}%
\pgfpathlineto{\pgfqpoint{4.547932in}{3.883490in}}%
\pgfpathlineto{\pgfqpoint{4.505570in}{3.920240in}}%
\pgfpathlineto{\pgfqpoint{4.458489in}{3.956990in}}%
\pgfpathlineto{\pgfqpoint{4.406533in}{3.993740in}}%
\pgfpathlineto{\pgfqpoint{4.349548in}{4.030490in}}%
\pgfpathlineto{\pgfqpoint{4.287374in}{4.067240in}}%
\pgfpathlineto{\pgfqpoint{4.219853in}{4.103990in}}%
\pgfpathlineto{\pgfqpoint{4.146830in}{4.140740in}}%
\pgfpathlineto{\pgfqpoint{4.068155in}{4.177490in}}%
\pgfpathlineto{\pgfqpoint{3.983690in}{4.214240in}}%
\pgfpathlineto{\pgfqpoint{3.893305in}{4.250990in}}%
\pgfpathlineto{\pgfqpoint{3.796888in}{4.287740in}}%
\pgfpathlineto{\pgfqpoint{3.694346in}{4.324490in}}%
\pgfpathlineto{\pgfqpoint{3.585608in}{4.361241in}}%
\pgfpathlineto{\pgfqpoint{3.470628in}{4.397990in}}%
\pgfpathlineto{\pgfqpoint{3.349389in}{4.434740in}}%
\pgfpathlineto{\pgfqpoint{3.221909in}{4.471490in}}%
\pgfpathlineto{\pgfqpoint{3.088238in}{4.508240in}}%
\pgfpathlineto{\pgfqpoint{2.948467in}{4.544991in}}%
\pgfpathlineto{\pgfqpoint{2.727588in}{4.600115in}}%
\pgfpathlineto{\pgfqpoint{2.494066in}{4.655240in}}%
\pgfpathlineto{\pgfqpoint{2.248440in}{4.710365in}}%
\pgfpathlineto{\pgfqpoint{1.992061in}{4.765490in}}%
\pgfpathlineto{\pgfqpoint{1.725967in}{4.820616in}}%
\pgfpathlineto{\pgfqpoint{1.358938in}{4.894115in}}%
\pgfpathlineto{\pgfqpoint{0.886124in}{4.985990in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{5.059490in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{5.059490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.502082in}{1.384490in}}{\pgfqpoint{7.240833in}{3.675000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.987451,0.541176,0.415686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.173587in}{1.384490in}}%
\pgfpathlineto{\pgfqpoint{5.172582in}{2.652365in}}%
\pgfpathlineto{\pgfqpoint{5.170441in}{2.817740in}}%
\pgfpathlineto{\pgfqpoint{5.167049in}{2.927990in}}%
\pgfpathlineto{\pgfqpoint{5.161782in}{3.019865in}}%
\pgfpathlineto{\pgfqpoint{5.154912in}{3.093365in}}%
\pgfpathlineto{\pgfqpoint{5.147474in}{3.148490in}}%
\pgfpathlineto{\pgfqpoint{5.137290in}{3.203615in}}%
\pgfpathlineto{\pgfqpoint{5.128582in}{3.240365in}}%
\pgfpathlineto{\pgfqpoint{5.117972in}{3.277115in}}%
\pgfpathlineto{\pgfqpoint{5.105092in}{3.313865in}}%
\pgfpathlineto{\pgfqpoint{5.089520in}{3.350615in}}%
\pgfpathlineto{\pgfqpoint{5.070767in}{3.387365in}}%
\pgfpathlineto{\pgfqpoint{5.048274in}{3.424115in}}%
\pgfpathlineto{\pgfqpoint{5.021404in}{3.460865in}}%
\pgfpathlineto{\pgfqpoint{5.006183in}{3.479240in}}%
\pgfpathlineto{\pgfqpoint{4.971385in}{3.515990in}}%
\pgfpathlineto{\pgfqpoint{4.930242in}{3.552740in}}%
\pgfpathlineto{\pgfqpoint{4.881801in}{3.589490in}}%
\pgfpathlineto{\pgfqpoint{4.875044in}{3.626240in}}%
\pgfpathlineto{\pgfqpoint{4.865252in}{3.662990in}}%
\pgfpathlineto{\pgfqpoint{4.852363in}{3.699740in}}%
\pgfpathlineto{\pgfqpoint{4.836301in}{3.736490in}}%
\pgfpathlineto{\pgfqpoint{4.816978in}{3.773240in}}%
\pgfpathlineto{\pgfqpoint{4.794295in}{3.809990in}}%
\pgfpathlineto{\pgfqpoint{4.768136in}{3.846740in}}%
\pgfpathlineto{\pgfqpoint{4.738376in}{3.883490in}}%
\pgfpathlineto{\pgfqpoint{4.704873in}{3.920240in}}%
\pgfpathlineto{\pgfqpoint{4.667476in}{3.956990in}}%
\pgfpathlineto{\pgfqpoint{4.626021in}{3.993740in}}%
\pgfpathlineto{\pgfqpoint{4.580331in}{4.030490in}}%
\pgfpathlineto{\pgfqpoint{4.530216in}{4.067240in}}%
\pgfpathlineto{\pgfqpoint{4.475479in}{4.103990in}}%
\pgfpathlineto{\pgfqpoint{4.415906in}{4.140740in}}%
\pgfpathlineto{\pgfqpoint{4.351276in}{4.177490in}}%
\pgfpathlineto{\pgfqpoint{4.281357in}{4.214240in}}%
\pgfpathlineto{\pgfqpoint{4.205903in}{4.250990in}}%
\pgfpathlineto{\pgfqpoint{4.124662in}{4.287740in}}%
\pgfpathlineto{\pgfqpoint{4.037369in}{4.324490in}}%
\pgfpathlineto{\pgfqpoint{3.943751in}{4.361241in}}%
\pgfpathlineto{\pgfqpoint{3.843522in}{4.397990in}}%
\pgfpathlineto{\pgfqpoint{3.736389in}{4.434740in}}%
\pgfpathlineto{\pgfqpoint{3.622045in}{4.471490in}}%
\pgfpathlineto{\pgfqpoint{3.500176in}{4.508240in}}%
\pgfpathlineto{\pgfqpoint{3.370455in}{4.544991in}}%
\pgfpathlineto{\pgfqpoint{3.232541in}{4.581740in}}%
\pgfpathlineto{\pgfqpoint{3.086083in}{4.618490in}}%
\pgfpathlineto{\pgfqpoint{2.930712in}{4.655240in}}%
\pgfpathlineto{\pgfqpoint{2.766045in}{4.691990in}}%
\pgfpathlineto{\pgfqpoint{2.591678in}{4.728741in}}%
\pgfpathlineto{\pgfqpoint{2.407185in}{4.765490in}}%
\pgfpathlineto{\pgfqpoint{2.212112in}{4.802240in}}%
\pgfpathlineto{\pgfqpoint{2.005972in}{4.838990in}}%
\pgfpathlineto{\pgfqpoint{1.788236in}{4.875740in}}%
\pgfpathlineto{\pgfqpoint{1.558319in}{4.912491in}}%
\pgfpathlineto{\pgfqpoint{1.315569in}{4.949240in}}%
\pgfpathlineto{\pgfqpoint{1.059235in}{4.985990in}}%
\pgfpathlineto{\pgfqpoint{0.788433in}{5.022740in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{5.059490in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{5.059490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.502082in}{1.384490in}}{\pgfqpoint{7.240833in}{3.675000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.331334,0.622068,0.804767}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.172009in}{1.384490in}}%
\pgfpathlineto{\pgfqpoint{5.170903in}{1.678490in}}%
\pgfpathlineto{\pgfqpoint{5.167901in}{1.898990in}}%
\pgfpathlineto{\pgfqpoint{5.163899in}{2.045990in}}%
\pgfpathlineto{\pgfqpoint{5.158124in}{2.174615in}}%
\pgfpathlineto{\pgfqpoint{5.152052in}{2.266490in}}%
\pgfpathlineto{\pgfqpoint{5.143671in}{2.358365in}}%
\pgfpathlineto{\pgfqpoint{5.134778in}{2.431865in}}%
\pgfpathlineto{\pgfqpoint{5.123369in}{2.505365in}}%
\pgfpathlineto{\pgfqpoint{5.112784in}{2.560490in}}%
\pgfpathlineto{\pgfqpoint{5.100055in}{2.615615in}}%
\pgfpathlineto{\pgfqpoint{5.084851in}{2.670740in}}%
\pgfpathlineto{\pgfqpoint{5.066655in}{2.725865in}}%
\pgfpathlineto{\pgfqpoint{5.052638in}{2.762615in}}%
\pgfpathlineto{\pgfqpoint{5.036904in}{2.799365in}}%
\pgfpathlineto{\pgfqpoint{5.019262in}{2.836115in}}%
\pgfpathlineto{\pgfqpoint{4.999505in}{2.872865in}}%
\pgfpathlineto{\pgfqpoint{4.977406in}{2.909615in}}%
\pgfpathlineto{\pgfqpoint{4.952722in}{2.946365in}}%
\pgfpathlineto{\pgfqpoint{4.925184in}{2.983115in}}%
\pgfpathlineto{\pgfqpoint{4.894508in}{3.019865in}}%
\pgfpathlineto{\pgfqpoint{4.860383in}{3.056615in}}%
\pgfpathlineto{\pgfqpoint{4.822478in}{3.093365in}}%
\pgfpathlineto{\pgfqpoint{4.780439in}{3.130115in}}%
\pgfpathlineto{\pgfqpoint{4.733889in}{3.166865in}}%
\pgfpathlineto{\pgfqpoint{4.682429in}{3.203615in}}%
\pgfpathlineto{\pgfqpoint{4.625636in}{3.240365in}}%
\pgfpathlineto{\pgfqpoint{4.563068in}{3.277115in}}%
\pgfpathlineto{\pgfqpoint{4.494263in}{3.313865in}}%
\pgfpathlineto{\pgfqpoint{4.418741in}{3.350615in}}%
\pgfpathlineto{\pgfqpoint{4.336006in}{3.387365in}}%
\pgfpathlineto{\pgfqpoint{4.245550in}{3.424115in}}%
\pgfpathlineto{\pgfqpoint{4.146859in}{3.460865in}}%
\pgfpathlineto{\pgfqpoint{4.039410in}{3.497615in}}%
\pgfpathlineto{\pgfqpoint{3.922686in}{3.534365in}}%
\pgfpathlineto{\pgfqpoint{3.796174in}{3.571115in}}%
\pgfpathlineto{\pgfqpoint{3.729237in}{3.589490in}}%
\pgfpathlineto{\pgfqpoint{3.713677in}{3.626240in}}%
\pgfpathlineto{\pgfqpoint{3.694340in}{3.662990in}}%
\pgfpathlineto{\pgfqpoint{3.671215in}{3.699740in}}%
\pgfpathlineto{\pgfqpoint{3.644291in}{3.736490in}}%
\pgfpathlineto{\pgfqpoint{3.613565in}{3.773240in}}%
\pgfpathlineto{\pgfqpoint{3.579035in}{3.809990in}}%
\pgfpathlineto{\pgfqpoint{3.540702in}{3.846740in}}%
\pgfpathlineto{\pgfqpoint{3.498574in}{3.883490in}}%
\pgfpathlineto{\pgfqpoint{3.452661in}{3.920240in}}%
\pgfpathlineto{\pgfqpoint{3.402980in}{3.956990in}}%
\pgfpathlineto{\pgfqpoint{3.349551in}{3.993740in}}%
\pgfpathlineto{\pgfqpoint{3.292401in}{4.030490in}}%
\pgfpathlineto{\pgfqpoint{3.231561in}{4.067240in}}%
\pgfpathlineto{\pgfqpoint{3.167069in}{4.103990in}}%
\pgfpathlineto{\pgfqpoint{3.098970in}{4.140740in}}%
\pgfpathlineto{\pgfqpoint{3.027313in}{4.177490in}}%
\pgfpathlineto{\pgfqpoint{2.913239in}{4.232615in}}%
\pgfpathlineto{\pgfqpoint{2.791611in}{4.287740in}}%
\pgfpathlineto{\pgfqpoint{2.662506in}{4.342865in}}%
\pgfpathlineto{\pgfqpoint{2.526402in}{4.397990in}}%
\pgfpathlineto{\pgfqpoint{2.383469in}{4.453116in}}%
\pgfpathlineto{\pgfqpoint{2.234250in}{4.508240in}}%
\pgfpathlineto{\pgfqpoint{2.079014in}{4.563365in}}%
\pgfpathlineto{\pgfqpoint{1.918363in}{4.618490in}}%
\pgfpathlineto{\pgfqpoint{1.696453in}{4.691990in}}%
\pgfpathlineto{\pgfqpoint{1.466967in}{4.765490in}}%
\pgfpathlineto{\pgfqpoint{1.171554in}{4.857365in}}%
\pgfpathlineto{\pgfqpoint{0.808390in}{4.967615in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{5.059490in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{5.059490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.502082in}{1.384490in}}{\pgfqpoint{7.240833in}{3.675000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.958478,0.314494,0.225606}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.173450in}{1.384490in}}%
\pgfpathlineto{\pgfqpoint{5.172412in}{1.898990in}}%
\pgfpathlineto{\pgfqpoint{5.170000in}{2.119490in}}%
\pgfpathlineto{\pgfqpoint{5.166294in}{2.266490in}}%
\pgfpathlineto{\pgfqpoint{5.161410in}{2.376740in}}%
\pgfpathlineto{\pgfqpoint{5.155157in}{2.468615in}}%
\pgfpathlineto{\pgfqpoint{5.148142in}{2.542115in}}%
\pgfpathlineto{\pgfqpoint{5.138734in}{2.615615in}}%
\pgfpathlineto{\pgfqpoint{5.129700in}{2.670740in}}%
\pgfpathlineto{\pgfqpoint{5.118542in}{2.725865in}}%
\pgfpathlineto{\pgfqpoint{5.104899in}{2.780990in}}%
\pgfpathlineto{\pgfqpoint{5.088219in}{2.836115in}}%
\pgfpathlineto{\pgfqpoint{5.075173in}{2.872865in}}%
\pgfpathlineto{\pgfqpoint{5.060364in}{2.909615in}}%
\pgfpathlineto{\pgfqpoint{5.043593in}{2.946365in}}%
\pgfpathlineto{\pgfqpoint{5.024643in}{2.983115in}}%
\pgfpathlineto{\pgfqpoint{5.003278in}{3.019865in}}%
\pgfpathlineto{\pgfqpoint{4.979246in}{3.056615in}}%
\pgfpathlineto{\pgfqpoint{4.952273in}{3.093365in}}%
\pgfpathlineto{\pgfqpoint{4.922069in}{3.130115in}}%
\pgfpathlineto{\pgfqpoint{4.888321in}{3.166865in}}%
\pgfpathlineto{\pgfqpoint{4.850696in}{3.203615in}}%
\pgfpathlineto{\pgfqpoint{4.808841in}{3.240365in}}%
\pgfpathlineto{\pgfqpoint{4.762382in}{3.277115in}}%
\pgfpathlineto{\pgfqpoint{4.710923in}{3.313865in}}%
\pgfpathlineto{\pgfqpoint{4.654047in}{3.350615in}}%
\pgfpathlineto{\pgfqpoint{4.591316in}{3.387365in}}%
\pgfpathlineto{\pgfqpoint{4.522271in}{3.424115in}}%
\pgfpathlineto{\pgfqpoint{4.446431in}{3.460865in}}%
\pgfpathlineto{\pgfqpoint{4.363295in}{3.497615in}}%
\pgfpathlineto{\pgfqpoint{4.272342in}{3.534365in}}%
\pgfpathlineto{\pgfqpoint{4.173030in}{3.571115in}}%
\pgfpathlineto{\pgfqpoint{4.120192in}{3.589490in}}%
\pgfpathlineto{\pgfqpoint{4.107590in}{3.626240in}}%
\pgfpathlineto{\pgfqpoint{4.091650in}{3.662990in}}%
\pgfpathlineto{\pgfqpoint{4.072343in}{3.699740in}}%
\pgfpathlineto{\pgfqpoint{4.049636in}{3.736490in}}%
\pgfpathlineto{\pgfqpoint{4.023496in}{3.773240in}}%
\pgfpathlineto{\pgfqpoint{3.993889in}{3.809990in}}%
\pgfpathlineto{\pgfqpoint{3.960775in}{3.846740in}}%
\pgfpathlineto{\pgfqpoint{3.924117in}{3.883490in}}%
\pgfpathlineto{\pgfqpoint{3.883872in}{3.920240in}}%
\pgfpathlineto{\pgfqpoint{3.839996in}{3.956990in}}%
\pgfpathlineto{\pgfqpoint{3.792445in}{3.993740in}}%
\pgfpathlineto{\pgfqpoint{3.741169in}{4.030490in}}%
\pgfpathlineto{\pgfqpoint{3.686119in}{4.067240in}}%
\pgfpathlineto{\pgfqpoint{3.627243in}{4.103990in}}%
\pgfpathlineto{\pgfqpoint{3.564483in}{4.140740in}}%
\pgfpathlineto{\pgfqpoint{3.497784in}{4.177490in}}%
\pgfpathlineto{\pgfqpoint{3.427086in}{4.214240in}}%
\pgfpathlineto{\pgfqpoint{3.352324in}{4.250990in}}%
\pgfpathlineto{\pgfqpoint{3.273433in}{4.287740in}}%
\pgfpathlineto{\pgfqpoint{3.190345in}{4.324490in}}%
\pgfpathlineto{\pgfqpoint{3.102988in}{4.361241in}}%
\pgfpathlineto{\pgfqpoint{3.011287in}{4.397990in}}%
\pgfpathlineto{\pgfqpoint{2.915162in}{4.434740in}}%
\pgfpathlineto{\pgfqpoint{2.814532in}{4.471490in}}%
\pgfpathlineto{\pgfqpoint{2.709311in}{4.508240in}}%
\pgfpathlineto{\pgfqpoint{2.542602in}{4.563365in}}%
\pgfpathlineto{\pgfqpoint{2.425492in}{4.600115in}}%
\pgfpathlineto{\pgfqpoint{2.303449in}{4.636866in}}%
\pgfpathlineto{\pgfqpoint{2.176366in}{4.673615in}}%
\pgfpathlineto{\pgfqpoint{1.976103in}{4.728741in}}%
\pgfpathlineto{\pgfqpoint{1.763656in}{4.783865in}}%
\pgfpathlineto{\pgfqpoint{1.538850in}{4.838990in}}%
\pgfpathlineto{\pgfqpoint{1.300830in}{4.894115in}}%
\pgfpathlineto{\pgfqpoint{1.049312in}{4.949240in}}%
\pgfpathlineto{\pgfqpoint{0.783227in}{5.004366in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{5.059490in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{5.059490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.502082in}{1.384490in}}{\pgfqpoint{7.240833in}{3.675000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.146667,0.460392,0.718693}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.158033in}{1.384490in}}%
\pgfpathlineto{\pgfqpoint{5.156883in}{1.513116in}}%
\pgfpathlineto{\pgfqpoint{5.153969in}{1.623365in}}%
\pgfpathlineto{\pgfqpoint{5.148997in}{1.733615in}}%
\pgfpathlineto{\pgfqpoint{5.142965in}{1.825490in}}%
\pgfpathlineto{\pgfqpoint{5.134810in}{1.917365in}}%
\pgfpathlineto{\pgfqpoint{5.126444in}{1.990865in}}%
\pgfpathlineto{\pgfqpoint{5.116101in}{2.064366in}}%
\pgfpathlineto{\pgfqpoint{5.103402in}{2.137865in}}%
\pgfpathlineto{\pgfqpoint{5.092077in}{2.192990in}}%
\pgfpathlineto{\pgfqpoint{5.078934in}{2.248115in}}%
\pgfpathlineto{\pgfqpoint{5.063772in}{2.303240in}}%
\pgfpathlineto{\pgfqpoint{5.046261in}{2.358365in}}%
\pgfpathlineto{\pgfqpoint{5.026148in}{2.413490in}}%
\pgfpathlineto{\pgfqpoint{5.003018in}{2.468615in}}%
\pgfpathlineto{\pgfqpoint{4.985766in}{2.505365in}}%
\pgfpathlineto{\pgfqpoint{4.966894in}{2.542115in}}%
\pgfpathlineto{\pgfqpoint{4.946271in}{2.578865in}}%
\pgfpathlineto{\pgfqpoint{4.923756in}{2.615615in}}%
\pgfpathlineto{\pgfqpoint{4.899198in}{2.652365in}}%
\pgfpathlineto{\pgfqpoint{4.872440in}{2.689115in}}%
\pgfpathlineto{\pgfqpoint{4.843314in}{2.725865in}}%
\pgfpathlineto{\pgfqpoint{4.811644in}{2.762615in}}%
\pgfpathlineto{\pgfqpoint{4.777243in}{2.799365in}}%
\pgfpathlineto{\pgfqpoint{4.739918in}{2.836115in}}%
\pgfpathlineto{\pgfqpoint{4.699463in}{2.872865in}}%
\pgfpathlineto{\pgfqpoint{4.655668in}{2.909615in}}%
\pgfpathlineto{\pgfqpoint{4.608311in}{2.946365in}}%
\pgfpathlineto{\pgfqpoint{4.557164in}{2.983115in}}%
\pgfpathlineto{\pgfqpoint{4.501991in}{3.019865in}}%
\pgfpathlineto{\pgfqpoint{4.442551in}{3.056615in}}%
\pgfpathlineto{\pgfqpoint{4.378595in}{3.093365in}}%
\pgfpathlineto{\pgfqpoint{4.309872in}{3.130115in}}%
\pgfpathlineto{\pgfqpoint{4.236126in}{3.166865in}}%
\pgfpathlineto{\pgfqpoint{4.157100in}{3.203615in}}%
\pgfpathlineto{\pgfqpoint{4.072536in}{3.240365in}}%
\pgfpathlineto{\pgfqpoint{3.982178in}{3.277115in}}%
\pgfpathlineto{\pgfqpoint{3.885773in}{3.313865in}}%
\pgfpathlineto{\pgfqpoint{3.783074in}{3.350615in}}%
\pgfpathlineto{\pgfqpoint{3.673841in}{3.387365in}}%
\pgfpathlineto{\pgfqpoint{3.557845in}{3.424115in}}%
\pgfpathlineto{\pgfqpoint{3.434871in}{3.460865in}}%
\pgfpathlineto{\pgfqpoint{3.304717in}{3.497615in}}%
\pgfpathlineto{\pgfqpoint{3.167202in}{3.534365in}}%
\pgfpathlineto{\pgfqpoint{3.022165in}{3.571115in}}%
\pgfpathlineto{\pgfqpoint{2.946890in}{3.589490in}}%
\pgfpathlineto{\pgfqpoint{2.930242in}{3.626240in}}%
\pgfpathlineto{\pgfqpoint{2.910837in}{3.662990in}}%
\pgfpathlineto{\pgfqpoint{2.888675in}{3.699740in}}%
\pgfpathlineto{\pgfqpoint{2.863762in}{3.736490in}}%
\pgfpathlineto{\pgfqpoint{2.836108in}{3.773240in}}%
\pgfpathlineto{\pgfqpoint{2.805727in}{3.809990in}}%
\pgfpathlineto{\pgfqpoint{2.772634in}{3.846740in}}%
\pgfpathlineto{\pgfqpoint{2.736853in}{3.883490in}}%
\pgfpathlineto{\pgfqpoint{2.698407in}{3.920240in}}%
\pgfpathlineto{\pgfqpoint{2.657326in}{3.956990in}}%
\pgfpathlineto{\pgfqpoint{2.613643in}{3.993740in}}%
\pgfpathlineto{\pgfqpoint{2.567395in}{4.030490in}}%
\pgfpathlineto{\pgfqpoint{2.493272in}{4.085615in}}%
\pgfpathlineto{\pgfqpoint{2.413696in}{4.140740in}}%
\pgfpathlineto{\pgfqpoint{2.328710in}{4.195865in}}%
\pgfpathlineto{\pgfqpoint{2.238639in}{4.250990in}}%
\pgfpathlineto{\pgfqpoint{2.143576in}{4.306115in}}%
\pgfpathlineto{\pgfqpoint{2.043876in}{4.361241in}}%
\pgfpathlineto{\pgfqpoint{1.939680in}{4.416365in}}%
\pgfpathlineto{\pgfqpoint{1.831367in}{4.471490in}}%
\pgfpathlineto{\pgfqpoint{1.680938in}{4.544991in}}%
\pgfpathlineto{\pgfqpoint{1.524353in}{4.618490in}}%
\pgfpathlineto{\pgfqpoint{1.362396in}{4.691990in}}%
\pgfpathlineto{\pgfqpoint{1.153643in}{4.783865in}}%
\pgfpathlineto{\pgfqpoint{0.939507in}{4.875740in}}%
\pgfpathlineto{\pgfqpoint{0.590037in}{5.022740in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{5.059490in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{5.059490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.502082in}{1.384490in}}{\pgfqpoint{7.240833in}{3.675000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.814902,0.112418,0.121569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.170099in}{1.384490in}}%
\pgfpathlineto{\pgfqpoint{5.169065in}{1.568240in}}%
\pgfpathlineto{\pgfqpoint{5.166011in}{1.733615in}}%
\pgfpathlineto{\pgfqpoint{5.161610in}{1.862240in}}%
\pgfpathlineto{\pgfqpoint{5.155765in}{1.972491in}}%
\pgfpathlineto{\pgfqpoint{5.148873in}{2.064366in}}%
\pgfpathlineto{\pgfqpoint{5.139561in}{2.156240in}}%
\pgfpathlineto{\pgfqpoint{5.129882in}{2.229740in}}%
\pgfpathlineto{\pgfqpoint{5.117749in}{2.303240in}}%
\pgfpathlineto{\pgfqpoint{5.106715in}{2.358365in}}%
\pgfpathlineto{\pgfqpoint{5.093779in}{2.413490in}}%
\pgfpathlineto{\pgfqpoint{5.078609in}{2.468615in}}%
\pgfpathlineto{\pgfqpoint{5.060948in}{2.523740in}}%
\pgfpathlineto{\pgfqpoint{5.040384in}{2.578865in}}%
\pgfpathlineto{\pgfqpoint{5.016610in}{2.633990in}}%
\pgfpathlineto{\pgfqpoint{4.998736in}{2.670740in}}%
\pgfpathlineto{\pgfqpoint{4.979100in}{2.707490in}}%
\pgfpathlineto{\pgfqpoint{4.957559in}{2.744240in}}%
\pgfpathlineto{\pgfqpoint{4.933964in}{2.780990in}}%
\pgfpathlineto{\pgfqpoint{4.908160in}{2.817740in}}%
\pgfpathlineto{\pgfqpoint{4.879982in}{2.854490in}}%
\pgfpathlineto{\pgfqpoint{4.849255in}{2.891240in}}%
\pgfpathlineto{\pgfqpoint{4.815800in}{2.927990in}}%
\pgfpathlineto{\pgfqpoint{4.779426in}{2.964740in}}%
\pgfpathlineto{\pgfqpoint{4.739937in}{3.001490in}}%
\pgfpathlineto{\pgfqpoint{4.697127in}{3.038240in}}%
\pgfpathlineto{\pgfqpoint{4.650781in}{3.074990in}}%
\pgfpathlineto{\pgfqpoint{4.600678in}{3.111740in}}%
\pgfpathlineto{\pgfqpoint{4.546588in}{3.148490in}}%
\pgfpathlineto{\pgfqpoint{4.488273in}{3.185240in}}%
\pgfpathlineto{\pgfqpoint{4.425487in}{3.221990in}}%
\pgfpathlineto{\pgfqpoint{4.357977in}{3.258740in}}%
\pgfpathlineto{\pgfqpoint{4.285482in}{3.295490in}}%
\pgfpathlineto{\pgfqpoint{4.207733in}{3.332240in}}%
\pgfpathlineto{\pgfqpoint{4.124456in}{3.368990in}}%
\pgfpathlineto{\pgfqpoint{4.035368in}{3.405740in}}%
\pgfpathlineto{\pgfqpoint{3.940179in}{3.442490in}}%
\pgfpathlineto{\pgfqpoint{3.838594in}{3.479240in}}%
\pgfpathlineto{\pgfqpoint{3.730311in}{3.515990in}}%
\pgfpathlineto{\pgfqpoint{3.615023in}{3.552740in}}%
\pgfpathlineto{\pgfqpoint{3.492418in}{3.589490in}}%
\pgfpathlineto{\pgfqpoint{3.478109in}{3.626240in}}%
\pgfpathlineto{\pgfqpoint{3.461019in}{3.662990in}}%
\pgfpathlineto{\pgfqpoint{3.441131in}{3.699740in}}%
\pgfpathlineto{\pgfqpoint{3.418424in}{3.736490in}}%
\pgfpathlineto{\pgfqpoint{3.392879in}{3.773240in}}%
\pgfpathlineto{\pgfqpoint{3.364474in}{3.809990in}}%
\pgfpathlineto{\pgfqpoint{3.333189in}{3.846740in}}%
\pgfpathlineto{\pgfqpoint{3.299002in}{3.883490in}}%
\pgfpathlineto{\pgfqpoint{3.261891in}{3.920240in}}%
\pgfpathlineto{\pgfqpoint{3.221833in}{3.956990in}}%
\pgfpathlineto{\pgfqpoint{3.178805in}{3.993740in}}%
\pgfpathlineto{\pgfqpoint{3.132783in}{4.030490in}}%
\pgfpathlineto{\pgfqpoint{3.083743in}{4.067240in}}%
\pgfpathlineto{\pgfqpoint{3.031660in}{4.103990in}}%
\pgfpathlineto{\pgfqpoint{2.976506in}{4.140740in}}%
\pgfpathlineto{\pgfqpoint{2.918255in}{4.177490in}}%
\pgfpathlineto{\pgfqpoint{2.856880in}{4.214240in}}%
\pgfpathlineto{\pgfqpoint{2.792352in}{4.250990in}}%
\pgfpathlineto{\pgfqpoint{2.724641in}{4.287740in}}%
\pgfpathlineto{\pgfqpoint{2.616994in}{4.342865in}}%
\pgfpathlineto{\pgfqpoint{2.541188in}{4.379615in}}%
\pgfpathlineto{\pgfqpoint{2.421339in}{4.434740in}}%
\pgfpathlineto{\pgfqpoint{2.293864in}{4.489865in}}%
\pgfpathlineto{\pgfqpoint{2.158828in}{4.544991in}}%
\pgfpathlineto{\pgfqpoint{2.015909in}{4.600115in}}%
\pgfpathlineto{\pgfqpoint{1.865162in}{4.655240in}}%
\pgfpathlineto{\pgfqpoint{1.706242in}{4.710365in}}%
\pgfpathlineto{\pgfqpoint{1.539197in}{4.765490in}}%
\pgfpathlineto{\pgfqpoint{1.363658in}{4.820616in}}%
\pgfpathlineto{\pgfqpoint{1.179664in}{4.875740in}}%
\pgfpathlineto{\pgfqpoint{0.986825in}{4.930865in}}%
\pgfpathlineto{\pgfqpoint{0.785182in}{4.985990in}}%
\pgfpathlineto{\pgfqpoint{0.574336in}{5.041115in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{5.059490in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{5.059490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.502082in}{1.384490in}}{\pgfqpoint{7.240833in}{3.675000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.031373,0.289735,0.570319}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.128168in}{1.384490in}}%
\pgfpathlineto{\pgfqpoint{5.126922in}{1.476365in}}%
\pgfpathlineto{\pgfqpoint{5.123154in}{1.568240in}}%
\pgfpathlineto{\pgfqpoint{5.116674in}{1.660115in}}%
\pgfpathlineto{\pgfqpoint{5.109367in}{1.733615in}}%
\pgfpathlineto{\pgfqpoint{5.099958in}{1.807115in}}%
\pgfpathlineto{\pgfqpoint{5.088196in}{1.880616in}}%
\pgfpathlineto{\pgfqpoint{5.073773in}{1.954115in}}%
\pgfpathlineto{\pgfqpoint{5.061003in}{2.009240in}}%
\pgfpathlineto{\pgfqpoint{5.046330in}{2.064366in}}%
\pgfpathlineto{\pgfqpoint{5.029603in}{2.119490in}}%
\pgfpathlineto{\pgfqpoint{5.010546in}{2.174615in}}%
\pgfpathlineto{\pgfqpoint{4.988972in}{2.229740in}}%
\pgfpathlineto{\pgfqpoint{4.964545in}{2.284865in}}%
\pgfpathlineto{\pgfqpoint{4.937042in}{2.339990in}}%
\pgfpathlineto{\pgfqpoint{4.906060in}{2.395115in}}%
\pgfpathlineto{\pgfqpoint{4.883337in}{2.431865in}}%
\pgfpathlineto{\pgfqpoint{4.858822in}{2.468615in}}%
\pgfpathlineto{\pgfqpoint{4.832397in}{2.505365in}}%
\pgfpathlineto{\pgfqpoint{4.803942in}{2.542115in}}%
\pgfpathlineto{\pgfqpoint{4.773330in}{2.578865in}}%
\pgfpathlineto{\pgfqpoint{4.740429in}{2.615615in}}%
\pgfpathlineto{\pgfqpoint{4.705100in}{2.652365in}}%
\pgfpathlineto{\pgfqpoint{4.667202in}{2.689115in}}%
\pgfpathlineto{\pgfqpoint{4.626588in}{2.725865in}}%
\pgfpathlineto{\pgfqpoint{4.583104in}{2.762615in}}%
\pgfpathlineto{\pgfqpoint{4.536595in}{2.799365in}}%
\pgfpathlineto{\pgfqpoint{4.486901in}{2.836115in}}%
\pgfpathlineto{\pgfqpoint{4.433858in}{2.872865in}}%
\pgfpathlineto{\pgfqpoint{4.377300in}{2.909615in}}%
\pgfpathlineto{\pgfqpoint{4.317056in}{2.946365in}}%
\pgfpathlineto{\pgfqpoint{4.252958in}{2.983115in}}%
\pgfpathlineto{\pgfqpoint{4.184834in}{3.019865in}}%
\pgfpathlineto{\pgfqpoint{4.112512in}{3.056615in}}%
\pgfpathlineto{\pgfqpoint{4.035822in}{3.093365in}}%
\pgfpathlineto{\pgfqpoint{3.954595in}{3.130115in}}%
\pgfpathlineto{\pgfqpoint{3.868667in}{3.166865in}}%
\pgfpathlineto{\pgfqpoint{3.777876in}{3.203615in}}%
\pgfpathlineto{\pgfqpoint{3.682066in}{3.240365in}}%
\pgfpathlineto{\pgfqpoint{3.581089in}{3.277115in}}%
\pgfpathlineto{\pgfqpoint{3.474804in}{3.313865in}}%
\pgfpathlineto{\pgfqpoint{3.363081in}{3.350615in}}%
\pgfpathlineto{\pgfqpoint{3.245800in}{3.387365in}}%
\pgfpathlineto{\pgfqpoint{3.122856in}{3.424115in}}%
\pgfpathlineto{\pgfqpoint{2.994155in}{3.460865in}}%
\pgfpathlineto{\pgfqpoint{2.859624in}{3.497615in}}%
\pgfpathlineto{\pgfqpoint{2.719203in}{3.534365in}}%
\pgfpathlineto{\pgfqpoint{2.572854in}{3.571115in}}%
\pgfpathlineto{\pgfqpoint{2.497534in}{3.589490in}}%
\pgfpathlineto{\pgfqpoint{2.481242in}{3.626240in}}%
\pgfpathlineto{\pgfqpoint{2.462829in}{3.662990in}}%
\pgfpathlineto{\pgfqpoint{2.442298in}{3.699740in}}%
\pgfpathlineto{\pgfqpoint{2.419658in}{3.736490in}}%
\pgfpathlineto{\pgfqpoint{2.394919in}{3.773240in}}%
\pgfpathlineto{\pgfqpoint{2.368094in}{3.809990in}}%
\pgfpathlineto{\pgfqpoint{2.339201in}{3.846740in}}%
\pgfpathlineto{\pgfqpoint{2.308259in}{3.883490in}}%
\pgfpathlineto{\pgfqpoint{2.258030in}{3.938615in}}%
\pgfpathlineto{\pgfqpoint{2.203388in}{3.993740in}}%
\pgfpathlineto{\pgfqpoint{2.144330in}{4.048865in}}%
\pgfpathlineto{\pgfqpoint{2.081083in}{4.103990in}}%
\pgfpathlineto{\pgfqpoint{2.013678in}{4.159115in}}%
\pgfpathlineto{\pgfqpoint{1.942364in}{4.214240in}}%
\pgfpathlineto{\pgfqpoint{1.867208in}{4.269365in}}%
\pgfpathlineto{\pgfqpoint{1.788480in}{4.324490in}}%
\pgfpathlineto{\pgfqpoint{1.706281in}{4.379615in}}%
\pgfpathlineto{\pgfqpoint{1.620897in}{4.434740in}}%
\pgfpathlineto{\pgfqpoint{1.502381in}{4.508240in}}%
\pgfpathlineto{\pgfqpoint{1.379055in}{4.581740in}}%
\pgfpathlineto{\pgfqpoint{1.251489in}{4.655240in}}%
\pgfpathlineto{\pgfqpoint{1.086980in}{4.747115in}}%
\pgfpathlineto{\pgfqpoint{0.918036in}{4.838990in}}%
\pgfpathlineto{\pgfqpoint{0.676452in}{4.967615in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{5.059490in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{5.059490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.502082in}{1.384490in}}{\pgfqpoint{7.240833in}{3.675000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.594617,0.046136,0.075586}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.158710in}{1.384490in}}%
\pgfpathlineto{\pgfqpoint{5.157696in}{1.494740in}}%
\pgfpathlineto{\pgfqpoint{5.154561in}{1.604991in}}%
\pgfpathlineto{\pgfqpoint{5.149020in}{1.715240in}}%
\pgfpathlineto{\pgfqpoint{5.142214in}{1.807115in}}%
\pgfpathlineto{\pgfqpoint{5.133018in}{1.898990in}}%
\pgfpathlineto{\pgfqpoint{5.123588in}{1.972491in}}%
\pgfpathlineto{\pgfqpoint{5.111980in}{2.045990in}}%
\pgfpathlineto{\pgfqpoint{5.097822in}{2.119490in}}%
\pgfpathlineto{\pgfqpoint{5.085262in}{2.174615in}}%
\pgfpathlineto{\pgfqpoint{5.070846in}{2.229740in}}%
\pgfpathlineto{\pgfqpoint{5.054302in}{2.284865in}}%
\pgfpathlineto{\pgfqpoint{5.035440in}{2.339990in}}%
\pgfpathlineto{\pgfqpoint{5.013931in}{2.395115in}}%
\pgfpathlineto{\pgfqpoint{4.989556in}{2.450240in}}%
\pgfpathlineto{\pgfqpoint{4.961925in}{2.505365in}}%
\pgfpathlineto{\pgfqpoint{4.941566in}{2.542115in}}%
\pgfpathlineto{\pgfqpoint{4.919525in}{2.578865in}}%
\pgfpathlineto{\pgfqpoint{4.895690in}{2.615615in}}%
\pgfpathlineto{\pgfqpoint{4.869947in}{2.652365in}}%
\pgfpathlineto{\pgfqpoint{4.842176in}{2.689115in}}%
\pgfpathlineto{\pgfqpoint{4.812253in}{2.725865in}}%
\pgfpathlineto{\pgfqpoint{4.780048in}{2.762615in}}%
\pgfpathlineto{\pgfqpoint{4.745427in}{2.799365in}}%
\pgfpathlineto{\pgfqpoint{4.708251in}{2.836115in}}%
\pgfpathlineto{\pgfqpoint{4.668377in}{2.872865in}}%
\pgfpathlineto{\pgfqpoint{4.625655in}{2.909615in}}%
\pgfpathlineto{\pgfqpoint{4.579934in}{2.946365in}}%
\pgfpathlineto{\pgfqpoint{4.531054in}{2.983115in}}%
\pgfpathlineto{\pgfqpoint{4.478855in}{3.019865in}}%
\pgfpathlineto{\pgfqpoint{4.423169in}{3.056615in}}%
\pgfpathlineto{\pgfqpoint{4.363826in}{3.093365in}}%
\pgfpathlineto{\pgfqpoint{4.300650in}{3.130115in}}%
\pgfpathlineto{\pgfqpoint{4.233462in}{3.166865in}}%
\pgfpathlineto{\pgfqpoint{4.162079in}{3.203615in}}%
\pgfpathlineto{\pgfqpoint{4.086313in}{3.240365in}}%
\pgfpathlineto{\pgfqpoint{4.005975in}{3.277115in}}%
\pgfpathlineto{\pgfqpoint{3.920869in}{3.313865in}}%
\pgfpathlineto{\pgfqpoint{3.830797in}{3.350615in}}%
\pgfpathlineto{\pgfqpoint{3.735558in}{3.387365in}}%
\pgfpathlineto{\pgfqpoint{3.634949in}{3.424115in}}%
\pgfpathlineto{\pgfqpoint{3.528762in}{3.460865in}}%
\pgfpathlineto{\pgfqpoint{3.416789in}{3.497615in}}%
\pgfpathlineto{\pgfqpoint{3.298816in}{3.534365in}}%
\pgfpathlineto{\pgfqpoint{3.174631in}{3.571115in}}%
\pgfpathlineto{\pgfqpoint{3.110233in}{3.589490in}}%
\pgfpathlineto{\pgfqpoint{3.095563in}{3.626240in}}%
\pgfpathlineto{\pgfqpoint{3.078504in}{3.662990in}}%
\pgfpathlineto{\pgfqpoint{3.059042in}{3.699740in}}%
\pgfpathlineto{\pgfqpoint{3.037163in}{3.736490in}}%
\pgfpathlineto{\pgfqpoint{3.012850in}{3.773240in}}%
\pgfpathlineto{\pgfqpoint{2.986088in}{3.809990in}}%
\pgfpathlineto{\pgfqpoint{2.956863in}{3.846740in}}%
\pgfpathlineto{\pgfqpoint{2.925159in}{3.883490in}}%
\pgfpathlineto{\pgfqpoint{2.890960in}{3.920240in}}%
\pgfpathlineto{\pgfqpoint{2.854251in}{3.956990in}}%
\pgfpathlineto{\pgfqpoint{2.815015in}{3.993740in}}%
\pgfpathlineto{\pgfqpoint{2.773237in}{4.030490in}}%
\pgfpathlineto{\pgfqpoint{2.728901in}{4.067240in}}%
\pgfpathlineto{\pgfqpoint{2.681989in}{4.103990in}}%
\pgfpathlineto{\pgfqpoint{2.632487in}{4.140740in}}%
\pgfpathlineto{\pgfqpoint{2.553300in}{4.195865in}}%
\pgfpathlineto{\pgfqpoint{2.497243in}{4.232615in}}%
\pgfpathlineto{\pgfqpoint{2.408219in}{4.287740in}}%
\pgfpathlineto{\pgfqpoint{2.313095in}{4.342865in}}%
\pgfpathlineto{\pgfqpoint{2.211960in}{4.397990in}}%
\pgfpathlineto{\pgfqpoint{2.104602in}{4.453116in}}%
\pgfpathlineto{\pgfqpoint{1.991110in}{4.508240in}}%
\pgfpathlineto{\pgfqpoint{1.871268in}{4.563365in}}%
\pgfpathlineto{\pgfqpoint{1.745169in}{4.618490in}}%
\pgfpathlineto{\pgfqpoint{1.612597in}{4.673615in}}%
\pgfpathlineto{\pgfqpoint{1.473652in}{4.728741in}}%
\pgfpathlineto{\pgfqpoint{1.328120in}{4.783865in}}%
\pgfpathlineto{\pgfqpoint{1.176117in}{4.838990in}}%
\pgfpathlineto{\pgfqpoint{1.017447in}{4.894115in}}%
\pgfpathlineto{\pgfqpoint{0.852257in}{4.949240in}}%
\pgfpathlineto{\pgfqpoint{0.680396in}{5.004366in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{5.059490in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{5.059490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.502082in}{1.384490in}}{\pgfqpoint{7.240833in}{3.675000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.502082in}{3.589490in}}%
\pgfpathlineto{\pgfqpoint{7.742915in}{3.589490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.502082in}{1.384490in}}%
\pgfpathlineto{\pgfqpoint{0.502082in}{5.059490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.742915in}{1.384490in}}%
\pgfpathlineto{\pgfqpoint{7.742915in}{5.059490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.502082in}{1.384490in}}%
\pgfpathlineto{\pgfqpoint{7.742915in}{1.384490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.502082in}{5.059490in}}%
\pgfpathlineto{\pgfqpoint{7.742915in}{5.059490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.545098,0.341176}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.106427in, y=4.389490in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\bfseries\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Layer 1}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.545098,0.341176}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.206612in, y=4.170602in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\bfseries\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(soft)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.106427in, y=2.551990in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\bfseries\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Layer 2}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.190119in, y=2.333102in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\bfseries\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(stiff)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.599552in}{0.624907in}}%
\pgfpathlineto{\pgfqpoint{2.766219in}{0.624907in}}%
\pgfpathlineto{\pgfqpoint{2.932886in}{0.624907in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.066219in,y=0.566574in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Large Strain}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.290284in}{0.624907in}}%
\pgfpathlineto{\pgfqpoint{4.456951in}{0.624907in}}%
\pgfpathlineto{\pgfqpoint{4.623617in}{0.624907in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.756951in,y=0.566574in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Small Strain}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.972930in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{2.139597in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{2.306264in}{0.257407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.439597in,y=0.199074in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.0yr}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.131048in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{3.297714in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{3.464381in}{0.257407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.597714in,y=0.199074in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4.4yr}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.289165in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{4.455832in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{4.622498in}{0.257407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.755832in,y=0.199074in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6.9yr}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.447282in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{5.613949in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{5.780616in}{0.257407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.913949in,y=0.199074in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8.9yr}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
