%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.665928in}{5.228935in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.665928in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.665928in}{5.228935in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.228935in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599997in}{1.384490in}}%
\pgfpathlineto{\pgfqpoint{7.565928in}{1.384490in}}%
\pgfpathlineto{\pgfqpoint{7.565928in}{5.059490in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{5.059490in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{1.384490in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599997in}{1.384490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599997in}{5.059490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.599997in,y=1.335879in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.927372in}{1.384490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.927372in}{5.059490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.927372in,y=1.335879in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.254747in}{1.384490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.254747in}{5.059490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.254747in,y=1.335879in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.582121in}{1.384490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.582121in}{5.059490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.582121in,y=1.335879in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.909496in}{1.384490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.909496in}{5.059490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.909496in,y=1.335879in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.236871in}{1.384490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.236871in}{5.059490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.236871in,y=1.335879in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.082963in,y=1.102546in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Excess Pore Pressure, $\Delta u$ (kPa)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599997in}{5.059490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.565928in}{5.059490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.453471in, y=4.990046in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599997in}{4.324490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.565928in}{4.324490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.453471in, y=4.255046in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599997in}{3.589490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.565928in}{3.589490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.453471in, y=3.520046in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599997in}{2.854490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.565928in}{2.854490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.453471in, y=2.785046in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599997in}{2.119490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.565928in}{2.119490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.453471in, y=2.050046in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599997in}{1.384490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.565928in}{1.384490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in, y=1.315046in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.300000in,y=3.221990in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Depth, $z$ (m)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599997in}{1.384490in}}{\pgfqpoint{6.965931in}{3.675000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.579608,0.770196,0.873725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.234217in}{1.384490in}}%
\pgfpathlineto{\pgfqpoint{7.233210in}{4.930865in}}%
\pgfpathlineto{\pgfqpoint{7.230354in}{4.949240in}}%
\pgfpathlineto{\pgfqpoint{7.216402in}{4.967615in}}%
\pgfpathlineto{\pgfqpoint{7.170546in}{4.985990in}}%
\pgfpathlineto{\pgfqpoint{6.978750in}{5.004366in}}%
\pgfpathlineto{\pgfqpoint{6.438904in}{5.022740in}}%
\pgfpathlineto{\pgfqpoint{4.683691in}{5.041115in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{5.059490in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{5.059490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599997in}{1.384490in}}{\pgfqpoint{6.965931in}{3.675000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.579608,0.770196,0.873725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.234217in}{1.384490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.457990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.531490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.604991in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.678490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.751990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.825490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.898990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.972491in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.045990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.119490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.192990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.266490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.339990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.413490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.486990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.560490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.633990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.707490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.780990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.854490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.927990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.001490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.074990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.148490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.221990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.295490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.368990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.442490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.515990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.589490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.662990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.736490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.809990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.883490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.956990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{4.030490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{4.103990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{4.177490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{4.250990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{4.324490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{4.397990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{4.471490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{4.544991in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{4.618490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{4.691990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{4.765490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{4.838990in}}%
\pgfpathlineto{\pgfqpoint{7.234000in}{4.912491in}}%
\pgfpathlineto{\pgfqpoint{7.165911in}{4.985990in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{5.059490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599997in}{1.384490in}}{\pgfqpoint{6.965931in}{3.675000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.356555,0.639293,0.814610}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.234217in}{1.384490in}}%
\pgfpathlineto{\pgfqpoint{7.233457in}{4.581740in}}%
\pgfpathlineto{\pgfqpoint{7.231499in}{4.636866in}}%
\pgfpathlineto{\pgfqpoint{7.227978in}{4.673615in}}%
\pgfpathlineto{\pgfqpoint{7.224893in}{4.691990in}}%
\pgfpathlineto{\pgfqpoint{7.220073in}{4.710365in}}%
\pgfpathlineto{\pgfqpoint{7.213222in}{4.728741in}}%
\pgfpathlineto{\pgfqpoint{7.202640in}{4.747115in}}%
\pgfpathlineto{\pgfqpoint{7.187743in}{4.765490in}}%
\pgfpathlineto{\pgfqpoint{7.165055in}{4.783865in}}%
\pgfpathlineto{\pgfqpoint{7.133515in}{4.802240in}}%
\pgfpathlineto{\pgfqpoint{7.086326in}{4.820616in}}%
\pgfpathlineto{\pgfqpoint{7.021764in}{4.838990in}}%
\pgfpathlineto{\pgfqpoint{6.927325in}{4.857365in}}%
\pgfpathlineto{\pgfqpoint{6.800707in}{4.875740in}}%
\pgfpathlineto{\pgfqpoint{6.620725in}{4.894115in}}%
\pgfpathlineto{\pgfqpoint{6.385525in}{4.912491in}}%
\pgfpathlineto{\pgfqpoint{6.063117in}{4.930865in}}%
\pgfpathlineto{\pgfqpoint{5.655303in}{4.949240in}}%
\pgfpathlineto{\pgfqpoint{5.121536in}{4.967615in}}%
\pgfpathlineto{\pgfqpoint{4.474009in}{4.985990in}}%
\pgfpathlineto{\pgfqpoint{3.675694in}{5.004366in}}%
\pgfpathlineto{\pgfqpoint{2.758874in}{5.022740in}}%
\pgfpathlineto{\pgfqpoint{1.714628in}{5.041115in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{5.059490in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{5.059490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599997in}{1.384490in}}{\pgfqpoint{6.965931in}{3.675000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.356555,0.639293,0.814610}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.234217in}{1.384490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.457990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.531490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.604991in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.678490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.751990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.825490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.898990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.972491in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.045990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.119490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.192990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.266490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.339990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.413490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.486990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.560490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.633990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.707490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.780990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.854490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.927990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.001490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.074990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.148490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.221990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.295490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.368990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.442490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.515990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.589490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.662990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.736490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.809990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.883490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.956990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{4.030490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{4.103990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{4.177490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{4.250990in}}%
\pgfpathlineto{\pgfqpoint{7.234215in}{4.324490in}}%
\pgfpathlineto{\pgfqpoint{7.234206in}{4.397990in}}%
\pgfpathlineto{\pgfqpoint{7.234152in}{4.471490in}}%
\pgfpathlineto{\pgfqpoint{7.233856in}{4.544991in}}%
\pgfpathlineto{\pgfqpoint{7.232245in}{4.618490in}}%
\pgfpathlineto{\pgfqpoint{7.223832in}{4.691990in}}%
\pgfpathlineto{\pgfqpoint{7.182475in}{4.765490in}}%
\pgfpathlineto{\pgfqpoint{6.998216in}{4.838990in}}%
\pgfpathlineto{\pgfqpoint{6.300814in}{4.912491in}}%
\pgfpathlineto{\pgfqpoint{4.294984in}{4.985990in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{5.059490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599997in}{1.384490in}}{\pgfqpoint{6.965931in}{3.675000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.179146,0.492872,0.735425}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.234217in}{1.384490in}}%
\pgfpathlineto{\pgfqpoint{7.233321in}{4.269365in}}%
\pgfpathlineto{\pgfqpoint{7.230864in}{4.361241in}}%
\pgfpathlineto{\pgfqpoint{7.226903in}{4.416365in}}%
\pgfpathlineto{\pgfqpoint{7.222056in}{4.453116in}}%
\pgfpathlineto{\pgfqpoint{7.214161in}{4.489865in}}%
\pgfpathlineto{\pgfqpoint{7.208629in}{4.508240in}}%
\pgfpathlineto{\pgfqpoint{7.201440in}{4.526615in}}%
\pgfpathlineto{\pgfqpoint{7.192598in}{4.544991in}}%
\pgfpathlineto{\pgfqpoint{7.181187in}{4.563365in}}%
\pgfpathlineto{\pgfqpoint{7.167237in}{4.581740in}}%
\pgfpathlineto{\pgfqpoint{7.149373in}{4.600115in}}%
\pgfpathlineto{\pgfqpoint{7.127678in}{4.618490in}}%
\pgfpathlineto{\pgfqpoint{7.100139in}{4.636866in}}%
\pgfpathlineto{\pgfqpoint{7.066940in}{4.655240in}}%
\pgfpathlineto{\pgfqpoint{7.025207in}{4.673615in}}%
\pgfpathlineto{\pgfqpoint{6.975306in}{4.691990in}}%
\pgfpathlineto{\pgfqpoint{6.913252in}{4.710365in}}%
\pgfpathlineto{\pgfqpoint{6.839724in}{4.728741in}}%
\pgfpathlineto{\pgfqpoint{6.749377in}{4.747115in}}%
\pgfpathlineto{\pgfqpoint{6.643394in}{4.765490in}}%
\pgfpathlineto{\pgfqpoint{6.514879in}{4.783865in}}%
\pgfpathlineto{\pgfqpoint{6.365787in}{4.802240in}}%
\pgfpathlineto{\pgfqpoint{6.187613in}{4.820616in}}%
\pgfpathlineto{\pgfqpoint{5.983427in}{4.838990in}}%
\pgfpathlineto{\pgfqpoint{5.743311in}{4.857365in}}%
\pgfpathlineto{\pgfqpoint{5.471837in}{4.875740in}}%
\pgfpathlineto{\pgfqpoint{5.158235in}{4.894115in}}%
\pgfpathlineto{\pgfqpoint{4.808965in}{4.912491in}}%
\pgfpathlineto{\pgfqpoint{4.413430in}{4.930865in}}%
\pgfpathlineto{\pgfqpoint{3.980256in}{4.949240in}}%
\pgfpathlineto{\pgfqpoint{3.500537in}{4.967615in}}%
\pgfpathlineto{\pgfqpoint{2.985065in}{4.985990in}}%
\pgfpathlineto{\pgfqpoint{1.843307in}{5.022740in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{5.059490in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{5.059490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599997in}{1.384490in}}{\pgfqpoint{6.965931in}{3.675000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.179146,0.492872,0.735425}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.234217in}{1.384490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.457990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.531490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.604991in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.678490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.751990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.825490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.898990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.972491in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.045990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.119490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.192990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.266490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.339990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.413490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.486990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.560490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.633990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.707490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.780990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.854490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.927990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.001490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.074990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.148490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.221990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.295490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.368990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.442490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.515990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.589490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.662990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.736490in}}%
\pgfpathlineto{\pgfqpoint{7.234216in}{3.809990in}}%
\pgfpathlineto{\pgfqpoint{7.234214in}{3.883490in}}%
\pgfpathlineto{\pgfqpoint{7.234208in}{3.956990in}}%
\pgfpathlineto{\pgfqpoint{7.234189in}{4.030490in}}%
\pgfpathlineto{\pgfqpoint{7.234131in}{4.103990in}}%
\pgfpathlineto{\pgfqpoint{7.233960in}{4.177490in}}%
\pgfpathlineto{\pgfqpoint{7.233455in}{4.250990in}}%
\pgfpathlineto{\pgfqpoint{7.232002in}{4.324490in}}%
\pgfpathlineto{\pgfqpoint{7.227922in}{4.397990in}}%
\pgfpathlineto{\pgfqpoint{7.216814in}{4.471490in}}%
\pgfpathlineto{\pgfqpoint{7.187744in}{4.544991in}}%
\pgfpathlineto{\pgfqpoint{7.115346in}{4.618490in}}%
\pgfpathlineto{\pgfqpoint{6.945977in}{4.691990in}}%
\pgfpathlineto{\pgfqpoint{6.579988in}{4.765490in}}%
\pgfpathlineto{\pgfqpoint{5.864822in}{4.838990in}}%
\pgfpathlineto{\pgfqpoint{4.633602in}{4.912491in}}%
\pgfpathlineto{\pgfqpoint{2.820445in}{4.985990in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{5.059490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599997in}{1.384490in}}{\pgfqpoint{6.965931in}{3.675000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.050211,0.341761,0.630604}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.234217in}{1.384490in}}%
\pgfpathlineto{\pgfqpoint{7.233185in}{3.626240in}}%
\pgfpathlineto{\pgfqpoint{7.230962in}{3.773240in}}%
\pgfpathlineto{\pgfqpoint{7.227632in}{3.865115in}}%
\pgfpathlineto{\pgfqpoint{7.222760in}{3.938615in}}%
\pgfpathlineto{\pgfqpoint{7.216983in}{3.993740in}}%
\pgfpathlineto{\pgfqpoint{7.208389in}{4.048865in}}%
\pgfpathlineto{\pgfqpoint{7.200530in}{4.085615in}}%
\pgfpathlineto{\pgfqpoint{7.190408in}{4.122365in}}%
\pgfpathlineto{\pgfqpoint{7.177421in}{4.159115in}}%
\pgfpathlineto{\pgfqpoint{7.160825in}{4.195865in}}%
\pgfpathlineto{\pgfqpoint{7.150966in}{4.214240in}}%
\pgfpathlineto{\pgfqpoint{7.127205in}{4.250990in}}%
\pgfpathlineto{\pgfqpoint{7.112965in}{4.269365in}}%
\pgfpathlineto{\pgfqpoint{7.097182in}{4.287740in}}%
\pgfpathlineto{\pgfqpoint{7.079257in}{4.306115in}}%
\pgfpathlineto{\pgfqpoint{7.059436in}{4.324490in}}%
\pgfpathlineto{\pgfqpoint{7.036992in}{4.342865in}}%
\pgfpathlineto{\pgfqpoint{7.012234in}{4.361241in}}%
\pgfpathlineto{\pgfqpoint{6.984289in}{4.379615in}}%
\pgfpathlineto{\pgfqpoint{6.953541in}{4.397990in}}%
\pgfpathlineto{\pgfqpoint{6.918949in}{4.416365in}}%
\pgfpathlineto{\pgfqpoint{6.880994in}{4.434740in}}%
\pgfpathlineto{\pgfqpoint{6.838444in}{4.453116in}}%
\pgfpathlineto{\pgfqpoint{6.791892in}{4.471490in}}%
\pgfpathlineto{\pgfqpoint{6.739899in}{4.489865in}}%
\pgfpathlineto{\pgfqpoint{6.683190in}{4.508240in}}%
\pgfpathlineto{\pgfqpoint{6.620104in}{4.526615in}}%
\pgfpathlineto{\pgfqpoint{6.551517in}{4.544991in}}%
\pgfpathlineto{\pgfqpoint{6.475536in}{4.563365in}}%
\pgfpathlineto{\pgfqpoint{6.393213in}{4.581740in}}%
\pgfpathlineto{\pgfqpoint{6.302415in}{4.600115in}}%
\pgfpathlineto{\pgfqpoint{6.204394in}{4.618490in}}%
\pgfpathlineto{\pgfqpoint{6.096786in}{4.636866in}}%
\pgfpathlineto{\pgfqpoint{5.981061in}{4.655240in}}%
\pgfpathlineto{\pgfqpoint{5.854639in}{4.673615in}}%
\pgfpathlineto{\pgfqpoint{5.719231in}{4.691990in}}%
\pgfpathlineto{\pgfqpoint{5.572075in}{4.710365in}}%
\pgfpathlineto{\pgfqpoint{5.415130in}{4.728741in}}%
\pgfpathlineto{\pgfqpoint{5.245505in}{4.747115in}}%
\pgfpathlineto{\pgfqpoint{5.065415in}{4.765490in}}%
\pgfpathlineto{\pgfqpoint{4.667448in}{4.802240in}}%
\pgfpathlineto{\pgfqpoint{4.219597in}{4.838990in}}%
\pgfpathlineto{\pgfqpoint{3.721572in}{4.875740in}}%
\pgfpathlineto{\pgfqpoint{3.174752in}{4.912491in}}%
\pgfpathlineto{\pgfqpoint{2.582485in}{4.949240in}}%
\pgfpathlineto{\pgfqpoint{1.950323in}{4.985990in}}%
\pgfpathlineto{\pgfqpoint{0.944867in}{5.041115in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{5.059490in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{5.059490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599997in}{1.384490in}}{\pgfqpoint{6.965931in}{3.675000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.050211,0.341761,0.630604}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.234217in}{1.384490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.457990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.531490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.604991in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.678490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.751990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.825490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.898990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.972491in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.045990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.119490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.192990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.266490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.339990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.413490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.486990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.560490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.633990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.707490in}}%
\pgfpathlineto{\pgfqpoint{7.234216in}{2.780990in}}%
\pgfpathlineto{\pgfqpoint{7.234215in}{2.854490in}}%
\pgfpathlineto{\pgfqpoint{7.234213in}{2.927990in}}%
\pgfpathlineto{\pgfqpoint{7.234210in}{3.001490in}}%
\pgfpathlineto{\pgfqpoint{7.234204in}{3.074990in}}%
\pgfpathlineto{\pgfqpoint{7.234193in}{3.148490in}}%
\pgfpathlineto{\pgfqpoint{7.234173in}{3.221990in}}%
\pgfpathlineto{\pgfqpoint{7.234136in}{3.295490in}}%
\pgfpathlineto{\pgfqpoint{7.234070in}{3.368990in}}%
\pgfpathlineto{\pgfqpoint{7.233951in}{3.442490in}}%
\pgfpathlineto{\pgfqpoint{7.233737in}{3.515990in}}%
\pgfpathlineto{\pgfqpoint{7.233354in}{3.589490in}}%
\pgfpathlineto{\pgfqpoint{7.232675in}{3.662990in}}%
\pgfpathlineto{\pgfqpoint{7.231479in}{3.736490in}}%
\pgfpathlineto{\pgfqpoint{7.229388in}{3.809990in}}%
\pgfpathlineto{\pgfqpoint{7.225764in}{3.883490in}}%
\pgfpathlineto{\pgfqpoint{7.219543in}{3.956990in}}%
\pgfpathlineto{\pgfqpoint{7.208989in}{4.030490in}}%
\pgfpathlineto{\pgfqpoint{7.191309in}{4.103990in}}%
\pgfpathlineto{\pgfqpoint{7.162123in}{4.177490in}}%
\pgfpathlineto{\pgfqpoint{7.114743in}{4.250990in}}%
\pgfpathlineto{\pgfqpoint{7.039285in}{4.324490in}}%
\pgfpathlineto{\pgfqpoint{6.921709in}{4.397990in}}%
\pgfpathlineto{\pgfqpoint{6.743039in}{4.471490in}}%
\pgfpathlineto{\pgfqpoint{6.479205in}{4.544991in}}%
\pgfpathlineto{\pgfqpoint{6.102160in}{4.618490in}}%
\pgfpathlineto{\pgfqpoint{5.583034in}{4.691990in}}%
\pgfpathlineto{\pgfqpoint{4.897780in}{4.765490in}}%
\pgfpathlineto{\pgfqpoint{4.034937in}{4.838990in}}%
\pgfpathlineto{\pgfqpoint{3.003688in}{4.912491in}}%
\pgfpathlineto{\pgfqpoint{1.838956in}{4.985990in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{5.059490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599997in}{1.384490in}}{\pgfqpoint{6.965931in}{3.675000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.234172in}{1.384490in}}%
\pgfpathlineto{\pgfqpoint{7.233083in}{2.321615in}}%
\pgfpathlineto{\pgfqpoint{7.230784in}{2.597240in}}%
\pgfpathlineto{\pgfqpoint{7.227132in}{2.780990in}}%
\pgfpathlineto{\pgfqpoint{7.222541in}{2.909615in}}%
\pgfpathlineto{\pgfqpoint{7.216407in}{3.019865in}}%
\pgfpathlineto{\pgfqpoint{7.209018in}{3.111740in}}%
\pgfpathlineto{\pgfqpoint{7.201051in}{3.185240in}}%
\pgfpathlineto{\pgfqpoint{7.190696in}{3.258740in}}%
\pgfpathlineto{\pgfqpoint{7.180958in}{3.313865in}}%
\pgfpathlineto{\pgfqpoint{7.169193in}{3.368990in}}%
\pgfpathlineto{\pgfqpoint{7.154948in}{3.424115in}}%
\pgfpathlineto{\pgfqpoint{7.137824in}{3.479240in}}%
\pgfpathlineto{\pgfqpoint{7.124514in}{3.515990in}}%
\pgfpathlineto{\pgfqpoint{7.109488in}{3.552740in}}%
\pgfpathlineto{\pgfqpoint{7.092547in}{3.589490in}}%
\pgfpathlineto{\pgfqpoint{7.073475in}{3.626240in}}%
\pgfpathlineto{\pgfqpoint{7.052030in}{3.662990in}}%
\pgfpathlineto{\pgfqpoint{7.027953in}{3.699740in}}%
\pgfpathlineto{\pgfqpoint{7.000961in}{3.736490in}}%
\pgfpathlineto{\pgfqpoint{6.970746in}{3.773240in}}%
\pgfpathlineto{\pgfqpoint{6.936976in}{3.809990in}}%
\pgfpathlineto{\pgfqpoint{6.899295in}{3.846740in}}%
\pgfpathlineto{\pgfqpoint{6.857319in}{3.883490in}}%
\pgfpathlineto{\pgfqpoint{6.810640in}{3.920240in}}%
\pgfpathlineto{\pgfqpoint{6.758822in}{3.956990in}}%
\pgfpathlineto{\pgfqpoint{6.701406in}{3.993740in}}%
\pgfpathlineto{\pgfqpoint{6.637905in}{4.030490in}}%
\pgfpathlineto{\pgfqpoint{6.567814in}{4.067240in}}%
\pgfpathlineto{\pgfqpoint{6.490602in}{4.103990in}}%
\pgfpathlineto{\pgfqpoint{6.405723in}{4.140740in}}%
\pgfpathlineto{\pgfqpoint{6.312615in}{4.177490in}}%
\pgfpathlineto{\pgfqpoint{6.210703in}{4.214240in}}%
\pgfpathlineto{\pgfqpoint{6.099409in}{4.250990in}}%
\pgfpathlineto{\pgfqpoint{5.978153in}{4.287740in}}%
\pgfpathlineto{\pgfqpoint{5.846362in}{4.324490in}}%
\pgfpathlineto{\pgfqpoint{5.703476in}{4.361241in}}%
\pgfpathlineto{\pgfqpoint{5.548959in}{4.397990in}}%
\pgfpathlineto{\pgfqpoint{5.382306in}{4.434740in}}%
\pgfpathlineto{\pgfqpoint{5.203055in}{4.471490in}}%
\pgfpathlineto{\pgfqpoint{5.010798in}{4.508240in}}%
\pgfpathlineto{\pgfqpoint{4.805193in}{4.544991in}}%
\pgfpathlineto{\pgfqpoint{4.585976in}{4.581740in}}%
\pgfpathlineto{\pgfqpoint{4.352977in}{4.618490in}}%
\pgfpathlineto{\pgfqpoint{4.106128in}{4.655240in}}%
\pgfpathlineto{\pgfqpoint{3.845484in}{4.691990in}}%
\pgfpathlineto{\pgfqpoint{3.571231in}{4.728741in}}%
\pgfpathlineto{\pgfqpoint{3.283699in}{4.765490in}}%
\pgfpathlineto{\pgfqpoint{2.828454in}{4.820616in}}%
\pgfpathlineto{\pgfqpoint{2.347150in}{4.875740in}}%
\pgfpathlineto{\pgfqpoint{1.842424in}{4.930865in}}%
\pgfpathlineto{\pgfqpoint{1.318933in}{4.985990in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{5.059490in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{5.059490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599997in}{1.384490in}}{\pgfqpoint{6.965931in}{3.675000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.234166in}{1.384490in}}%
\pgfpathlineto{\pgfqpoint{7.234164in}{1.457990in}}%
\pgfpathlineto{\pgfqpoint{7.234156in}{1.531490in}}%
\pgfpathlineto{\pgfqpoint{7.234142in}{1.604991in}}%
\pgfpathlineto{\pgfqpoint{7.234121in}{1.678490in}}%
\pgfpathlineto{\pgfqpoint{7.234091in}{1.751990in}}%
\pgfpathlineto{\pgfqpoint{7.234050in}{1.825490in}}%
\pgfpathlineto{\pgfqpoint{7.233992in}{1.898990in}}%
\pgfpathlineto{\pgfqpoint{7.233913in}{1.972491in}}%
\pgfpathlineto{\pgfqpoint{7.233806in}{2.045990in}}%
\pgfpathlineto{\pgfqpoint{7.233662in}{2.119490in}}%
\pgfpathlineto{\pgfqpoint{7.233467in}{2.192990in}}%
\pgfpathlineto{\pgfqpoint{7.233204in}{2.266490in}}%
\pgfpathlineto{\pgfqpoint{7.232851in}{2.339990in}}%
\pgfpathlineto{\pgfqpoint{7.232379in}{2.413490in}}%
\pgfpathlineto{\pgfqpoint{7.231746in}{2.486990in}}%
\pgfpathlineto{\pgfqpoint{7.230901in}{2.560490in}}%
\pgfpathlineto{\pgfqpoint{7.229775in}{2.633990in}}%
\pgfpathlineto{\pgfqpoint{7.228279in}{2.707490in}}%
\pgfpathlineto{\pgfqpoint{7.226295in}{2.780990in}}%
\pgfpathlineto{\pgfqpoint{7.223671in}{2.854490in}}%
\pgfpathlineto{\pgfqpoint{7.220209in}{2.927990in}}%
\pgfpathlineto{\pgfqpoint{7.215656in}{3.001490in}}%
\pgfpathlineto{\pgfqpoint{7.209688in}{3.074990in}}%
\pgfpathlineto{\pgfqpoint{7.201891in}{3.148490in}}%
\pgfpathlineto{\pgfqpoint{7.191740in}{3.221990in}}%
\pgfpathlineto{\pgfqpoint{7.178576in}{3.295490in}}%
\pgfpathlineto{\pgfqpoint{7.161575in}{3.368990in}}%
\pgfpathlineto{\pgfqpoint{7.139717in}{3.442490in}}%
\pgfpathlineto{\pgfqpoint{7.111749in}{3.515990in}}%
\pgfpathlineto{\pgfqpoint{7.076144in}{3.589490in}}%
\pgfpathlineto{\pgfqpoint{7.031069in}{3.662990in}}%
\pgfpathlineto{\pgfqpoint{6.974342in}{3.736490in}}%
\pgfpathlineto{\pgfqpoint{6.903406in}{3.809990in}}%
\pgfpathlineto{\pgfqpoint{6.815311in}{3.883490in}}%
\pgfpathlineto{\pgfqpoint{6.706713in}{3.956990in}}%
\pgfpathlineto{\pgfqpoint{6.573906in}{4.030490in}}%
\pgfpathlineto{\pgfqpoint{6.412879in}{4.103990in}}%
\pgfpathlineto{\pgfqpoint{6.219429in}{4.177490in}}%
\pgfpathlineto{\pgfqpoint{5.989317in}{4.250990in}}%
\pgfpathlineto{\pgfqpoint{5.718487in}{4.324490in}}%
\pgfpathlineto{\pgfqpoint{5.403336in}{4.397990in}}%
\pgfpathlineto{\pgfqpoint{5.041033in}{4.471490in}}%
\pgfpathlineto{\pgfqpoint{4.629864in}{4.544991in}}%
\pgfpathlineto{\pgfqpoint{4.169577in}{4.618490in}}%
\pgfpathlineto{\pgfqpoint{3.661688in}{4.691990in}}%
\pgfpathlineto{\pgfqpoint{3.109696in}{4.765490in}}%
\pgfpathlineto{\pgfqpoint{2.519169in}{4.838990in}}%
\pgfpathlineto{\pgfqpoint{1.897657in}{4.912491in}}%
\pgfpathlineto{\pgfqpoint{1.254425in}{4.985990in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{5.059490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599997in}{1.384490in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{5.059490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.565928in}{1.384490in}}%
\pgfpathlineto{\pgfqpoint{7.565928in}{5.059490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599997in}{1.384490in}}%
\pgfpathlineto{\pgfqpoint{7.565928in}{1.384490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599997in}{5.059490in}}%
\pgfpathlineto{\pgfqpoint{7.565928in}{5.059490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.560017in}{0.624907in}}%
\pgfpathlineto{\pgfqpoint{2.726683in}{0.624907in}}%
\pgfpathlineto{\pgfqpoint{2.893350in}{0.624907in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.026683in,y=0.566574in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Large Strain}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.250748in}{0.624907in}}%
\pgfpathlineto{\pgfqpoint{4.417415in}{0.624907in}}%
\pgfpathlineto{\pgfqpoint{4.584082in}{0.624907in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.717415in,y=0.566574in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Small Strain}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.579608,0.770196,0.873725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878069in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{1.044735in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{1.211402in}{0.257407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.344735in,y=0.199074in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t=1$d}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.356555,0.639293,0.814610}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.128777in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{2.295444in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{2.462111in}{0.257407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.595444in,y=0.199074in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t=10$d}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.179146,0.492872,0.735425}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.461082in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{3.627749in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{3.794416in}{0.257407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.927749in,y=0.199074in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t=30$d}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.050211,0.341761,0.630604}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.793387in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{4.960054in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{5.126721in}{0.257407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.260054in,y=0.199074in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t=100$d}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.207289in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{6.373955in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{6.540622in}{0.257407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.673955in,y=0.199074in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t=365$d}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
