%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.665928in}{5.003935in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.665928in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.665928in}{5.003935in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.003935in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599997in}{1.339490in}}%
\pgfpathlineto{\pgfqpoint{7.565928in}{1.339490in}}%
\pgfpathlineto{\pgfqpoint{7.565928in}{4.834490in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{4.834490in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{1.339490in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599997in}{1.339490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599997in}{4.834490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.599997in,y=1.290879in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.927372in}{1.339490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.927372in}{4.834490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.927372in,y=1.290879in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.254747in}{1.339490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.254747in}{4.834490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.254747in,y=1.290879in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}200}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.582121in}{1.339490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.582121in}{4.834490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.582121in,y=1.290879in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}300}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.909496in}{1.339490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.909496in}{4.834490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.909496in,y=1.290879in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}400}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.236871in}{1.339490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.236871in}{4.834490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.236871in,y=1.290879in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}500}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.082963in,y=1.057546in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Excess Pore Pressure, $\Delta u$ (kPa)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599997in}{4.834490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.565928in}{4.834490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.453471in, y=4.765046in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599997in}{4.135490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.565928in}{4.135490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.453471in, y=4.066046in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599997in}{3.436490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.565928in}{3.436490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.453471in, y=3.367046in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599997in}{2.737490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.565928in}{2.737490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.453471in, y=2.668046in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599997in}{2.038490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.565928in}{2.038490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.453471in, y=1.969046in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599997in}{1.339490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.565928in}{1.339490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in, y=1.270046in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.300000in,y=3.086990in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Depth, $z$ (m)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599997in}{1.339490in}}{\pgfqpoint{6.965931in}{3.495000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.579608,0.770196,0.873725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.234217in}{1.339490in}}%
\pgfpathlineto{\pgfqpoint{7.233441in}{4.712165in}}%
\pgfpathlineto{\pgfqpoint{7.231253in}{4.729640in}}%
\pgfpathlineto{\pgfqpoint{7.220681in}{4.747115in}}%
\pgfpathlineto{\pgfqpoint{7.186331in}{4.764590in}}%
\pgfpathlineto{\pgfqpoint{7.045270in}{4.782066in}}%
\pgfpathlineto{\pgfqpoint{6.651292in}{4.799540in}}%
\pgfpathlineto{\pgfqpoint{5.297470in}{4.817015in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{4.834490in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{4.834490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599997in}{1.339490in}}{\pgfqpoint{6.965931in}{3.495000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.579608,0.770196,0.873725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.234217in}{1.339490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.409390in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.479290in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.549191in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.619090in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.688990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.758890in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.828790in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.898691in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.968590in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.038490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.108390in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.178290in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.248190in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.318090in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.387990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.457890in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.527790in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.597690in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.667590in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.737490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.807390in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.877290in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.947190in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.017090in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.086990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.156890in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.226790in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.296690in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.366590in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.436490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.506390in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.576290in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.646190in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.716090in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.785990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.855890in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.925790in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.995690in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{4.065590in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{4.135490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{4.205390in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{4.275290in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{4.345191in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{4.415090in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{4.484990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{4.554890in}}%
\pgfpathlineto{\pgfqpoint{7.234216in}{4.624790in}}%
\pgfpathlineto{\pgfqpoint{7.233999in}{4.694691in}}%
\pgfpathlineto{\pgfqpoint{7.165911in}{4.764590in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{4.834490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599997in}{1.339490in}}{\pgfqpoint{6.965931in}{3.495000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.356555,0.639293,0.814610}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.234217in}{1.339490in}}%
\pgfpathlineto{\pgfqpoint{7.233468in}{4.397615in}}%
\pgfpathlineto{\pgfqpoint{7.231610in}{4.450040in}}%
\pgfpathlineto{\pgfqpoint{7.228267in}{4.484990in}}%
\pgfpathlineto{\pgfqpoint{7.225192in}{4.502465in}}%
\pgfpathlineto{\pgfqpoint{7.220821in}{4.519941in}}%
\pgfpathlineto{\pgfqpoint{7.214067in}{4.537415in}}%
\pgfpathlineto{\pgfqpoint{7.204555in}{4.554890in}}%
\pgfpathlineto{\pgfqpoint{7.190056in}{4.572365in}}%
\pgfpathlineto{\pgfqpoint{7.169876in}{4.589840in}}%
\pgfpathlineto{\pgfqpoint{7.139609in}{4.607316in}}%
\pgfpathlineto{\pgfqpoint{7.098077in}{4.624790in}}%
\pgfpathlineto{\pgfqpoint{7.036978in}{4.642265in}}%
\pgfpathlineto{\pgfqpoint{6.954512in}{4.659740in}}%
\pgfpathlineto{\pgfqpoint{6.835831in}{4.677215in}}%
\pgfpathlineto{\pgfqpoint{6.678535in}{4.694691in}}%
\pgfpathlineto{\pgfqpoint{6.457332in}{4.712165in}}%
\pgfpathlineto{\pgfqpoint{6.169383in}{4.729640in}}%
\pgfpathlineto{\pgfqpoint{5.772704in}{4.747115in}}%
\pgfpathlineto{\pgfqpoint{5.263197in}{4.764590in}}%
\pgfpathlineto{\pgfqpoint{4.567636in}{4.782066in}}%
\pgfpathlineto{\pgfqpoint{3.670905in}{4.799540in}}%
\pgfpathlineto{\pgfqpoint{2.400756in}{4.817015in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{4.834490in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{4.834490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599997in}{1.339490in}}{\pgfqpoint{6.965931in}{3.495000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.356555,0.639293,0.814610}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.234217in}{1.339490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.409390in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.479290in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.549191in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.619090in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.688990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.758890in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.828790in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.898691in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.968590in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.038490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.108390in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.178290in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.248190in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.318090in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.387990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.457890in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.527790in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.597690in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.667590in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.737490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.807390in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.877290in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.947190in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.017090in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.086990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.156890in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.226790in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.296690in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.366590in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.436490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.506390in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.576290in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.646190in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.716090in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.785990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.855890in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.925790in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.995690in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{4.065590in}}%
\pgfpathlineto{\pgfqpoint{7.234215in}{4.135490in}}%
\pgfpathlineto{\pgfqpoint{7.234206in}{4.205390in}}%
\pgfpathlineto{\pgfqpoint{7.234152in}{4.275290in}}%
\pgfpathlineto{\pgfqpoint{7.233856in}{4.345191in}}%
\pgfpathlineto{\pgfqpoint{7.232245in}{4.415090in}}%
\pgfpathlineto{\pgfqpoint{7.223832in}{4.484990in}}%
\pgfpathlineto{\pgfqpoint{7.182475in}{4.554890in}}%
\pgfpathlineto{\pgfqpoint{6.998216in}{4.624790in}}%
\pgfpathlineto{\pgfqpoint{6.300814in}{4.694691in}}%
\pgfpathlineto{\pgfqpoint{4.294984in}{4.764590in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{4.834490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599997in}{1.339490in}}{\pgfqpoint{6.965931in}{3.495000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.179146,0.492872,0.735425}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.234217in}{1.339490in}}%
\pgfpathlineto{\pgfqpoint{7.233253in}{4.118015in}}%
\pgfpathlineto{\pgfqpoint{7.231461in}{4.187915in}}%
\pgfpathlineto{\pgfqpoint{7.228281in}{4.240340in}}%
\pgfpathlineto{\pgfqpoint{7.224386in}{4.275290in}}%
\pgfpathlineto{\pgfqpoint{7.218072in}{4.310240in}}%
\pgfpathlineto{\pgfqpoint{7.207951in}{4.345191in}}%
\pgfpathlineto{\pgfqpoint{7.200742in}{4.362665in}}%
\pgfpathlineto{\pgfqpoint{7.191924in}{4.380140in}}%
\pgfpathlineto{\pgfqpoint{7.180621in}{4.397615in}}%
\pgfpathlineto{\pgfqpoint{7.166881in}{4.415090in}}%
\pgfpathlineto{\pgfqpoint{7.149411in}{4.432566in}}%
\pgfpathlineto{\pgfqpoint{7.128314in}{4.450040in}}%
\pgfpathlineto{\pgfqpoint{7.101722in}{4.467515in}}%
\pgfpathlineto{\pgfqpoint{7.069837in}{4.484990in}}%
\pgfpathlineto{\pgfqpoint{7.030012in}{4.502465in}}%
\pgfpathlineto{\pgfqpoint{6.982618in}{4.519941in}}%
\pgfpathlineto{\pgfqpoint{6.923981in}{4.537415in}}%
\pgfpathlineto{\pgfqpoint{6.854732in}{4.554890in}}%
\pgfpathlineto{\pgfqpoint{6.769877in}{4.572365in}}%
\pgfpathlineto{\pgfqpoint{6.670425in}{4.589840in}}%
\pgfpathlineto{\pgfqpoint{6.549701in}{4.607316in}}%
\pgfpathlineto{\pgfqpoint{6.409234in}{4.624790in}}%
\pgfpathlineto{\pgfqpoint{6.240192in}{4.642265in}}%
\pgfpathlineto{\pgfqpoint{6.044770in}{4.659740in}}%
\pgfpathlineto{\pgfqpoint{5.811281in}{4.677215in}}%
\pgfpathlineto{\pgfqpoint{5.542668in}{4.694691in}}%
\pgfpathlineto{\pgfqpoint{5.223193in}{4.712165in}}%
\pgfpathlineto{\pgfqpoint{4.856402in}{4.729640in}}%
\pgfpathlineto{\pgfqpoint{4.419991in}{4.747115in}}%
\pgfpathlineto{\pgfqpoint{3.917157in}{4.764590in}}%
\pgfpathlineto{\pgfqpoint{3.312282in}{4.782066in}}%
\pgfpathlineto{\pgfqpoint{2.603432in}{4.799540in}}%
\pgfpathlineto{\pgfqpoint{1.714480in}{4.817015in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{4.834490in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{4.834490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599997in}{1.339490in}}{\pgfqpoint{6.965931in}{3.495000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.179146,0.492872,0.735425}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.234217in}{1.339490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.409390in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.479290in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.549191in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.619090in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.688990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.758890in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.828790in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.898691in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.968590in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.038490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.108390in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.178290in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.248190in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.318090in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.387990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.457890in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.527790in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.597690in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.667590in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.737490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.807390in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.877290in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.947190in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.017090in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.086990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.156890in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.226790in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.296690in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.366590in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.436490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.506390in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.576290in}}%
\pgfpathlineto{\pgfqpoint{7.234216in}{3.646190in}}%
\pgfpathlineto{\pgfqpoint{7.234214in}{3.716090in}}%
\pgfpathlineto{\pgfqpoint{7.234208in}{3.785990in}}%
\pgfpathlineto{\pgfqpoint{7.234189in}{3.855890in}}%
\pgfpathlineto{\pgfqpoint{7.234131in}{3.925790in}}%
\pgfpathlineto{\pgfqpoint{7.233960in}{3.995690in}}%
\pgfpathlineto{\pgfqpoint{7.233455in}{4.065590in}}%
\pgfpathlineto{\pgfqpoint{7.232002in}{4.135490in}}%
\pgfpathlineto{\pgfqpoint{7.227921in}{4.205390in}}%
\pgfpathlineto{\pgfqpoint{7.216813in}{4.275290in}}%
\pgfpathlineto{\pgfqpoint{7.187744in}{4.345191in}}%
\pgfpathlineto{\pgfqpoint{7.115346in}{4.415090in}}%
\pgfpathlineto{\pgfqpoint{6.945977in}{4.484990in}}%
\pgfpathlineto{\pgfqpoint{6.579988in}{4.554890in}}%
\pgfpathlineto{\pgfqpoint{5.864822in}{4.624790in}}%
\pgfpathlineto{\pgfqpoint{4.633602in}{4.694691in}}%
\pgfpathlineto{\pgfqpoint{2.820445in}{4.764590in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{4.834490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599997in}{1.339490in}}{\pgfqpoint{6.965931in}{3.495000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.050211,0.341761,0.630604}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.234217in}{1.339490in}}%
\pgfpathlineto{\pgfqpoint{7.233216in}{3.523865in}}%
\pgfpathlineto{\pgfqpoint{7.231091in}{3.663665in}}%
\pgfpathlineto{\pgfqpoint{7.227951in}{3.751040in}}%
\pgfpathlineto{\pgfqpoint{7.223388in}{3.820940in}}%
\pgfpathlineto{\pgfqpoint{7.217984in}{3.873365in}}%
\pgfpathlineto{\pgfqpoint{7.210077in}{3.925790in}}%
\pgfpathlineto{\pgfqpoint{7.202860in}{3.960740in}}%
\pgfpathlineto{\pgfqpoint{7.193612in}{3.995690in}}%
\pgfpathlineto{\pgfqpoint{7.181805in}{4.030640in}}%
\pgfpathlineto{\pgfqpoint{7.166795in}{4.065590in}}%
\pgfpathlineto{\pgfqpoint{7.147796in}{4.100540in}}%
\pgfpathlineto{\pgfqpoint{7.123853in}{4.135490in}}%
\pgfpathlineto{\pgfqpoint{7.109586in}{4.152965in}}%
\pgfpathlineto{\pgfqpoint{7.093823in}{4.170441in}}%
\pgfpathlineto{\pgfqpoint{7.075993in}{4.187915in}}%
\pgfpathlineto{\pgfqpoint{7.056338in}{4.205390in}}%
\pgfpathlineto{\pgfqpoint{7.034166in}{4.222865in}}%
\pgfpathlineto{\pgfqpoint{7.009778in}{4.240340in}}%
\pgfpathlineto{\pgfqpoint{6.982346in}{4.257816in}}%
\pgfpathlineto{\pgfqpoint{6.952241in}{4.275290in}}%
\pgfpathlineto{\pgfqpoint{6.918474in}{4.292765in}}%
\pgfpathlineto{\pgfqpoint{6.881502in}{4.310240in}}%
\pgfpathlineto{\pgfqpoint{6.840151in}{4.327715in}}%
\pgfpathlineto{\pgfqpoint{6.794978in}{4.345191in}}%
\pgfpathlineto{\pgfqpoint{6.744600in}{4.362665in}}%
\pgfpathlineto{\pgfqpoint{6.689690in}{4.380140in}}%
\pgfpathlineto{\pgfqpoint{6.628624in}{4.397615in}}%
\pgfpathlineto{\pgfqpoint{6.562211in}{4.415090in}}%
\pgfpathlineto{\pgfqpoint{6.488552in}{4.432566in}}%
\pgfpathlineto{\pgfqpoint{6.408612in}{4.450040in}}%
\pgfpathlineto{\pgfqpoint{6.320174in}{4.467515in}}%
\pgfpathlineto{\pgfqpoint{6.224384in}{4.484990in}}%
\pgfpathlineto{\pgfqpoint{6.118656in}{4.502465in}}%
\pgfpathlineto{\pgfqpoint{6.004338in}{4.519941in}}%
\pgfpathlineto{\pgfqpoint{5.878412in}{4.537415in}}%
\pgfpathlineto{\pgfqpoint{5.742450in}{4.554890in}}%
\pgfpathlineto{\pgfqpoint{5.592918in}{4.572365in}}%
\pgfpathlineto{\pgfqpoint{5.431635in}{4.589840in}}%
\pgfpathlineto{\pgfqpoint{5.254424in}{4.607316in}}%
\pgfpathlineto{\pgfqpoint{5.063373in}{4.624790in}}%
\pgfpathlineto{\pgfqpoint{4.853474in}{4.642265in}}%
\pgfpathlineto{\pgfqpoint{4.627096in}{4.659740in}}%
\pgfpathlineto{\pgfqpoint{4.378087in}{4.677215in}}%
\pgfpathlineto{\pgfqpoint{4.109088in}{4.694691in}}%
\pgfpathlineto{\pgfqpoint{3.812250in}{4.712165in}}%
\pgfpathlineto{\pgfqpoint{3.490394in}{4.729640in}}%
\pgfpathlineto{\pgfqpoint{3.132875in}{4.747115in}}%
\pgfpathlineto{\pgfqpoint{2.742341in}{4.764590in}}%
\pgfpathlineto{\pgfqpoint{2.302759in}{4.782066in}}%
\pgfpathlineto{\pgfqpoint{1.815218in}{4.799540in}}%
\pgfpathlineto{\pgfqpoint{1.250261in}{4.817015in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{4.834490in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{4.834490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599997in}{1.339490in}}{\pgfqpoint{6.965931in}{3.495000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.050211,0.341761,0.630604}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.234217in}{1.339490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.409390in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.479290in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.549191in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.619090in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.688990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.758890in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.828790in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.898691in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.968590in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.038490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.108390in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.178290in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.248190in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.318090in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.387990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.457890in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.527790in}}%
\pgfpathlineto{\pgfqpoint{7.234216in}{2.597690in}}%
\pgfpathlineto{\pgfqpoint{7.234216in}{2.667590in}}%
\pgfpathlineto{\pgfqpoint{7.234215in}{2.737490in}}%
\pgfpathlineto{\pgfqpoint{7.234213in}{2.807390in}}%
\pgfpathlineto{\pgfqpoint{7.234210in}{2.877290in}}%
\pgfpathlineto{\pgfqpoint{7.234204in}{2.947190in}}%
\pgfpathlineto{\pgfqpoint{7.234193in}{3.017090in}}%
\pgfpathlineto{\pgfqpoint{7.234173in}{3.086990in}}%
\pgfpathlineto{\pgfqpoint{7.234136in}{3.156890in}}%
\pgfpathlineto{\pgfqpoint{7.234070in}{3.226790in}}%
\pgfpathlineto{\pgfqpoint{7.233951in}{3.296690in}}%
\pgfpathlineto{\pgfqpoint{7.233736in}{3.366590in}}%
\pgfpathlineto{\pgfqpoint{7.233354in}{3.436490in}}%
\pgfpathlineto{\pgfqpoint{7.232675in}{3.506390in}}%
\pgfpathlineto{\pgfqpoint{7.231479in}{3.576290in}}%
\pgfpathlineto{\pgfqpoint{7.229388in}{3.646190in}}%
\pgfpathlineto{\pgfqpoint{7.225763in}{3.716090in}}%
\pgfpathlineto{\pgfqpoint{7.219543in}{3.785990in}}%
\pgfpathlineto{\pgfqpoint{7.208989in}{3.855890in}}%
\pgfpathlineto{\pgfqpoint{7.191309in}{3.925790in}}%
\pgfpathlineto{\pgfqpoint{7.162123in}{3.995690in}}%
\pgfpathlineto{\pgfqpoint{7.114743in}{4.065590in}}%
\pgfpathlineto{\pgfqpoint{7.039285in}{4.135490in}}%
\pgfpathlineto{\pgfqpoint{6.921709in}{4.205390in}}%
\pgfpathlineto{\pgfqpoint{6.743039in}{4.275290in}}%
\pgfpathlineto{\pgfqpoint{6.479204in}{4.345191in}}%
\pgfpathlineto{\pgfqpoint{6.102159in}{4.415090in}}%
\pgfpathlineto{\pgfqpoint{5.583034in}{4.484990in}}%
\pgfpathlineto{\pgfqpoint{4.897780in}{4.554890in}}%
\pgfpathlineto{\pgfqpoint{4.034937in}{4.624790in}}%
\pgfpathlineto{\pgfqpoint{3.003688in}{4.694691in}}%
\pgfpathlineto{\pgfqpoint{1.838956in}{4.764590in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{4.834490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599997in}{1.339490in}}{\pgfqpoint{6.965931in}{3.495000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.234189in}{1.339490in}}%
\pgfpathlineto{\pgfqpoint{7.233106in}{2.335565in}}%
\pgfpathlineto{\pgfqpoint{7.230885in}{2.597690in}}%
\pgfpathlineto{\pgfqpoint{7.227392in}{2.772440in}}%
\pgfpathlineto{\pgfqpoint{7.223036in}{2.894765in}}%
\pgfpathlineto{\pgfqpoint{7.217257in}{2.999615in}}%
\pgfpathlineto{\pgfqpoint{7.210338in}{3.086990in}}%
\pgfpathlineto{\pgfqpoint{7.202919in}{3.156890in}}%
\pgfpathlineto{\pgfqpoint{7.193325in}{3.226790in}}%
\pgfpathlineto{\pgfqpoint{7.180968in}{3.296690in}}%
\pgfpathlineto{\pgfqpoint{7.169440in}{3.349115in}}%
\pgfpathlineto{\pgfqpoint{7.155614in}{3.401540in}}%
\pgfpathlineto{\pgfqpoint{7.138998in}{3.453965in}}%
\pgfpathlineto{\pgfqpoint{7.126159in}{3.488915in}}%
\pgfpathlineto{\pgfqpoint{7.111711in}{3.523865in}}%
\pgfpathlineto{\pgfqpoint{7.095473in}{3.558815in}}%
\pgfpathlineto{\pgfqpoint{7.077246in}{3.593765in}}%
\pgfpathlineto{\pgfqpoint{7.056812in}{3.628715in}}%
\pgfpathlineto{\pgfqpoint{7.033935in}{3.663665in}}%
\pgfpathlineto{\pgfqpoint{7.008356in}{3.698615in}}%
\pgfpathlineto{\pgfqpoint{6.979793in}{3.733565in}}%
\pgfpathlineto{\pgfqpoint{6.947942in}{3.768515in}}%
\pgfpathlineto{\pgfqpoint{6.912472in}{3.803465in}}%
\pgfpathlineto{\pgfqpoint{6.873026in}{3.838415in}}%
\pgfpathlineto{\pgfqpoint{6.829216in}{3.873365in}}%
\pgfpathlineto{\pgfqpoint{6.780628in}{3.908315in}}%
\pgfpathlineto{\pgfqpoint{6.726812in}{3.943265in}}%
\pgfpathlineto{\pgfqpoint{6.667284in}{3.978215in}}%
\pgfpathlineto{\pgfqpoint{6.601527in}{4.013165in}}%
\pgfpathlineto{\pgfqpoint{6.528982in}{4.048115in}}%
\pgfpathlineto{\pgfqpoint{6.449050in}{4.083065in}}%
\pgfpathlineto{\pgfqpoint{6.361085in}{4.118015in}}%
\pgfpathlineto{\pgfqpoint{6.264394in}{4.152965in}}%
\pgfpathlineto{\pgfqpoint{6.158229in}{4.187915in}}%
\pgfpathlineto{\pgfqpoint{6.041784in}{4.222865in}}%
\pgfpathlineto{\pgfqpoint{5.914183in}{4.257816in}}%
\pgfpathlineto{\pgfqpoint{5.774478in}{4.292765in}}%
\pgfpathlineto{\pgfqpoint{5.621631in}{4.327715in}}%
\pgfpathlineto{\pgfqpoint{5.454502in}{4.362665in}}%
\pgfpathlineto{\pgfqpoint{5.271830in}{4.397615in}}%
\pgfpathlineto{\pgfqpoint{5.072206in}{4.432566in}}%
\pgfpathlineto{\pgfqpoint{4.854043in}{4.467515in}}%
\pgfpathlineto{\pgfqpoint{4.615523in}{4.502465in}}%
\pgfpathlineto{\pgfqpoint{4.354541in}{4.537415in}}%
\pgfpathlineto{\pgfqpoint{4.068608in}{4.572365in}}%
\pgfpathlineto{\pgfqpoint{3.754717in}{4.607316in}}%
\pgfpathlineto{\pgfqpoint{3.409147in}{4.642265in}}%
\pgfpathlineto{\pgfqpoint{3.027135in}{4.677215in}}%
\pgfpathlineto{\pgfqpoint{2.602345in}{4.712165in}}%
\pgfpathlineto{\pgfqpoint{2.372069in}{4.729640in}}%
\pgfpathlineto{\pgfqpoint{1.865440in}{4.764590in}}%
\pgfpathlineto{\pgfqpoint{1.584520in}{4.782066in}}%
\pgfpathlineto{\pgfqpoint{1.284576in}{4.799540in}}%
\pgfpathlineto{\pgfqpoint{0.956230in}{4.817015in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{4.834490in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{4.834490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599997in}{1.339490in}}{\pgfqpoint{6.965931in}{3.495000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.234166in}{1.339490in}}%
\pgfpathlineto{\pgfqpoint{7.234163in}{1.409390in}}%
\pgfpathlineto{\pgfqpoint{7.234156in}{1.479290in}}%
\pgfpathlineto{\pgfqpoint{7.234142in}{1.549191in}}%
\pgfpathlineto{\pgfqpoint{7.234121in}{1.619090in}}%
\pgfpathlineto{\pgfqpoint{7.234091in}{1.688990in}}%
\pgfpathlineto{\pgfqpoint{7.234049in}{1.758890in}}%
\pgfpathlineto{\pgfqpoint{7.233992in}{1.828790in}}%
\pgfpathlineto{\pgfqpoint{7.233913in}{1.898691in}}%
\pgfpathlineto{\pgfqpoint{7.233806in}{1.968590in}}%
\pgfpathlineto{\pgfqpoint{7.233661in}{2.038490in}}%
\pgfpathlineto{\pgfqpoint{7.233466in}{2.108390in}}%
\pgfpathlineto{\pgfqpoint{7.233204in}{2.178290in}}%
\pgfpathlineto{\pgfqpoint{7.232851in}{2.248190in}}%
\pgfpathlineto{\pgfqpoint{7.232378in}{2.318090in}}%
\pgfpathlineto{\pgfqpoint{7.231746in}{2.387990in}}%
\pgfpathlineto{\pgfqpoint{7.230901in}{2.457890in}}%
\pgfpathlineto{\pgfqpoint{7.229775in}{2.527790in}}%
\pgfpathlineto{\pgfqpoint{7.228279in}{2.597690in}}%
\pgfpathlineto{\pgfqpoint{7.226295in}{2.667590in}}%
\pgfpathlineto{\pgfqpoint{7.223670in}{2.737490in}}%
\pgfpathlineto{\pgfqpoint{7.220209in}{2.807390in}}%
\pgfpathlineto{\pgfqpoint{7.215656in}{2.877290in}}%
\pgfpathlineto{\pgfqpoint{7.209688in}{2.947190in}}%
\pgfpathlineto{\pgfqpoint{7.201891in}{3.017090in}}%
\pgfpathlineto{\pgfqpoint{7.191740in}{3.086990in}}%
\pgfpathlineto{\pgfqpoint{7.178576in}{3.156890in}}%
\pgfpathlineto{\pgfqpoint{7.161575in}{3.226790in}}%
\pgfpathlineto{\pgfqpoint{7.139717in}{3.296690in}}%
\pgfpathlineto{\pgfqpoint{7.111748in}{3.366590in}}%
\pgfpathlineto{\pgfqpoint{7.076144in}{3.436490in}}%
\pgfpathlineto{\pgfqpoint{7.031069in}{3.506390in}}%
\pgfpathlineto{\pgfqpoint{6.974342in}{3.576290in}}%
\pgfpathlineto{\pgfqpoint{6.903406in}{3.646190in}}%
\pgfpathlineto{\pgfqpoint{6.815310in}{3.716090in}}%
\pgfpathlineto{\pgfqpoint{6.706713in}{3.785990in}}%
\pgfpathlineto{\pgfqpoint{6.573906in}{3.855890in}}%
\pgfpathlineto{\pgfqpoint{6.412879in}{3.925790in}}%
\pgfpathlineto{\pgfqpoint{6.219428in}{3.995690in}}%
\pgfpathlineto{\pgfqpoint{5.989316in}{4.065590in}}%
\pgfpathlineto{\pgfqpoint{5.718487in}{4.135490in}}%
\pgfpathlineto{\pgfqpoint{5.403336in}{4.205390in}}%
\pgfpathlineto{\pgfqpoint{5.041033in}{4.275290in}}%
\pgfpathlineto{\pgfqpoint{4.629863in}{4.345191in}}%
\pgfpathlineto{\pgfqpoint{4.169577in}{4.415090in}}%
\pgfpathlineto{\pgfqpoint{3.661688in}{4.484990in}}%
\pgfpathlineto{\pgfqpoint{3.109696in}{4.554890in}}%
\pgfpathlineto{\pgfqpoint{2.519169in}{4.624790in}}%
\pgfpathlineto{\pgfqpoint{1.897657in}{4.694691in}}%
\pgfpathlineto{\pgfqpoint{1.254425in}{4.764590in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{4.834490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599997in}{1.339490in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{4.834490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.565928in}{1.339490in}}%
\pgfpathlineto{\pgfqpoint{7.565928in}{4.834490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599997in}{1.339490in}}%
\pgfpathlineto{\pgfqpoint{7.565928in}{1.339490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599997in}{4.834490in}}%
\pgfpathlineto{\pgfqpoint{7.565928in}{4.834490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.560017in}{0.606907in}}%
\pgfpathlineto{\pgfqpoint{2.726683in}{0.606907in}}%
\pgfpathlineto{\pgfqpoint{2.893350in}{0.606907in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.026683in,y=0.548574in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Large Strain}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.250748in}{0.606907in}}%
\pgfpathlineto{\pgfqpoint{4.417415in}{0.606907in}}%
\pgfpathlineto{\pgfqpoint{4.584082in}{0.606907in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.717415in,y=0.548574in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Small Strain}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.579608,0.770196,0.873725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878069in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{1.044735in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{1.211402in}{0.257407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.344735in,y=0.199074in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t=1$d}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.356555,0.639293,0.814610}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.128777in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{2.295444in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{2.462111in}{0.257407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.595444in,y=0.199074in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t=10$d}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.179146,0.492872,0.735425}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.461082in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{3.627749in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{3.794416in}{0.257407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.927749in,y=0.199074in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t=30$d}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.050211,0.341761,0.630604}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.793387in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{4.960054in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{5.126721in}{0.257407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.260054in,y=0.199074in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t=100$d}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.207289in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{6.373955in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{6.540622in}{0.257407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.673955in,y=0.199074in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t=365$d}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
