%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.665928in}{5.003935in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.665928in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.665928in}{5.003935in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.003935in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599997in}{1.339490in}}%
\pgfpathlineto{\pgfqpoint{7.565928in}{1.339490in}}%
\pgfpathlineto{\pgfqpoint{7.565928in}{4.834490in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{4.834490in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{1.339490in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599997in}{1.339490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599997in}{4.834490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.599997in,y=1.290879in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.927372in}{1.339490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.927372in}{4.834490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.927372in,y=1.290879in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.254747in}{1.339490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.254747in}{4.834490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.254747in,y=1.290879in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.582121in}{1.339490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.582121in}{4.834490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.582121in,y=1.290879in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.909496in}{1.339490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.909496in}{4.834490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.909496in,y=1.290879in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.236871in}{1.339490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.236871in}{4.834490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.236871in,y=1.290879in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.082963in,y=1.057546in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Excess Pore Pressure, $\Delta u$ (kPa)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599997in}{4.834490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.565928in}{4.834490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.453471in, y=4.765046in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599997in}{4.135490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.565928in}{4.135490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.453471in, y=4.066046in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599997in}{3.436490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.565928in}{3.436490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.453471in, y=3.367046in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599997in}{2.737490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.565928in}{2.737490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.453471in, y=2.668046in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599997in}{2.038490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.565928in}{2.038490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.453471in, y=1.969046in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599997in}{1.339490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.565928in}{1.339490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in, y=1.270046in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.300000in,y=3.086990in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Depth, $z$ (m)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599997in}{1.339490in}}{\pgfqpoint{6.965931in}{3.495000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.579608,0.770196,0.873725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.234217in}{1.339490in}}%
\pgfpathlineto{\pgfqpoint{7.233210in}{4.712165in}}%
\pgfpathlineto{\pgfqpoint{7.230354in}{4.729640in}}%
\pgfpathlineto{\pgfqpoint{7.216402in}{4.747115in}}%
\pgfpathlineto{\pgfqpoint{7.170546in}{4.764590in}}%
\pgfpathlineto{\pgfqpoint{6.978750in}{4.782066in}}%
\pgfpathlineto{\pgfqpoint{6.438904in}{4.799540in}}%
\pgfpathlineto{\pgfqpoint{4.683691in}{4.817015in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{4.834490in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{4.834490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599997in}{1.339490in}}{\pgfqpoint{6.965931in}{3.495000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.579608,0.770196,0.873725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.234217in}{1.339490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.409390in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.479290in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.549191in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.619090in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.688990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.758890in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.828790in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.898691in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.968590in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.038490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.108390in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.178290in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.248190in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.318090in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.387990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.457890in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.527790in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.597690in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.667590in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.737490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.807390in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.877290in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.947190in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.017090in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.086990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.156890in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.226790in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.296690in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.366590in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.436490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.506390in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.576290in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.646190in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.716090in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.785990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.855890in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.925790in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.995690in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{4.065590in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{4.135490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{4.205390in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{4.275290in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{4.345191in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{4.415090in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{4.484990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{4.554890in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{4.624790in}}%
\pgfpathlineto{\pgfqpoint{7.234000in}{4.694691in}}%
\pgfpathlineto{\pgfqpoint{7.165911in}{4.764590in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{4.834490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599997in}{1.339490in}}{\pgfqpoint{6.965931in}{3.495000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.356555,0.639293,0.814610}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.234217in}{1.339490in}}%
\pgfpathlineto{\pgfqpoint{7.233457in}{4.380140in}}%
\pgfpathlineto{\pgfqpoint{7.231499in}{4.432566in}}%
\pgfpathlineto{\pgfqpoint{7.227978in}{4.467515in}}%
\pgfpathlineto{\pgfqpoint{7.224893in}{4.484990in}}%
\pgfpathlineto{\pgfqpoint{7.220073in}{4.502465in}}%
\pgfpathlineto{\pgfqpoint{7.213222in}{4.519941in}}%
\pgfpathlineto{\pgfqpoint{7.202640in}{4.537415in}}%
\pgfpathlineto{\pgfqpoint{7.187743in}{4.554890in}}%
\pgfpathlineto{\pgfqpoint{7.165055in}{4.572365in}}%
\pgfpathlineto{\pgfqpoint{7.133515in}{4.589840in}}%
\pgfpathlineto{\pgfqpoint{7.086326in}{4.607316in}}%
\pgfpathlineto{\pgfqpoint{7.021764in}{4.624790in}}%
\pgfpathlineto{\pgfqpoint{6.927325in}{4.642265in}}%
\pgfpathlineto{\pgfqpoint{6.800707in}{4.659740in}}%
\pgfpathlineto{\pgfqpoint{6.620725in}{4.677215in}}%
\pgfpathlineto{\pgfqpoint{6.385525in}{4.694691in}}%
\pgfpathlineto{\pgfqpoint{6.063117in}{4.712165in}}%
\pgfpathlineto{\pgfqpoint{5.655303in}{4.729640in}}%
\pgfpathlineto{\pgfqpoint{5.121536in}{4.747115in}}%
\pgfpathlineto{\pgfqpoint{4.474009in}{4.764590in}}%
\pgfpathlineto{\pgfqpoint{3.675694in}{4.782066in}}%
\pgfpathlineto{\pgfqpoint{2.758874in}{4.799540in}}%
\pgfpathlineto{\pgfqpoint{1.714628in}{4.817015in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{4.834490in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{4.834490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599997in}{1.339490in}}{\pgfqpoint{6.965931in}{3.495000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.356555,0.639293,0.814610}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.234217in}{1.339490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.409390in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.479290in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.549191in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.619090in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.688990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.758890in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.828790in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.898691in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.968590in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.038490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.108390in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.178290in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.248190in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.318090in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.387990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.457890in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.527790in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.597690in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.667590in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.737490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.807390in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.877290in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.947190in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.017090in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.086990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.156890in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.226790in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.296690in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.366590in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.436490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.506390in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.576290in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.646190in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.716090in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.785990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.855890in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.925790in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.995690in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{4.065590in}}%
\pgfpathlineto{\pgfqpoint{7.234215in}{4.135490in}}%
\pgfpathlineto{\pgfqpoint{7.234206in}{4.205390in}}%
\pgfpathlineto{\pgfqpoint{7.234152in}{4.275290in}}%
\pgfpathlineto{\pgfqpoint{7.233856in}{4.345191in}}%
\pgfpathlineto{\pgfqpoint{7.232245in}{4.415090in}}%
\pgfpathlineto{\pgfqpoint{7.223832in}{4.484990in}}%
\pgfpathlineto{\pgfqpoint{7.182475in}{4.554890in}}%
\pgfpathlineto{\pgfqpoint{6.998216in}{4.624790in}}%
\pgfpathlineto{\pgfqpoint{6.300814in}{4.694691in}}%
\pgfpathlineto{\pgfqpoint{4.294984in}{4.764590in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{4.834490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599997in}{1.339490in}}{\pgfqpoint{6.965931in}{3.495000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.179146,0.492872,0.735425}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.234217in}{1.339490in}}%
\pgfpathlineto{\pgfqpoint{7.233321in}{4.083065in}}%
\pgfpathlineto{\pgfqpoint{7.230864in}{4.170441in}}%
\pgfpathlineto{\pgfqpoint{7.226903in}{4.222865in}}%
\pgfpathlineto{\pgfqpoint{7.222056in}{4.257816in}}%
\pgfpathlineto{\pgfqpoint{7.214161in}{4.292765in}}%
\pgfpathlineto{\pgfqpoint{7.208629in}{4.310240in}}%
\pgfpathlineto{\pgfqpoint{7.201440in}{4.327715in}}%
\pgfpathlineto{\pgfqpoint{7.192598in}{4.345191in}}%
\pgfpathlineto{\pgfqpoint{7.181187in}{4.362665in}}%
\pgfpathlineto{\pgfqpoint{7.167237in}{4.380140in}}%
\pgfpathlineto{\pgfqpoint{7.149373in}{4.397615in}}%
\pgfpathlineto{\pgfqpoint{7.127678in}{4.415090in}}%
\pgfpathlineto{\pgfqpoint{7.100139in}{4.432566in}}%
\pgfpathlineto{\pgfqpoint{7.066940in}{4.450040in}}%
\pgfpathlineto{\pgfqpoint{7.025207in}{4.467515in}}%
\pgfpathlineto{\pgfqpoint{6.975306in}{4.484990in}}%
\pgfpathlineto{\pgfqpoint{6.913252in}{4.502465in}}%
\pgfpathlineto{\pgfqpoint{6.839724in}{4.519941in}}%
\pgfpathlineto{\pgfqpoint{6.749377in}{4.537415in}}%
\pgfpathlineto{\pgfqpoint{6.643394in}{4.554890in}}%
\pgfpathlineto{\pgfqpoint{6.514879in}{4.572365in}}%
\pgfpathlineto{\pgfqpoint{6.365787in}{4.589840in}}%
\pgfpathlineto{\pgfqpoint{6.187613in}{4.607316in}}%
\pgfpathlineto{\pgfqpoint{5.983427in}{4.624790in}}%
\pgfpathlineto{\pgfqpoint{5.743311in}{4.642265in}}%
\pgfpathlineto{\pgfqpoint{5.471837in}{4.659740in}}%
\pgfpathlineto{\pgfqpoint{5.158235in}{4.677215in}}%
\pgfpathlineto{\pgfqpoint{4.808965in}{4.694691in}}%
\pgfpathlineto{\pgfqpoint{4.413430in}{4.712165in}}%
\pgfpathlineto{\pgfqpoint{3.980256in}{4.729640in}}%
\pgfpathlineto{\pgfqpoint{3.500537in}{4.747115in}}%
\pgfpathlineto{\pgfqpoint{2.985065in}{4.764590in}}%
\pgfpathlineto{\pgfqpoint{1.843307in}{4.799540in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{4.834490in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{4.834490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599997in}{1.339490in}}{\pgfqpoint{6.965931in}{3.495000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.179146,0.492872,0.735425}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.234217in}{1.339490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.409390in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.479290in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.549191in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.619090in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.688990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.758890in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.828790in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.898691in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.968590in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.038490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.108390in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.178290in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.248190in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.318090in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.387990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.457890in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.527790in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.597690in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.667590in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.737490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.807390in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.877290in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.947190in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.017090in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.086990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.156890in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.226790in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.296690in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.366590in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.436490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.506390in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{3.576290in}}%
\pgfpathlineto{\pgfqpoint{7.234216in}{3.646190in}}%
\pgfpathlineto{\pgfqpoint{7.234214in}{3.716090in}}%
\pgfpathlineto{\pgfqpoint{7.234208in}{3.785990in}}%
\pgfpathlineto{\pgfqpoint{7.234189in}{3.855890in}}%
\pgfpathlineto{\pgfqpoint{7.234131in}{3.925790in}}%
\pgfpathlineto{\pgfqpoint{7.233960in}{3.995690in}}%
\pgfpathlineto{\pgfqpoint{7.233455in}{4.065590in}}%
\pgfpathlineto{\pgfqpoint{7.232002in}{4.135490in}}%
\pgfpathlineto{\pgfqpoint{7.227922in}{4.205390in}}%
\pgfpathlineto{\pgfqpoint{7.216814in}{4.275290in}}%
\pgfpathlineto{\pgfqpoint{7.187744in}{4.345191in}}%
\pgfpathlineto{\pgfqpoint{7.115346in}{4.415090in}}%
\pgfpathlineto{\pgfqpoint{6.945977in}{4.484990in}}%
\pgfpathlineto{\pgfqpoint{6.579988in}{4.554890in}}%
\pgfpathlineto{\pgfqpoint{5.864822in}{4.624790in}}%
\pgfpathlineto{\pgfqpoint{4.633602in}{4.694691in}}%
\pgfpathlineto{\pgfqpoint{2.820445in}{4.764590in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{4.834490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599997in}{1.339490in}}{\pgfqpoint{6.965931in}{3.495000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.050211,0.341761,0.630604}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.234217in}{1.339490in}}%
\pgfpathlineto{\pgfqpoint{7.233185in}{3.471440in}}%
\pgfpathlineto{\pgfqpoint{7.230962in}{3.611240in}}%
\pgfpathlineto{\pgfqpoint{7.227632in}{3.698615in}}%
\pgfpathlineto{\pgfqpoint{7.222760in}{3.768515in}}%
\pgfpathlineto{\pgfqpoint{7.216983in}{3.820940in}}%
\pgfpathlineto{\pgfqpoint{7.208389in}{3.873365in}}%
\pgfpathlineto{\pgfqpoint{7.200530in}{3.908315in}}%
\pgfpathlineto{\pgfqpoint{7.190408in}{3.943265in}}%
\pgfpathlineto{\pgfqpoint{7.177421in}{3.978215in}}%
\pgfpathlineto{\pgfqpoint{7.160825in}{4.013165in}}%
\pgfpathlineto{\pgfqpoint{7.150966in}{4.030640in}}%
\pgfpathlineto{\pgfqpoint{7.127205in}{4.065590in}}%
\pgfpathlineto{\pgfqpoint{7.112965in}{4.083065in}}%
\pgfpathlineto{\pgfqpoint{7.097182in}{4.100540in}}%
\pgfpathlineto{\pgfqpoint{7.079257in}{4.118015in}}%
\pgfpathlineto{\pgfqpoint{7.059436in}{4.135490in}}%
\pgfpathlineto{\pgfqpoint{7.036992in}{4.152965in}}%
\pgfpathlineto{\pgfqpoint{7.012234in}{4.170441in}}%
\pgfpathlineto{\pgfqpoint{6.984289in}{4.187915in}}%
\pgfpathlineto{\pgfqpoint{6.953541in}{4.205390in}}%
\pgfpathlineto{\pgfqpoint{6.918949in}{4.222865in}}%
\pgfpathlineto{\pgfqpoint{6.880994in}{4.240340in}}%
\pgfpathlineto{\pgfqpoint{6.838444in}{4.257816in}}%
\pgfpathlineto{\pgfqpoint{6.791892in}{4.275290in}}%
\pgfpathlineto{\pgfqpoint{6.739899in}{4.292765in}}%
\pgfpathlineto{\pgfqpoint{6.683190in}{4.310240in}}%
\pgfpathlineto{\pgfqpoint{6.620104in}{4.327715in}}%
\pgfpathlineto{\pgfqpoint{6.551517in}{4.345191in}}%
\pgfpathlineto{\pgfqpoint{6.475536in}{4.362665in}}%
\pgfpathlineto{\pgfqpoint{6.393213in}{4.380140in}}%
\pgfpathlineto{\pgfqpoint{6.302415in}{4.397615in}}%
\pgfpathlineto{\pgfqpoint{6.204394in}{4.415090in}}%
\pgfpathlineto{\pgfqpoint{6.096786in}{4.432566in}}%
\pgfpathlineto{\pgfqpoint{5.981061in}{4.450040in}}%
\pgfpathlineto{\pgfqpoint{5.854639in}{4.467515in}}%
\pgfpathlineto{\pgfqpoint{5.719231in}{4.484990in}}%
\pgfpathlineto{\pgfqpoint{5.572075in}{4.502465in}}%
\pgfpathlineto{\pgfqpoint{5.415130in}{4.519941in}}%
\pgfpathlineto{\pgfqpoint{5.065415in}{4.554890in}}%
\pgfpathlineto{\pgfqpoint{4.667448in}{4.589840in}}%
\pgfpathlineto{\pgfqpoint{4.219597in}{4.624790in}}%
\pgfpathlineto{\pgfqpoint{3.721572in}{4.659740in}}%
\pgfpathlineto{\pgfqpoint{3.174752in}{4.694691in}}%
\pgfpathlineto{\pgfqpoint{2.582485in}{4.729640in}}%
\pgfpathlineto{\pgfqpoint{1.950323in}{4.764590in}}%
\pgfpathlineto{\pgfqpoint{0.944867in}{4.817015in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{4.834490in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{4.834490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599997in}{1.339490in}}{\pgfqpoint{6.965931in}{3.495000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.050211,0.341761,0.630604}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.234217in}{1.339490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.409390in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.479290in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.549191in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.619090in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.688990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.758890in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.828790in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.898691in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{1.968590in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.038490in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.108390in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.178290in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.248190in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.318090in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.387990in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.457890in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.527790in}}%
\pgfpathlineto{\pgfqpoint{7.234217in}{2.597690in}}%
\pgfpathlineto{\pgfqpoint{7.234216in}{2.667590in}}%
\pgfpathlineto{\pgfqpoint{7.234215in}{2.737490in}}%
\pgfpathlineto{\pgfqpoint{7.234213in}{2.807390in}}%
\pgfpathlineto{\pgfqpoint{7.234210in}{2.877290in}}%
\pgfpathlineto{\pgfqpoint{7.234204in}{2.947190in}}%
\pgfpathlineto{\pgfqpoint{7.234193in}{3.017090in}}%
\pgfpathlineto{\pgfqpoint{7.234173in}{3.086990in}}%
\pgfpathlineto{\pgfqpoint{7.234136in}{3.156890in}}%
\pgfpathlineto{\pgfqpoint{7.234070in}{3.226790in}}%
\pgfpathlineto{\pgfqpoint{7.233951in}{3.296690in}}%
\pgfpathlineto{\pgfqpoint{7.233737in}{3.366590in}}%
\pgfpathlineto{\pgfqpoint{7.233354in}{3.436490in}}%
\pgfpathlineto{\pgfqpoint{7.232675in}{3.506390in}}%
\pgfpathlineto{\pgfqpoint{7.231479in}{3.576290in}}%
\pgfpathlineto{\pgfqpoint{7.229388in}{3.646190in}}%
\pgfpathlineto{\pgfqpoint{7.225764in}{3.716090in}}%
\pgfpathlineto{\pgfqpoint{7.219543in}{3.785990in}}%
\pgfpathlineto{\pgfqpoint{7.208989in}{3.855890in}}%
\pgfpathlineto{\pgfqpoint{7.191309in}{3.925790in}}%
\pgfpathlineto{\pgfqpoint{7.162123in}{3.995690in}}%
\pgfpathlineto{\pgfqpoint{7.114743in}{4.065590in}}%
\pgfpathlineto{\pgfqpoint{7.039285in}{4.135490in}}%
\pgfpathlineto{\pgfqpoint{6.921709in}{4.205390in}}%
\pgfpathlineto{\pgfqpoint{6.743039in}{4.275290in}}%
\pgfpathlineto{\pgfqpoint{6.479205in}{4.345191in}}%
\pgfpathlineto{\pgfqpoint{6.102160in}{4.415090in}}%
\pgfpathlineto{\pgfqpoint{5.583034in}{4.484990in}}%
\pgfpathlineto{\pgfqpoint{4.897780in}{4.554890in}}%
\pgfpathlineto{\pgfqpoint{4.034937in}{4.624790in}}%
\pgfpathlineto{\pgfqpoint{3.003688in}{4.694691in}}%
\pgfpathlineto{\pgfqpoint{1.838956in}{4.764590in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{4.834490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599997in}{1.339490in}}{\pgfqpoint{6.965931in}{3.495000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.234172in}{1.339490in}}%
\pgfpathlineto{\pgfqpoint{7.233083in}{2.230715in}}%
\pgfpathlineto{\pgfqpoint{7.230784in}{2.492840in}}%
\pgfpathlineto{\pgfqpoint{7.227132in}{2.667590in}}%
\pgfpathlineto{\pgfqpoint{7.222541in}{2.789915in}}%
\pgfpathlineto{\pgfqpoint{7.216407in}{2.894765in}}%
\pgfpathlineto{\pgfqpoint{7.209018in}{2.982140in}}%
\pgfpathlineto{\pgfqpoint{7.201051in}{3.052040in}}%
\pgfpathlineto{\pgfqpoint{7.190696in}{3.121940in}}%
\pgfpathlineto{\pgfqpoint{7.180958in}{3.174365in}}%
\pgfpathlineto{\pgfqpoint{7.169193in}{3.226790in}}%
\pgfpathlineto{\pgfqpoint{7.154948in}{3.279215in}}%
\pgfpathlineto{\pgfqpoint{7.137824in}{3.331640in}}%
\pgfpathlineto{\pgfqpoint{7.124514in}{3.366590in}}%
\pgfpathlineto{\pgfqpoint{7.109488in}{3.401540in}}%
\pgfpathlineto{\pgfqpoint{7.092547in}{3.436490in}}%
\pgfpathlineto{\pgfqpoint{7.073475in}{3.471440in}}%
\pgfpathlineto{\pgfqpoint{7.052030in}{3.506390in}}%
\pgfpathlineto{\pgfqpoint{7.027953in}{3.541340in}}%
\pgfpathlineto{\pgfqpoint{7.000961in}{3.576290in}}%
\pgfpathlineto{\pgfqpoint{6.970746in}{3.611240in}}%
\pgfpathlineto{\pgfqpoint{6.936976in}{3.646190in}}%
\pgfpathlineto{\pgfqpoint{6.899295in}{3.681140in}}%
\pgfpathlineto{\pgfqpoint{6.857319in}{3.716090in}}%
\pgfpathlineto{\pgfqpoint{6.810640in}{3.751040in}}%
\pgfpathlineto{\pgfqpoint{6.758822in}{3.785990in}}%
\pgfpathlineto{\pgfqpoint{6.701406in}{3.820940in}}%
\pgfpathlineto{\pgfqpoint{6.637905in}{3.855890in}}%
\pgfpathlineto{\pgfqpoint{6.567814in}{3.890840in}}%
\pgfpathlineto{\pgfqpoint{6.490602in}{3.925790in}}%
\pgfpathlineto{\pgfqpoint{6.405723in}{3.960740in}}%
\pgfpathlineto{\pgfqpoint{6.312615in}{3.995690in}}%
\pgfpathlineto{\pgfqpoint{6.210703in}{4.030640in}}%
\pgfpathlineto{\pgfqpoint{6.099409in}{4.065590in}}%
\pgfpathlineto{\pgfqpoint{5.978153in}{4.100540in}}%
\pgfpathlineto{\pgfqpoint{5.846362in}{4.135490in}}%
\pgfpathlineto{\pgfqpoint{5.703476in}{4.170441in}}%
\pgfpathlineto{\pgfqpoint{5.548959in}{4.205390in}}%
\pgfpathlineto{\pgfqpoint{5.382306in}{4.240340in}}%
\pgfpathlineto{\pgfqpoint{5.203055in}{4.275290in}}%
\pgfpathlineto{\pgfqpoint{5.010798in}{4.310240in}}%
\pgfpathlineto{\pgfqpoint{4.805193in}{4.345191in}}%
\pgfpathlineto{\pgfqpoint{4.585976in}{4.380140in}}%
\pgfpathlineto{\pgfqpoint{4.352977in}{4.415090in}}%
\pgfpathlineto{\pgfqpoint{4.106128in}{4.450040in}}%
\pgfpathlineto{\pgfqpoint{3.845484in}{4.484990in}}%
\pgfpathlineto{\pgfqpoint{3.571231in}{4.519941in}}%
\pgfpathlineto{\pgfqpoint{3.283699in}{4.554890in}}%
\pgfpathlineto{\pgfqpoint{2.828454in}{4.607316in}}%
\pgfpathlineto{\pgfqpoint{2.347150in}{4.659740in}}%
\pgfpathlineto{\pgfqpoint{1.842424in}{4.712165in}}%
\pgfpathlineto{\pgfqpoint{1.318933in}{4.764590in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{4.834490in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{4.834490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599997in}{1.339490in}}{\pgfqpoint{6.965931in}{3.495000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.234166in}{1.339490in}}%
\pgfpathlineto{\pgfqpoint{7.234164in}{1.409390in}}%
\pgfpathlineto{\pgfqpoint{7.234156in}{1.479290in}}%
\pgfpathlineto{\pgfqpoint{7.234142in}{1.549191in}}%
\pgfpathlineto{\pgfqpoint{7.234121in}{1.619090in}}%
\pgfpathlineto{\pgfqpoint{7.234091in}{1.688990in}}%
\pgfpathlineto{\pgfqpoint{7.234050in}{1.758890in}}%
\pgfpathlineto{\pgfqpoint{7.233992in}{1.828790in}}%
\pgfpathlineto{\pgfqpoint{7.233913in}{1.898691in}}%
\pgfpathlineto{\pgfqpoint{7.233806in}{1.968590in}}%
\pgfpathlineto{\pgfqpoint{7.233662in}{2.038490in}}%
\pgfpathlineto{\pgfqpoint{7.233467in}{2.108390in}}%
\pgfpathlineto{\pgfqpoint{7.233204in}{2.178290in}}%
\pgfpathlineto{\pgfqpoint{7.232851in}{2.248190in}}%
\pgfpathlineto{\pgfqpoint{7.232379in}{2.318090in}}%
\pgfpathlineto{\pgfqpoint{7.231746in}{2.387990in}}%
\pgfpathlineto{\pgfqpoint{7.230901in}{2.457890in}}%
\pgfpathlineto{\pgfqpoint{7.229775in}{2.527790in}}%
\pgfpathlineto{\pgfqpoint{7.228279in}{2.597690in}}%
\pgfpathlineto{\pgfqpoint{7.226295in}{2.667590in}}%
\pgfpathlineto{\pgfqpoint{7.223671in}{2.737490in}}%
\pgfpathlineto{\pgfqpoint{7.220209in}{2.807390in}}%
\pgfpathlineto{\pgfqpoint{7.215656in}{2.877290in}}%
\pgfpathlineto{\pgfqpoint{7.209688in}{2.947190in}}%
\pgfpathlineto{\pgfqpoint{7.201891in}{3.017090in}}%
\pgfpathlineto{\pgfqpoint{7.191740in}{3.086990in}}%
\pgfpathlineto{\pgfqpoint{7.178576in}{3.156890in}}%
\pgfpathlineto{\pgfqpoint{7.161575in}{3.226790in}}%
\pgfpathlineto{\pgfqpoint{7.139717in}{3.296690in}}%
\pgfpathlineto{\pgfqpoint{7.111749in}{3.366590in}}%
\pgfpathlineto{\pgfqpoint{7.076144in}{3.436490in}}%
\pgfpathlineto{\pgfqpoint{7.031069in}{3.506390in}}%
\pgfpathlineto{\pgfqpoint{6.974342in}{3.576290in}}%
\pgfpathlineto{\pgfqpoint{6.903406in}{3.646190in}}%
\pgfpathlineto{\pgfqpoint{6.815311in}{3.716090in}}%
\pgfpathlineto{\pgfqpoint{6.706713in}{3.785990in}}%
\pgfpathlineto{\pgfqpoint{6.573906in}{3.855890in}}%
\pgfpathlineto{\pgfqpoint{6.412879in}{3.925790in}}%
\pgfpathlineto{\pgfqpoint{6.219429in}{3.995690in}}%
\pgfpathlineto{\pgfqpoint{5.989317in}{4.065590in}}%
\pgfpathlineto{\pgfqpoint{5.718487in}{4.135490in}}%
\pgfpathlineto{\pgfqpoint{5.403336in}{4.205390in}}%
\pgfpathlineto{\pgfqpoint{5.041033in}{4.275290in}}%
\pgfpathlineto{\pgfqpoint{4.629864in}{4.345191in}}%
\pgfpathlineto{\pgfqpoint{4.169577in}{4.415090in}}%
\pgfpathlineto{\pgfqpoint{3.661688in}{4.484990in}}%
\pgfpathlineto{\pgfqpoint{3.109696in}{4.554890in}}%
\pgfpathlineto{\pgfqpoint{2.519169in}{4.624790in}}%
\pgfpathlineto{\pgfqpoint{1.897657in}{4.694691in}}%
\pgfpathlineto{\pgfqpoint{1.254425in}{4.764590in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{4.834490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599997in}{1.339490in}}%
\pgfpathlineto{\pgfqpoint{0.599997in}{4.834490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.565928in}{1.339490in}}%
\pgfpathlineto{\pgfqpoint{7.565928in}{4.834490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599997in}{1.339490in}}%
\pgfpathlineto{\pgfqpoint{7.565928in}{1.339490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599997in}{4.834490in}}%
\pgfpathlineto{\pgfqpoint{7.565928in}{4.834490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.560017in}{0.606907in}}%
\pgfpathlineto{\pgfqpoint{2.726683in}{0.606907in}}%
\pgfpathlineto{\pgfqpoint{2.893350in}{0.606907in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.026683in,y=0.548574in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Large Strain}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.250748in}{0.606907in}}%
\pgfpathlineto{\pgfqpoint{4.417415in}{0.606907in}}%
\pgfpathlineto{\pgfqpoint{4.584082in}{0.606907in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.717415in,y=0.548574in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Small Strain}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.579608,0.770196,0.873725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878069in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{1.044735in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{1.211402in}{0.257407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.344735in,y=0.199074in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t=1$d}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.356555,0.639293,0.814610}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.128777in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{2.295444in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{2.462111in}{0.257407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.595444in,y=0.199074in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t=10$d}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.179146,0.492872,0.735425}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.461082in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{3.627749in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{3.794416in}{0.257407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.927749in,y=0.199074in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t=30$d}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.050211,0.341761,0.630604}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.793387in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{4.960054in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{5.126721in}{0.257407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.260054in,y=0.199074in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t=100$d}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.207289in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{6.373955in}{0.257407in}}%
\pgfpathlineto{\pgfqpoint{6.540622in}{0.257407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.673955in,y=0.199074in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t=365$d}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
